package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class Dissiment extends ModelBase
{
  //fields
    ModelRenderer Shape1;
    ModelRenderer Shape2;
    ModelRenderer Shape3;
    ModelRenderer Shape4;
    ModelRenderer Shape5;
    ModelRenderer Shape6;
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer part3;
    ModelRenderer part4;
    ModelRenderer part5;
    ModelRenderer part6;
    ModelRenderer part7;
    ModelRenderer part8;
    ModelRenderer part9;
    ModelRenderer part10;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
  
  public Dissiment()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Shape1 = new ModelRenderer(this, 22, 0);
      Shape1.addBox(0F, 0F, 0F, 10, 10, 1);
      Shape1.setRotationPoint(-5F, 1F, -3F);
      Shape1.setTextureSize(64, 32);
      Shape1.mirror = true;
      setRotation(Shape1, 0F, 0F, 0F);
      Shape2 = new ModelRenderer(this, 0, 0);
      Shape2.addBox(0F, 0F, 0F, 10, 10, 1);
      Shape2.setRotationPoint(-5F, 1F, -5F);
      Shape2.setTextureSize(64, 32);
      Shape2.mirror = true;
      setRotation(Shape2, 0F, 0F, 0F);
      Shape3 = new ModelRenderer(this, 41, 12);
      Shape3.addBox(0F, 0F, 0F, 10, 10, 1);
      Shape3.setRotationPoint(-5F, 1F, 4F);
      Shape3.setTextureSize(64, 32);
      Shape3.mirror = true;
      setRotation(Shape3, 0F, 0F, 0F);
      Shape4 = new ModelRenderer(this, 22, 0);
      Shape4.addBox(0F, 0F, 0F, 10, 10, 1);
      Shape4.setRotationPoint(-5F, 1F, 2F);
      Shape4.setTextureSize(64, 32);
      Shape4.mirror = true;
      setRotation(Shape4, 0F, 0F, 0F);
      Shape5 = new ModelRenderer(this, 22, 0);
      Shape5.addBox(0F, 0F, 0F, 10, 10, 1);
      Shape5.setRotationPoint(-5F, 1F, -1F);
      Shape5.setTextureSize(64, 32);
      Shape5.mirror = true;
      setRotation(Shape5, 0F, 0F, 0F);
      Shape6 = new ModelRenderer(this, 22, 0);
      Shape6.addBox(0F, 0F, 0F, 10, 10, 1);
      Shape6.setRotationPoint(-5F, 1F, 0F);
      Shape6.setTextureSize(64, 32);
      Shape6.mirror = true;
      setRotation(Shape6, 0F, 0F, 0F);
      part1 = new ModelRenderer(this, 13, 12);
      part1.addBox(-9F, -18F, -2F, 1, 4, 1);
      part1.setRotationPoint(0F, 5F, 0F);
      part1.setTextureSize(64, 32);
      part1.mirror = true;
      setRotation(part1, 0F, 0F, -1.570796F);
      part2 = new ModelRenderer(this, 36, 24);
      part2.addBox(-8F, -15F, -2F, 10, 4, 4);
      part2.setRotationPoint(0F, 5F, 0F);
      part2.setTextureSize(64, 32);
      part2.mirror = true;
      setRotation(part2, 0F, 0F, -1.570796F);
      part3 = new ModelRenderer(this, 36, 24);
      part3.addBox(-5F, -13F, -2F, 10, 4, 4);
      part3.setRotationPoint(0F, 5F, 0F);
      part3.setTextureSize(64, 32);
      part3.mirror = true;
      setRotation(part3, 0F, 0F, 0F);
      part4 = new ModelRenderer(this, 0, 20);
      part4.addBox(-9F, -14F, -3F, 5, 6, 6);
      part4.setRotationPoint(0F, 5F, 0F);
      part4.setTextureSize(64, 32);
      part4.mirror = true;
      setRotation(part4, 0F, 0F, 0F);
      part5 = new ModelRenderer(this, 36, 24);
      part5.addBox(-5F, -14F, -2F, 10, 4, 4);
      part5.setRotationPoint(0F, 5F, 0F);
      part5.setTextureSize(64, 32);
      part5.mirror = true;
      setRotation(part5, 0F, 0F, -0.9599311F);
      part6 = new ModelRenderer(this, 0, 20);
      part6.addBox(-9F, -15F, -3F, 5, 6, 6);
      part6.setRotationPoint(0F, 5F, 0F);
      part6.setTextureSize(64, 32);
      part6.mirror = true;
      setRotation(part6, 0F, 0F, -0.9599311F);
      part7 = new ModelRenderer(this, 0, 20);
      part7.addBox(4F, -14F, -3F, 5, 6, 6);
      part7.setRotationPoint(0F, 5F, 0F);
      part7.setTextureSize(64, 32);
      part7.mirror = true;
      setRotation(part7, 0F, 0F, 0F);
      part8 = new ModelRenderer(this, 13, 12);
      part8.addBox(-11F, -19F, 1F, 1, 4, 1);
      part8.setRotationPoint(0F, 5F, 0F);
      part8.setTextureSize(64, 32);
      part8.mirror = true;
      setRotation(part8, 0F, 0F, -1.570796F);
      part9 = new ModelRenderer(this, 13, 12);
      part9.addBox(-10F, -17F, 0F, 1, 4, 1);
      part9.setRotationPoint(0F, 4F, 0F);
      part9.setTextureSize(64, 32);
      part9.mirror = true;
      setRotation(part9, 0F, 0F, -1.570796F);
      part10 = new ModelRenderer(this, 13, 12);
      part10.addBox(6F, -16F, 1F, 1, 4, 1);
      part10.setRotationPoint(0F, 5F, 0F);
      part10.setTextureSize(64, 32);
      part10.mirror = true;
      setRotation(part10, 0F, 0F, 0F);
      part11 = new ModelRenderer(this, 13, 12);
      part11.addBox(5F, -16F, -1F, 1, 4, 1);
      part11.setRotationPoint(0F, 5F, 0F);
      part11.setTextureSize(64, 32);
      part11.mirror = true;
      setRotation(part11, 0F, 0F, 0F);
      part12 = new ModelRenderer(this, 13, 12);
      part12.addBox(7F, -16F, -2F, 1, 4, 1);
      part12.setRotationPoint(0F, 4F, 0F);
      part12.setTextureSize(64, 32);
      part12.mirror = true;
      setRotation(part12, 0F, 0F, 0F);
      part13 = new ModelRenderer(this, 13, 12);
      part13.addBox(-7F, -17F, -1F, 1, 4, 1);
      part13.setRotationPoint(0F, 5F, 0F);
      part13.setTextureSize(64, 32);
      part13.mirror = true;
      setRotation(part13, 0F, 0F, 0F);
      part14 = new ModelRenderer(this, 13, 12);
      part14.addBox(-6F, -16F, 1F, 1, 4, 1);
      part14.setRotationPoint(0F, 5F, 0F);
      part14.setTextureSize(64, 32);
      part14.mirror = true;
      setRotation(part14, 0F, 0F, 0F);
      part15 = new ModelRenderer(this, 13, 12);
      part15.addBox(-8F, -16F, -2F, 1, 4, 1);
      part15.setRotationPoint(0F, 4F, 0F);
      part15.setTextureSize(64, 32);
      part15.mirror = true;
      setRotation(part15, 0F, 0F, 0F);
      part16 = new ModelRenderer(this, 13, 12);
      part16.addBox(-8F, -18F, 1F, 1, 4, 1);
      part16.setRotationPoint(0F, 5F, 0F);
      part16.setTextureSize(64, 32);
      part16.mirror = true;
      setRotation(part16, 0F, 0F, -0.9599311F);
      part17 = new ModelRenderer(this, 13, 12);
      part17.addBox(-6F, -17F, 1F, 1, 4, 1);
      part17.setRotationPoint(0F, 5F, 0F);
      part17.setTextureSize(64, 32);
      part17.mirror = true;
      setRotation(part17, 0F, 0F, -0.9599311F);
      part18 = new ModelRenderer(this, 13, 12);
      part18.addBox(-8F, -16F, -2F, 1, 4, 1);
      part18.setRotationPoint(0F, 4F, 0F);
      part18.setTextureSize(64, 32);
      part18.mirror = true;
      setRotation(part18, 0F, 0F, -0.9599311F);
      part19 = new ModelRenderer(this, 24, 22);
      part19.addBox(0F, -13F, -2F, 2, 6, 4);
      part19.setRotationPoint(0F, 5F, 0F);
      part19.setTextureSize(64, 32);
      part19.mirror = true;
      setRotation(part19, 0F, 0F, 0.5235988F);
      part20 = new ModelRenderer(this, 0, 20);
      part20.addBox(-12F, -16F, -3F, 5, 6, 6);
      part20.setRotationPoint(0F, 5F, 0F);
      part20.setTextureSize(64, 32);
      part20.mirror = true;
      setRotation(part20, 0F, 0F, -1.570796F);
      part21 = new ModelRenderer(this, 24, 22);
      part21.addBox(-1F, -13F, -2F, 2, 6, 4);
      part21.setRotationPoint(0F, 5F, 0F);
      part21.setTextureSize(64, 32);
      part21.mirror = true;
      setRotation(part21, 0F, 0F, -0.5235988F);
      part22 = new ModelRenderer(this, 24, 22);
      part22.addBox(-6F, -12F, -2F, 2, 6, 4);
      part22.setRotationPoint(0F, 5F, 0F);
      part22.setTextureSize(64, 32);
      part22.mirror = true;
      setRotation(part22, 0F, 0F, -1.047198F);
      part23 = new ModelRenderer(this, 24, 22);
      part23.addBox(-4F, -16F, -2F, 2, 6, 4);
      part23.setRotationPoint(0F, 5F, 0F);
      part23.setTextureSize(64, 32);
      part23.mirror = true;
      setRotation(part23, 0F, 0F, -2.094395F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    Shape1.render(f5);
    Shape2.render(f5);
    Shape3.render(f5);
    Shape4.render(f5);
    Shape5.render(f5);
    Shape6.render(f5);
    part1.render(f5);
    part2.render(f5);
    part3.render(f5);
    part4.render(f5);
    part5.render(f5);
    part6.render(f5);
    part7.render(f5);
    part8.render(f5);
    part9.render(f5);
    part10.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
      this.part1.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part2.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part3.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part4.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part5.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part6.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part7.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part8.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part9.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part10.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part11.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part12.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part13.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part14.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part15.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part16.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part17.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part18.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part19.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part20.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part21.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part22.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
      this.part23.rotateAngleZ += MathHelper.sin(f2 * 0.067F) * 0.05F;
  }

}
