package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class Endiku extends ModelBase
{
  //fields
    ModelRenderer Eye;
    ModelRenderer Part1;
    ModelRenderer Tailp1;
    ModelRenderer Part2;
    ModelRenderer Part3;
    ModelRenderer Part4;
    ModelRenderer Part5;
    ModelRenderer Part6;
    ModelRenderer Part7;
    ModelRenderer Part8;
    ModelRenderer Part9;
    ModelRenderer Tailp2;
    ModelRenderer Tailp3;
    ModelRenderer Tailp4;
    ModelRenderer Tailp5;
    ModelRenderer Tailp6;
    ModelRenderer LegL1;
    ModelRenderer LegL2;
    ModelRenderer LegL3;
    ModelRenderer LegL4;
    ModelRenderer LegL5;
    ModelRenderer LegL6;
    ModelRenderer LegL7;
    ModelRenderer LegL8;
    ModelRenderer LegL9;
    ModelRenderer LegL10;
    ModelRenderer box1;
    ModelRenderer LegL11;
    ModelRenderer LegL12;
    ModelRenderer LegL13;
    ModelRenderer LegL14;
    ModelRenderer LegLF18;
    ModelRenderer LegL16;
    ModelRenderer LegL17;
    ModelRenderer LegR1;
    ModelRenderer LegR2;
    ModelRenderer LegR3;
    ModelRenderer LegR4;
    ModelRenderer LegR5;
    ModelRenderer LegR6;
    ModelRenderer LegR7;
    ModelRenderer LegR8;
    ModelRenderer LegR9;
    ModelRenderer LegR10;
    ModelRenderer LegR12;
    ModelRenderer LegR13;
    ModelRenderer LegR14;
    ModelRenderer LegR15;
    ModelRenderer LegR16;
    ModelRenderer LegR17;
    ModelRenderer LegRF17;
    ModelRenderer LegR18;
    ModelRenderer LegLF1;
    ModelRenderer LegLF2;
    ModelRenderer LegLF3;
    ModelRenderer LegLF4;
    ModelRenderer LegLF5;
    ModelRenderer LegLF6;
    ModelRenderer LegLF7;
    ModelRenderer LegLF8;
    ModelRenderer LegLF9;
    ModelRenderer LegLF10;
    ModelRenderer LegLF11;
    ModelRenderer LegLF12;
    ModelRenderer LegLF13;
    ModelRenderer LegLF14;
    ModelRenderer LegLF15;
    ModelRenderer LegLF16;
    ModelRenderer LegLF17;
    ModelRenderer LegL18;
    ModelRenderer LegRF1;
    ModelRenderer LegRF2;
    ModelRenderer LegRF3;
    ModelRenderer LegRF4;
    ModelRenderer LegRF5;
    ModelRenderer LegRF6;
    ModelRenderer LegRF7;
    ModelRenderer LegRF8;
    ModelRenderer LegRF9;
    ModelRenderer LegRF10;
    ModelRenderer LegRF11;
    ModelRenderer LegRF12;
    ModelRenderer LegRF13;
    ModelRenderer LegRF14;
    ModelRenderer LegRF15;
    ModelRenderer LegRF16;
    ModelRenderer Box2;
    ModelRenderer Body1;
    ModelRenderer Body2;
    ModelRenderer Body3;
    ModelRenderer Body4;
    ModelRenderer Body5;
    ModelRenderer Leg19;
    ModelRenderer Leg20;
    ModelRenderer LegL15;
  
  public Endiku()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Eye = new ModelRenderer(this, 0, 0);
      Eye.addBox(-3F, -3F, -2F, 14, 14, 8);
      Eye.setRotationPoint(-4F, 9F, -7F);
      Eye.setTextureSize(64, 32);
      Eye.mirror = true;
      setRotation(Eye, 0F, 0F, 0F);
      Part1 = new ModelRenderer(this, 44, 0);
      Part1.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part1.setRotationPoint(5F, 16F, 10F);
      Part1.setTextureSize(64, 32);
      Part1.mirror = true;
      setRotation(Part1, 1.570796F, 0F, 0F);
      Tailp1 = new ModelRenderer(this, 9, 20);
      Tailp1.addBox(-7F, 11F, -2F, 2, 6, 2);
      Tailp1.setRotationPoint(0F, 12F, 20F);
      Tailp1.setTextureSize(64, 32);
      Tailp1.mirror = true;
      setRotation(Tailp1, 1.092891F, 0.3717861F, 0F);
      Part2 = new ModelRenderer(this, 44, 0);
      Part2.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part2.setRotationPoint(-2F, 16F, 10F);
      Part2.setTextureSize(64, 32);
      Part2.mirror = true;
      setRotation(Part2, 1.570796F, 0F, 0F);
      Part3 = new ModelRenderer(this, 44, 0);
      Part3.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part3.setRotationPoint(5F, 9F, 10F);
      Part3.setTextureSize(64, 32);
      Part3.mirror = true;
      setRotation(Part3, 1.570796F, 0F, 0F);
      Part4 = new ModelRenderer(this, 20, 22);
      Part4.addBox(-4F, -2F, -3F, 5, 4, 6);
      Part4.setRotationPoint(2F, 13F, 19F);
      Part4.setTextureSize(64, 32);
      Part4.mirror = true;
      setRotation(Part4, 1.570796F, 0F, 0F);
      Part5 = new ModelRenderer(this, 0, 0);
      Part5.addBox(-6F, 4F, -3F, 2, 6, 2);
      Part5.setRotationPoint(5F, 7F, 6F);
      Part5.setTextureSize(64, 32);
      Part5.mirror = true;
      setRotation(Part5, -0.7853982F, 0F, 0F);
      Part6 = new ModelRenderer(this, 44, 0);
      Part6.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part6.setRotationPoint(5F, 16F, 1F);
      Part6.setTextureSize(64, 32);
      Part6.mirror = true;
      setRotation(Part6, 1.570796F, 0F, 0F);
      Part7 = new ModelRenderer(this, 44, 0);
      Part7.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part7.setRotationPoint(-2F, 16F, 1F);
      Part7.setTextureSize(64, 32);
      Part7.mirror = true;
      setRotation(Part7, 1.570796F, 0F, 0F);
      Part8 = new ModelRenderer(this, 44, 0);
      Part8.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part8.setRotationPoint(-2F, 9F, 1F);
      Part8.setTextureSize(64, 32);
      Part8.mirror = true;
      setRotation(Part8, 1.570796F, 0F, 0F);
      Part9 = new ModelRenderer(this, 44, 0);
      Part9.addBox(-4F, -2F, -3F, 5, 9, 5);
      Part9.setRotationPoint(-2F, 9F, 10F);
      Part9.setTextureSize(64, 32);
      Part9.mirror = true;
      setRotation(Part9, 1.570796F, 0F, 0F);
      Tailp2 = new ModelRenderer(this, 9, 20);
      Tailp2.addBox(1F, 7F, -1F, 2, 6, 2);
      Tailp2.setRotationPoint(0F, 12F, 20F);
      Tailp2.setTextureSize(64, 32);
      Tailp2.mirror = true;
      setRotation(Tailp2, 1.092891F, -0.3346075F, 0F);
      Tailp3 = new ModelRenderer(this, 9, 18);
      Tailp3.addBox(-1F, 0F, -1F, 2, 8, 2);
      Tailp3.setRotationPoint(0F, 12F, 20F);
      Tailp3.setTextureSize(64, 32);
      Tailp3.mirror = true;
      setRotation(Tailp3, 1.130069F, 0F, 0F);
      Tailp4 = new ModelRenderer(this, 46, 24);
      Tailp4.addBox(-2.5F, 5F, -2F, 4, 4, 4);
      Tailp4.setRotationPoint(0F, 12F, 20F);
      Tailp4.setTextureSize(64, 32);
      Tailp4.mirror = true;
      setRotation(Tailp4, 1.130069F, 0F, 0F);
      Tailp5 = new ModelRenderer(this, 46, 24);
      Tailp5.addBox(-2.5F, 16F, -3F, 4, 4, 4);
      Tailp5.setRotationPoint(0F, 12F, 20F);
      Tailp5.setTextureSize(64, 32);
      Tailp5.mirror = true;
      setRotation(Tailp5, 1.130069F, 0F, 0F);
      Tailp6 = new ModelRenderer(this, 46, 24);
      Tailp6.addBox(-3.5F, 10F, -2F, 4, 4, 4);
      Tailp6.setRotationPoint(0F, 12F, 20F);
      Tailp6.setTextureSize(64, 32);
      Tailp6.mirror = true;
      setRotation(Tailp6, 1.130069F, 0F, 0F);
      LegL1 = new ModelRenderer(this, 0, 2);
      LegL1.addBox(-12F, 11F, 4F, 2, 2, 2);
      LegL1.setRotationPoint(5F, 11F, 19F);
      LegL1.setTextureSize(64, 32);
      LegL1.mirror = true;
      setRotation(LegL1, 0F, -3.141593F, 0F);
      LegL2 = new ModelRenderer(this, 0, 2);
      LegL2.addBox(-12F, 11F, -1F, 2, 2, 2);
      LegL2.setRotationPoint(5F, 11F, 19F);
      LegL2.setTextureSize(64, 32);
      LegL2.mirror = true;
      setRotation(LegL2, 0F, -3.141593F, 0F);
      LegL3 = new ModelRenderer(this, 0, 2);
      LegL3.addBox(-8F, 11F, 4F, 2, 2, 2);
      LegL3.setRotationPoint(5F, 11F, 19F);
      LegL3.setTextureSize(64, 32);
      LegL3.mirror = true;
      setRotation(LegL3, 0F, -3.141593F, 0F);
      LegL4 = new ModelRenderer(this, 0, 2);
      LegL4.addBox(-8F, 11F, -1F, 2, 2, 2);
      LegL4.setRotationPoint(5F, 11F, 19F);
      LegL4.setTextureSize(64, 32);
      LegL4.mirror = true;
      setRotation(LegL4, 0F, -3.141593F, 0F);
      LegL5 = new ModelRenderer(this, 0, 20);
      LegL5.addBox(-1F, -1F, 4F, 2, 10, 2);
      LegL5.setRotationPoint(5F, 11F, 19F);
      LegL5.setTextureSize(64, 32);
      LegL5.mirror = true;
      setRotation(LegL5, 0F, -3.141593F, -0.7853982F);
      LegL6 = new ModelRenderer(this, 0, 20);
      LegL6.addBox(-1F, -1F, -1F, 2, 10, 2);
      LegL6.setRotationPoint(5F, 11F, 19F);
      LegL6.setTextureSize(64, 32);
      LegL6.mirror = true;
      setRotation(LegL6, 0F, -3.141593F, -0.7853982F);
      LegL7 = new ModelRenderer(this, 0, 22);
      LegL7.addBox(-10F, 6F, -1F, 2, 1, 2);
      LegL7.setRotationPoint(5F, 11F, 19F);
      LegL7.setTextureSize(64, 32);
      LegL7.mirror = true;
      setRotation(LegL7, 0F, -3.141593F, 0F);
      LegL8 = new ModelRenderer(this, 0, 22);
      LegL8.addBox(-10F, 6F, 4F, 2, 1, 2);
      LegL8.setRotationPoint(5F, 11F, 19F);
      LegL8.setTextureSize(64, 32);
      LegL8.mirror = true;
      setRotation(LegL8, 0F, -3.141593F, 0F);
      LegL9 = new ModelRenderer(this, 50, 15);
      LegL9.addBox(-12F, 1F, 4F, 2, 2, 2);
      LegL9.setRotationPoint(5F, 11F, 19F);
      LegL9.setTextureSize(64, 32);
      LegL9.mirror = true;
      setRotation(LegL9, 0F, -3.141593F, 0F);
      LegL10 = new ModelRenderer(this, 46, 17);
      LegL10.addBox(-9F, 5F, 3F, 4, 3, 4);
      LegL10.setRotationPoint(5F, 11F, 19F);
      LegL10.setTextureSize(64, 32);
      LegL10.mirror = true;
      setRotation(LegL10, 0F, -3.141593F, 0F);
      box1 = new ModelRenderer(this, 46, 17);
      box1.addBox(-9F, 5F, -2F, 4, 3, 4);
      box1.setRotationPoint(-11F, 4F, 19F);
      box1.setTextureSize(64, 32);
      box1.mirror = true;
      setRotation(box1, 0F, -3.141593F, 0F);
      LegL11 = new ModelRenderer(this, 50, 15);
      LegL11.addBox(-12F, 1F, -1F, 2, 2, 2);
      LegL11.setRotationPoint(5F, 11F, 19F);
      LegL11.setTextureSize(64, 32);
      LegL11.mirror = true;
      setRotation(LegL11, 0F, -3.141593F, 0F);
      LegL12 = new ModelRenderer(this, 0, 22);
      LegL12.addBox(-8F, 3F, 4F, 2, 8, 2);
      LegL12.setRotationPoint(5F, 11F, 19F);
      LegL12.setTextureSize(64, 32);
      LegL12.mirror = true;
      setRotation(LegL12, 0F, -3.141593F, 0F);
      LegL13 = new ModelRenderer(this, 0, 22);
      LegL13.addBox(-8F, 3F, -1F, 2, 8, 2);
      LegL13.setRotationPoint(5F, 11F, 19F);
      LegL13.setTextureSize(64, 32);
      LegL13.mirror = true;
      setRotation(LegL13, 0F, -3.141593F, 0F);
      LegL14 = new ModelRenderer(this, 50, 15);
      LegL14.addBox(-8F, 1F, 4F, 2, 2, 2);
      LegL14.setRotationPoint(5F, 11F, 19F);
      LegL14.setTextureSize(64, 32);
      LegL14.mirror = true;
      setRotation(LegL14, 0F, -3.141593F, 0F);
      LegLF18 = new ModelRenderer(this, 50, 15);
      LegLF18.addBox(-8F, 1F, 4F, 2, 2, 2);
      LegLF18.setRotationPoint(5F, 11F, 6F);
      LegLF18.setTextureSize(64, 32);
      LegLF18.mirror = true;
      setRotation(LegLF18, 0F, -3.141593F, 0F);
      LegL16 = new ModelRenderer(this, 0, 22);
      LegL16.addBox(-12F, 3F, 4F, 2, 8, 2);
      LegL16.setRotationPoint(5F, 11F, 19F);
      LegL16.setTextureSize(64, 32);
      LegL16.mirror = true;
      setRotation(LegL16, 0F, -3.141593F, 0F);
      LegL17 = new ModelRenderer(this, 0, 22);
      LegL17.addBox(-12F, 3F, -1F, 2, 8, 2);
      LegL17.setRotationPoint(5F, 11F, 19F);
      LegL17.setTextureSize(64, 32);
      LegL17.mirror = true;
      setRotation(LegL17, 0F, -3.141593F, 0F);
      LegR1 = new ModelRenderer(this, 0, 2);
      LegR1.addBox(-12F, 11F, -1F, 2, 2, 2);
      LegR1.setRotationPoint(-6F, 11F, 14F);
      LegR1.setTextureSize(64, 32);
      LegR1.mirror = true;
      setRotation(LegR1, 0F, 0F, 0F);
      LegR2 = new ModelRenderer(this, 0, 22);
      LegR2.addBox(-12F, 3F, -1F, 2, 8, 2);
      LegR2.setRotationPoint(-6F, 11F, 14F);
      LegR2.setTextureSize(64, 32);
      LegR2.mirror = true;
      setRotation(LegR2, 0F, 0F, 0F);
      LegR3 = new ModelRenderer(this, 0, 2);
      LegR3.addBox(-8F, 11F, -1F, 2, 2, 2);
      LegR3.setRotationPoint(-6F, 11F, 14F);
      LegR3.setTextureSize(64, 32);
      LegR3.mirror = true;
      setRotation(LegR3, 0F, 0F, 0F);
      LegR4 = new ModelRenderer(this, 0, 22);
      LegR4.addBox(-8F, 3F, -1F, 2, 8, 2);
      LegR4.setRotationPoint(-6F, 11F, 14F);
      LegR4.setTextureSize(64, 32);
      LegR4.mirror = true;
      setRotation(LegR4, 0F, 0F, 0F);
      LegR5 = new ModelRenderer(this, 46, 17);
      LegR5.addBox(-9F, 5F, -2F, 4, 3, 4);
      LegR5.setRotationPoint(-6F, 11F, 14F);
      LegR5.setTextureSize(64, 32);
      LegR5.mirror = true;
      setRotation(LegR5, 0F, 0F, 0F);
      LegR6 = new ModelRenderer(this, 0, 22);
      LegR6.addBox(-10F, 6F, -1F, 2, 1, 2);
      LegR6.setRotationPoint(-6F, 11F, 14F);
      LegR6.setTextureSize(64, 32);
      LegR6.mirror = true;
      setRotation(LegR6, 0F, 0F, 0F);
      LegR7 = new ModelRenderer(this, 50, 15);
      LegR7.addBox(-8F, 1F, 4F, 2, 2, 2);
      LegR7.setRotationPoint(-6F, 11F, 14F);
      LegR7.setTextureSize(64, 32);
      LegR7.mirror = true;
      setRotation(LegR7, 0F, 0F, 0F);
      LegR8 = new ModelRenderer(this, 50, 15);
      LegR8.addBox(-12F, 1F, 4F, 2, 2, 2);
      LegR8.setRotationPoint(-6F, 11F, 14F);
      LegR8.setTextureSize(64, 32);
      LegR8.mirror = true;
      setRotation(LegR8, 0F, 0F, 0F);
      LegR9 = new ModelRenderer(this, 0, 20);
      LegR9.addBox(-1F, -1F, 4F, 2, 10, 2);
      LegR9.setRotationPoint(-6F, 11F, 14F);
      LegR9.setTextureSize(64, 32);
      LegR9.mirror = true;
      setRotation(LegR9, 0F, 0F, 0.7853982F);
      LegR10 = new ModelRenderer(this, 0, 20);
      LegR10.addBox(-1F, -1F, -1F, 2, 10, 2);
      LegR10.setRotationPoint(-6F, 11F, 14F);
      LegR10.setTextureSize(64, 32);
      LegR10.mirror = true;
      setRotation(LegR10, 0F, 0F, 0.7853982F);
      LegR12 = new ModelRenderer(this, 50, 15);
      LegR12.addBox(-8F, 1F, 4F, 2, 2, 2);
      LegR12.setRotationPoint(-6F, 11F, 1F);
      LegR12.setTextureSize(64, 32);
      LegR12.mirror = true;
      setRotation(LegR12, 0F, 0F, 0F);
      LegR13 = new ModelRenderer(this, 0, 22);
      LegR13.addBox(-8F, 3F, 4F, 2, 8, 2);
      LegR13.setRotationPoint(-6F, 11F, 14F);
      LegR13.setTextureSize(64, 32);
      LegR13.mirror = true;
      setRotation(LegR13, 0F, 0F, 0F);
      LegR14 = new ModelRenderer(this, 46, 17);
      LegR14.addBox(-9F, 5F, 3F, 4, 3, 4);
      LegR14.setRotationPoint(-6F, 11F, 14F);
      LegR14.setTextureSize(64, 32);
      LegR14.mirror = true;
      setRotation(LegR14, 0F, 0F, 0F);
      LegR15 = new ModelRenderer(this, 0, 2);
      LegR15.addBox(-8F, 11F, 4F, 2, 2, 2);
      LegR15.setRotationPoint(-6F, 11F, 14F);
      LegR15.setTextureSize(64, 32);
      LegR15.mirror = true;
      setRotation(LegR15, 0F, 0F, 0F);
      LegR16 = new ModelRenderer(this, 0, 2);
      LegR16.addBox(-12F, 11F, 4F, 2, 2, 2);
      LegR16.setRotationPoint(-6F, 11F, 14F);
      LegR16.setTextureSize(64, 32);
      LegR16.mirror = true;
      setRotation(LegR16, 0F, 0F, 0F);
      LegR17 = new ModelRenderer(this, 0, 22);
      LegR17.addBox(-12F, 3F, 4F, 2, 8, 2);
      LegR17.setRotationPoint(-6F, 11F, 14F);
      LegR17.setTextureSize(64, 32);
      LegR17.mirror = true;
      setRotation(LegR17, 0F, 0F, 0F);
      LegRF17 = new ModelRenderer(this, 50, 15);
      LegRF17.addBox(-12F, 1F, 4F, 2, 2, 2);
      LegRF17.setRotationPoint(-6F, 11F, 1F);
      LegRF17.setTextureSize(64, 32);
      LegRF17.mirror = true;
      setRotation(LegRF17, 0F, 0F, 0F);
      LegR18 = new ModelRenderer(this, 0, 22);
      LegR18.addBox(-10F, 6F, 4F, 2, 1, 2);
      LegR18.setRotationPoint(-6F, 11F, 14F);
      LegR18.setTextureSize(64, 32);
      LegR18.mirror = true;
      setRotation(LegR18, 0F, 0F, 0F);
      LegLF1 = new ModelRenderer(this, 0, 20);
      LegLF1.addBox(-1F, -1F, 4F, 2, 10, 2);
      LegLF1.setRotationPoint(5F, 11F, 6F);
      LegLF1.setTextureSize(64, 32);
      LegLF1.mirror = true;
      setRotation(LegLF1, 0F, -3.141593F, -0.7853982F);
      LegLF2 = new ModelRenderer(this, 0, 20);
      LegLF2.addBox(-1F, -1F, -1F, 2, 10, 2);
      LegLF2.setRotationPoint(5F, 11F, 6F);
      LegLF2.setTextureSize(64, 32);
      LegLF2.mirror = true;
      setRotation(LegLF2, 0F, -3.141593F, -0.7853982F);
      LegLF3 = new ModelRenderer(this, 0, 22);
      LegLF3.addBox(-8F, 3F, -1F, 2, 8, 2);
      LegLF3.setRotationPoint(5F, 11F, 6F);
      LegLF3.setTextureSize(64, 32);
      LegLF3.mirror = true;
      setRotation(LegLF3, 0F, -3.141593F, 0F);
      LegLF4 = new ModelRenderer(this, 50, 15);
      LegLF4.addBox(-8F, 1F, -1F, 2, 2, 2);
      LegLF4.setRotationPoint(5F, 11F, 6F);
      LegLF4.setTextureSize(64, 32);
      LegLF4.mirror = true;
      setRotation(LegLF4, 0F, -3.141593F, 0F);
      LegLF5 = new ModelRenderer(this, 50, 15);
      LegLF5.addBox(-12F, 1F, -1F, 2, 2, 2);
      LegLF5.setRotationPoint(5F, 11F, 6F);
      LegLF5.setTextureSize(64, 32);
      LegLF5.mirror = true;
      setRotation(LegLF5, 0F, -3.141593F, 0F);
      LegLF6 = new ModelRenderer(this, 50, 15);
      LegLF6.addBox(-12F, 1F, 4F, 2, 2, 2);
      LegLF6.setRotationPoint(5F, 11F, 6F);
      LegLF6.setTextureSize(64, 32);
      LegLF6.mirror = true;
      setRotation(LegLF6, 0F, -3.141593F, 0F);
      LegLF7 = new ModelRenderer(this, 0, 22);
      LegLF7.addBox(-8F, 3F, 4F, 2, 8, 2);
      LegLF7.setRotationPoint(5F, 11F, 6F);
      LegLF7.setTextureSize(64, 32);
      LegLF7.mirror = true;
      setRotation(LegLF7, 0F, -3.141593F, 0F);
      LegLF8 = new ModelRenderer(this, 46, 17);
      LegLF8.addBox(-9F, 5F, 3F, 4, 3, 4);
      LegLF8.setRotationPoint(5F, 11F, 6F);
      LegLF8.setTextureSize(64, 32);
      LegLF8.mirror = true;
      setRotation(LegLF8, 0F, -3.141593F, 0F);
      LegLF9 = new ModelRenderer(this, 46, 17);
      LegLF9.addBox(-9F, 5F, -2F, 4, 3, 4);
      LegLF9.setRotationPoint(5F, 11F, 6F);
      LegLF9.setTextureSize(64, 32);
      LegLF9.mirror = true;
      setRotation(LegLF9, 0F, -3.141593F, 0F);
      LegLF10 = new ModelRenderer(this, 0, 22);
      LegLF10.addBox(-12F, 3F, -1F, 2, 8, 2);
      LegLF10.setRotationPoint(5F, 11F, 6F);
      LegLF10.setTextureSize(64, 32);
      LegLF10.mirror = true;
      setRotation(LegLF10, 0F, -3.141593F, 0F);
      LegLF11 = new ModelRenderer(this, 0, 22);
      LegLF11.addBox(-12F, 3F, 4F, 2, 8, 2);
      LegLF11.setRotationPoint(5F, 11F, 6F);
      LegLF11.setTextureSize(64, 32);
      LegLF11.mirror = true;
      setRotation(LegLF11, 0F, -3.141593F, 0F);
      LegLF12 = new ModelRenderer(this, 0, 22);
      LegLF12.addBox(-10F, 6F, 4F, 2, 1, 2);
      LegLF12.setRotationPoint(5F, 11F, 6F);
      LegLF12.setTextureSize(64, 32);
      LegLF12.mirror = true;
      setRotation(LegLF12, 0F, -3.141593F, 0F);
      LegLF13 = new ModelRenderer(this, 0, 22);
      LegLF13.addBox(-10F, 6F, -1F, 2, 1, 2);
      LegLF13.setRotationPoint(5F, 11F, 6F);
      LegLF13.setTextureSize(64, 32);
      LegLF13.mirror = true;
      setRotation(LegLF13, 0F, -3.141593F, 0F);
      LegLF14 = new ModelRenderer(this, 0, 2);
      LegLF14.addBox(-8F, 11F, 4F, 2, 2, 2);
      LegLF14.setRotationPoint(5F, 11F, 6F);
      LegLF14.setTextureSize(64, 32);
      LegLF14.mirror = true;
      setRotation(LegLF14, 0F, -3.141593F, 0F);
      LegLF15 = new ModelRenderer(this, 0, 2);
      LegLF15.addBox(-12F, 11F, 4F, 2, 2, 2);
      LegLF15.setRotationPoint(5F, 11F, 6F);
      LegLF15.setTextureSize(64, 32);
      LegLF15.mirror = true;
      setRotation(LegLF15, 0F, -3.141593F, 0F);
      LegLF16 = new ModelRenderer(this, 0, 2);
      LegLF16.addBox(-8F, 11F, -1F, 2, 2, 2);
      LegLF16.setRotationPoint(5F, 11F, 6F);
      LegLF16.setTextureSize(64, 32);
      LegLF16.mirror = true;
      setRotation(LegLF16, 0F, -3.141593F, 0F);
      LegLF17 = new ModelRenderer(this, 0, 2);
      LegLF17.addBox(-12F, 11F, -1F, 2, 2, 2);
      LegLF17.setRotationPoint(5F, 11F, 6F);
      LegLF17.setTextureSize(64, 32);
      LegLF17.mirror = true;
      setRotation(LegLF17, 0F, -3.141593F, 0F);
      LegL18 = new ModelRenderer(this, 46, 17);
      LegL18.addBox(-9F, 5F, -2F, 4, 3, 4);
      LegL18.setRotationPoint(5F, 11F, 19F);
      LegL18.setTextureSize(64, 32);
      LegL18.mirror = true;
      setRotation(LegL18, 0F, -3.141593F, 0F);
      LegRF1 = new ModelRenderer(this, 0, 2);
      LegRF1.addBox(-12F, 11F, 4F, 2, 2, 2);
      LegRF1.setRotationPoint(-6F, 11F, 1F);
      LegRF1.setTextureSize(64, 32);
      LegRF1.mirror = true;
      setRotation(LegRF1, 0F, 0F, 0F);
      LegRF2 = new ModelRenderer(this, 0, 22);
      LegRF2.addBox(-12F, 3F, 4F, 2, 8, 2);
      LegRF2.setRotationPoint(-6F, 11F, 1F);
      LegRF2.setTextureSize(64, 32);
      LegRF2.mirror = true;
      setRotation(LegRF2, 0F, 0F, 0F);
      LegRF3 = new ModelRenderer(this, 0, 2);
      LegRF3.addBox(-12F, 11F, -1F, 2, 2, 2);
      LegRF3.setRotationPoint(-6F, 11F, 1F);
      LegRF3.setTextureSize(64, 32);
      LegRF3.mirror = true;
      setRotation(LegRF3, 0F, 0F, 0F);
      LegRF4 = new ModelRenderer(this, 0, 22);
      LegRF4.addBox(-12F, 3F, -1F, 2, 8, 2);
      LegRF4.setRotationPoint(-6F, 11F, 1F);
      LegRF4.setTextureSize(64, 32);
      LegRF4.mirror = true;
      setRotation(LegRF4, 0F, 0F, 0F);
      LegRF5 = new ModelRenderer(this, 46, 17);
      LegRF5.addBox(-9F, 5F, 3F, 4, 3, 4);
      LegRF5.setRotationPoint(-6F, 11F, 1F);
      LegRF5.setTextureSize(64, 32);
      LegRF5.mirror = true;
      setRotation(LegRF5, 0F, 0F, 0F);
      LegRF6 = new ModelRenderer(this, 0, 2);
      LegRF6.addBox(-8F, 11F, 4F, 2, 2, 2);
      LegRF6.setRotationPoint(-6F, 11F, 1F);
      LegRF6.setTextureSize(64, 32);
      LegRF6.mirror = true;
      setRotation(LegRF6, 0F, 0F, 0F);
      LegRF7 = new ModelRenderer(this, 0, 22);
      LegRF7.addBox(-8F, 3F, 4F, 2, 8, 2);
      LegRF7.setRotationPoint(-6F, 11F, 1F);
      LegRF7.setTextureSize(64, 32);
      LegRF7.mirror = true;
      setRotation(LegRF7, 0F, 0F, 0F);
      LegRF8 = new ModelRenderer(this, 0, 22);
      LegRF8.addBox(-10F, 6F, 4F, 2, 1, 2);
      LegRF8.setRotationPoint(-6F, 11F, 1F);
      LegRF8.setTextureSize(64, 32);
      LegRF8.mirror = true;
      setRotation(LegRF8, 0F, 0F, 0F);
      LegRF9 = new ModelRenderer(this, 0, 20);
      LegRF9.addBox(-1F, -1F, 4F, 2, 10, 2);
      LegRF9.setRotationPoint(-6F, 11F, 1F);
      LegRF9.setTextureSize(64, 32);
      LegRF9.mirror = true;
      setRotation(LegRF9, 0F, 0F, 0.7853982F);
      LegRF10 = new ModelRenderer(this, 0, 20);
      LegRF10.addBox(-1F, -1F, -1F, 2, 10, 2);
      LegRF10.setRotationPoint(-6F, 11F, 1F);
      LegRF10.setTextureSize(64, 32);
      LegRF10.mirror = true;
      setRotation(LegRF10, 0F, 0F, 0.7853982F);
      LegRF11 = new ModelRenderer(this, 0, 22);
      LegRF11.addBox(-10F, 6F, -1F, 2, 1, 2);
      LegRF11.setRotationPoint(-6F, 11F, 1F);
      LegRF11.setTextureSize(64, 32);
      LegRF11.mirror = true;
      setRotation(LegRF11, 0F, 0F, 0F);
      LegRF12 = new ModelRenderer(this, 50, 15);
      LegRF12.addBox(-8F, 1F, -1F, 2, 2, 2);
      LegRF12.setRotationPoint(-6F, 11F, 1F);
      LegRF12.setTextureSize(64, 32);
      LegRF12.mirror = true;
      setRotation(LegRF12, 0F, 0F, 0F);
      LegRF13 = new ModelRenderer(this, 46, 17);
      LegRF13.addBox(-9F, 5F, -2F, 4, 3, 4);
      LegRF13.setRotationPoint(-6F, 11F, 1F);
      LegRF13.setTextureSize(64, 32);
      LegRF13.mirror = true;
      setRotation(LegRF13, 0F, 0F, 0F);
      LegRF14 = new ModelRenderer(this, 50, 15);
      LegRF14.addBox(-12F, 1F, -1F, 2, 2, 2);
      LegRF14.setRotationPoint(-6F, 11F, 1F);
      LegRF14.setTextureSize(64, 32);
      LegRF14.mirror = true;
      setRotation(LegRF14, 0F, 0F, 0F);
      LegRF15 = new ModelRenderer(this, 0, 2);
      LegRF15.addBox(-8F, 11F, -1F, 2, 2, 2);
      LegRF15.setRotationPoint(-6F, 11F, 1F);
      LegRF15.setTextureSize(64, 32);
      LegRF15.mirror = true;
      setRotation(LegRF15, 0F, 0F, 0F);
      LegRF16 = new ModelRenderer(this, 0, 22);
      LegRF16.addBox(-8F, 3F, -1F, 2, 8, 2);
      LegRF16.setRotationPoint(-6F, 11F, 1F);
      LegRF16.setTextureSize(64, 32);
      LegRF16.mirror = true;
      setRotation(LegRF16, 0F, 0F, 0F);
      Box2 = new ModelRenderer(this, 46, 17);
      Box2.addBox(-9F, 5F, -2F, 4, 3, 4);
      Box2.setRotationPoint(-2F, 4F, 19F);
      Box2.setTextureSize(64, 32);
      Box2.mirror = true;
      setRotation(Box2, 0F, -3.141593F, 0F);
      Body1 = new ModelRenderer(this, 44, 0);
      Body1.addBox(-4F, -2F, -3F, 5, 9, 5);
      Body1.setRotationPoint(5F, 9F, 1F);
      Body1.setTextureSize(64, 32);
      Body1.mirror = true;
      setRotation(Body1, 1.570796F, 0F, 0F);
      Body2 = new ModelRenderer(this, 0, 0);
      Body2.addBox(-6F, -11F, 2F, 2, 6, 2);
      Body2.setRotationPoint(5F, 7F, 6F);
      Body2.setTextureSize(64, 32);
      Body2.mirror = true;
      setRotation(Body2, -0.7853982F, 0F, 0F);
      Body3 = new ModelRenderer(this, 0, 0);
      Body3.addBox(-6F, -5F, 2F, 2, 6, 2);
      Body3.setRotationPoint(5F, 7F, 6F);
      Body3.setTextureSize(64, 32);
      Body3.mirror = true;
      setRotation(Body3, -0.7853982F, 0F, 0F);
      Body4 = new ModelRenderer(this, 0, 0);
      Body4.addBox(-6F, -8F, -3F, 2, 6, 2);
      Body4.setRotationPoint(5F, 7F, 6F);
      Body4.setTextureSize(64, 32);
      Body4.mirror = true;
      setRotation(Body4, -0.7853982F, 0F, 0F);
      Body5 = new ModelRenderer(this, 0, 0);
      Body5.addBox(-6F, -2F, -3F, 2, 6, 2);
      Body5.setRotationPoint(5F, 7F, 6F);
      Body5.setTextureSize(64, 32);
      Body5.mirror = true;
      setRotation(Body5, -0.7853982F, 0F, 0F);
      Leg19 = new ModelRenderer(this, 50, 15);
      Leg19.addBox(-8F, 1F, -1F, 2, 2, 2);
      Leg19.setRotationPoint(-6F, 11F, 14F);
      Leg19.setTextureSize(64, 32);
      Leg19.mirror = true;
      setRotation(Leg19, 0F, 0F, 0F);
      Leg20 = new ModelRenderer(this, 50, 15);
      Leg20.addBox(-12F, 1F, -1F, 2, 2, 2);
      Leg20.setRotationPoint(-6F, 11F, 14F);
      Leg20.setTextureSize(64, 32);
      Leg20.mirror = true;
      setRotation(Leg20, 0F, 0F, 0F);
      LegL15 = new ModelRenderer(this, 50, 15);
      LegL15.addBox(-8F, 1F, -1F, 2, 2, 2);
      LegL15.setRotationPoint(5F, 11F, 19F);
      LegL15.setTextureSize(64, 32);
      LegL15.mirror = true;
      setRotation(LegL15, 0F, -3.141593F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    Eye.render(f5);
    Part1.render(f5);
    Tailp1.render(f5);
    Part2.render(f5);
    Part3.render(f5);
    Part4.render(f5);
    Part5.render(f5);
    Part6.render(f5);
    Part7.render(f5);
    Part8.render(f5);
    Part9.render(f5);
    Tailp2.render(f5);
    Tailp3.render(f5);
    Tailp4.render(f5);
    Tailp5.render(f5);
    Tailp6.render(f5);
    LegL1.render(f5);
    LegL2.render(f5);
    LegL3.render(f5);
    LegL4.render(f5);
    LegL5.render(f5);
    LegL6.render(f5);
    LegL7.render(f5);
    LegL8.render(f5);
    LegL9.render(f5);
    LegL10.render(f5);
    box1.render(f5);
    LegL11.render(f5);
    LegL12.render(f5);
    LegL13.render(f5);
    LegL14.render(f5);
    LegLF18.render(f5);
    LegL16.render(f5);
    LegL17.render(f5);
    LegR1.render(f5);
    LegR2.render(f5);
    LegR3.render(f5);
    LegR4.render(f5);
    LegR5.render(f5);
    LegR6.render(f5);
    LegR7.render(f5);
    LegR8.render(f5);
    LegR9.render(f5);
    LegR10.render(f5);
    LegR12.render(f5);
    LegR13.render(f5);
    LegR14.render(f5);
    LegR15.render(f5);
    LegR16.render(f5);
    LegR17.render(f5);
    LegRF17.render(f5);
    LegR18.render(f5);
    LegLF1.render(f5);
    LegLF2.render(f5);
    LegLF3.render(f5);
    LegLF4.render(f5);
    LegLF5.render(f5);
    LegLF6.render(f5);
    LegLF7.render(f5);
    LegLF8.render(f5);
    LegLF9.render(f5);
    LegLF10.render(f5);
    LegLF11.render(f5);
    LegLF12.render(f5);
    LegLF13.render(f5);
    LegLF14.render(f5);
    LegLF15.render(f5);
    LegLF16.render(f5);
    LegLF17.render(f5);
    LegL18.render(f5);
    LegRF1.render(f5);
    LegRF2.render(f5);
    LegRF3.render(f5);
    LegRF4.render(f5);
    LegRF5.render(f5);
    LegRF6.render(f5);
    LegRF7.render(f5);
    LegRF8.render(f5);
    LegRF9.render(f5);
    LegRF10.render(f5);
    LegRF11.render(f5);
    LegRF12.render(f5);
    LegRF13.render(f5);
    LegRF14.render(f5);
    LegRF15.render(f5);
    LegRF16.render(f5);
    Box2.render(f5);
    Body1.render(f5);
    Body2.render(f5);
    Body3.render(f5);
    Body4.render(f5);
    Body5.render(f5);
    Leg19.render(f5);
    Leg20.render(f5);
    LegL15.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
      this.Tailp1.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.092891F;
      this.Tailp2.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.092891F;
      this.Tailp3.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.092891F;
      this.Tailp4.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.092891F;
      this.Tailp5.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.092891F;
      this.Tailp6.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.092891F;

	  this.LegL1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL8.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL9.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL10.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL11.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL12.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL13.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL14.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL15.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL16.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL17.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegL18.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

	  this.LegLF1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF8.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF9.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF10.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF11.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF12.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF13.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF14.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF15.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF16.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF17.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.LegLF18.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

	  this.LegR1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR8.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR9.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR10.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.Leg19.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR12.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR13.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR14.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR15.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR16.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR17.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegR18.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;

	  this.LegRF1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF8.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF9.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF10.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF11.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF12.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF13.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF14.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF15.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF16.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.LegRF17.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.Leg20.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
  }

}
