package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class Kazrotic extends ModelBase
{
  //fields
    ModelRenderer head;
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer part3;
    ModelRenderer leg1p1;
    ModelRenderer leg1p2;
    ModelRenderer leg1p3;
    ModelRenderer leg1p4;
    ModelRenderer leg1p5;
    ModelRenderer leg1p6;
    ModelRenderer leg1p7;
    ModelRenderer leg1p8;
    ModelRenderer leg1p9;
    ModelRenderer part4;
    ModelRenderer part5;
    ModelRenderer part6;
    ModelRenderer part7;
    ModelRenderer part8;
    ModelRenderer part9;
    ModelRenderer part10;
    ModelRenderer part28;
    ModelRenderer part29;
    ModelRenderer part30;
    ModelRenderer part31;
    ModelRenderer part32;
    ModelRenderer part33;
    ModelRenderer part34;
    ModelRenderer part36;
    ModelRenderer part37;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part35;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
    ModelRenderer part24;
    ModelRenderer part25;
    ModelRenderer part26;
    ModelRenderer part27;
    ModelRenderer leg1p10;
    ModelRenderer leg1p11;
    ModelRenderer leg1p12;
    ModelRenderer leg1p13;
    ModelRenderer leg1p14;
    ModelRenderer leg1p15;
    ModelRenderer leg2p1;
    ModelRenderer leg2p2;
    ModelRenderer leg2p3;
    ModelRenderer leg2p4;
    ModelRenderer leg2p5;
    ModelRenderer leg2p6;
    ModelRenderer leg2p7;
    ModelRenderer leg2p8;
    ModelRenderer leg2p9;
    ModelRenderer leg2p10;
    ModelRenderer leg2p11;
    ModelRenderer leg2p12;
    ModelRenderer leg2p13;
    ModelRenderer leg2p14;
    ModelRenderer leg2p15;
    ModelRenderer leg3p1;
    ModelRenderer leg3p2;
    ModelRenderer leg3p3;
    ModelRenderer leg3p4;
    ModelRenderer leg3p5;
    ModelRenderer leg3p6;
    ModelRenderer leg3p7;
    ModelRenderer leg3p8;
    ModelRenderer leg3p9;
    ModelRenderer leg3p10;
    ModelRenderer leg3p11;
    ModelRenderer leg3p12;
    ModelRenderer leg3p13;
    ModelRenderer leg3p14;
    ModelRenderer leg3p15;
    ModelRenderer leg4p1;
    ModelRenderer leg4p2;
    ModelRenderer leg4p3;
    ModelRenderer leg4p4;
    ModelRenderer leg4p15;
    ModelRenderer leg4p5;
    ModelRenderer leg4p6;
    ModelRenderer leg4p7;
    ModelRenderer leg4p8;
    ModelRenderer leg4p9;
    ModelRenderer leg4p10;
    ModelRenderer leg4p11;
    ModelRenderer leg4p12;
    ModelRenderer leg4p13;
    ModelRenderer leg4p14;
  
  public Kazrotic()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      head = new ModelRenderer(this, 0, 0);
      head.addBox(-4F, -8F, -4F, 8, 8, 8);
      head.setRotationPoint(0F, -15F, 0F);
      head.setTextureSize(64, 32);
      head.mirror = true;
      setRotation(head, 0F, 0F, 0F);
      part1 = new ModelRenderer(this, 16, 16);
      part1.addBox(-4F, 0F, -2F, 8, 12, 4);
      part1.setRotationPoint(4F, -15F, 6F);
      part1.setTextureSize(64, 32);
      part1.mirror = true;
      setRotation(part1, 0F, 0F, 0F);
      part2 = new ModelRenderer(this, 15, 20);
      part2.addBox(-10F, 7F, -3F, 6, 4, 6);
      part2.setRotationPoint(-9F, -11F, 0F);
      part2.setTextureSize(64, 32);
      part2.mirror = true;
      setRotation(part2, -0.7853982F, 0F, 0F);
      part3 = new ModelRenderer(this, 15, 21);
      part3.addBox(3F, 7F, -3F, 6, 4, 6);
      part3.setRotationPoint(9F, -12F, 0F);
      part3.setTextureSize(64, 32);
      part3.mirror = true;
      setRotation(part3, -2.007129F, 0F, 0F);
      leg1p1 = new ModelRenderer(this, 0, 16);
      leg1p1.addBox(1F, 13F, -2F, 4, 2, 4);
      leg1p1.setRotationPoint(9F, -3F, 11F);
      leg1p1.setTextureSize(64, 32);
      leg1p1.mirror = true;
      setRotation(leg1p1, 0F, -3.141593F, 0F);
      leg1p2 = new ModelRenderer(this, 0, 16);
      leg1p2.addBox(1F, 15F, 3F, 4, 12, 4);
      leg1p2.setRotationPoint(9F, -3F, 11F);
      leg1p2.setTextureSize(64, 32);
      leg1p2.mirror = true;
      setRotation(leg1p2, 0F, -3.141593F, 0F);
      leg1p3 = new ModelRenderer(this, 0, 16);
      leg1p3.addBox(1F, 13F, 3F, 4, 2, 4);
      leg1p3.setRotationPoint(9F, -3F, 11F);
      leg1p3.setTextureSize(64, 32);
      leg1p3.mirror = true;
      setRotation(leg1p3, 0F, -3.141593F, 0F);
      leg1p4 = new ModelRenderer(this, 0, 16);
      leg1p4.addBox(-4F, 13F, 3F, 4, 2, 4);
      leg1p4.setRotationPoint(9F, -3F, 11F);
      leg1p4.setTextureSize(64, 32);
      leg1p4.mirror = true;
      setRotation(leg1p4, 0F, -3.141593F, 0F);
      leg1p5 = new ModelRenderer(this, 0, 16);
      leg1p5.addBox(0F, 13F, 3F, 1, 2, 4);
      leg1p5.setRotationPoint(9F, -3F, 11F);
      leg1p5.setTextureSize(64, 32);
      leg1p5.mirror = true;
      setRotation(leg1p5, 0F, -3.141593F, 0F);
      leg1p6 = new ModelRenderer(this, 0, 16);
      leg1p6.addBox(-4F, 15F, 3F, 4, 12, 4);
      leg1p6.setRotationPoint(9F, -3F, 11F);
      leg1p6.setTextureSize(64, 32);
      leg1p6.mirror = true;
      setRotation(leg1p6, 0F, -3.141593F, 0F);
      leg1p7 = new ModelRenderer(this, 23, 16);
      leg1p7.addBox(1F, 13F, 2F, 4, 2, 1);
      leg1p7.setRotationPoint(9F, -3F, 11F);
      leg1p7.setTextureSize(64, 32);
      leg1p7.mirror = true;
      setRotation(leg1p7, 0F, -3.141593F, 0F);
      leg1p8 = new ModelRenderer(this, 0, 16);
      leg1p8.addBox(-2F, -6F, 5F, 2, 10, 4);
      leg1p8.setRotationPoint(9F, -3F, 11F);
      leg1p8.setTextureSize(64, 32);
      leg1p8.mirror = true;
      setRotation(leg1p8, -0.4363323F, -2.356194F, 0F);
      leg1p9 = new ModelRenderer(this, 0, 16);
      leg1p9.addBox(-5F, 0F, 5F, 3, 12, 4);
      leg1p9.setRotationPoint(9F, -3F, 11F);
      leg1p9.setTextureSize(64, 32);
      leg1p9.mirror = true;
      setRotation(leg1p9, -0.4363323F, -2.356194F, 0F);
      part4 = new ModelRenderer(this, 16, 16);
      part4.addBox(-4F, 0F, -2F, 8, 12, 4);
      part4.setRotationPoint(-4F, -15F, 6F);
      part4.setTextureSize(64, 32);
      part4.mirror = true;
      setRotation(part4, 0F, 0F, 0F);
      part5 = new ModelRenderer(this, 16, 16);
      part5.addBox(-4F, 0F, -2F, 8, 12, 4);
      part5.setRotationPoint(4F, -15F, -6F);
      part5.setTextureSize(64, 32);
      part5.mirror = true;
      setRotation(part5, 0F, 0F, 0F);
      part6 = new ModelRenderer(this, 16, 16);
      part6.addBox(-4F, 0F, -2F, 8, 12, 4);
      part6.setRotationPoint(-4F, -15F, -6F);
      part6.setTextureSize(64, 32);
      part6.mirror = true;
      setRotation(part6, 0F, 0F, 0F);
      part7 = new ModelRenderer(this, 16, 16);
      part7.addBox(-4F, 0F, -2F, 8, 12, 4);
      part7.setRotationPoint(4F, -15F, -2F);
      part7.setTextureSize(64, 32);
      part7.mirror = true;
      setRotation(part7, 0F, 0F, 0F);
      part8 = new ModelRenderer(this, 16, 16);
      part8.addBox(-4F, 0F, -2F, 8, 12, 4);
      part8.setRotationPoint(-4F, -15F, -2F);
      part8.setTextureSize(64, 32);
      part8.mirror = true;
      setRotation(part8, 0F, 0F, 0F);
      part9 = new ModelRenderer(this, 16, 16);
      part9.addBox(-4F, 0F, -2F, 8, 12, 4);
      part9.setRotationPoint(4F, -15F, 2F);
      part9.setTextureSize(64, 32);
      part9.mirror = true;
      setRotation(part9, 0F, 0F, 0F);
      part10 = new ModelRenderer(this, 16, 16);
      part10.addBox(-4F, 0F, -2F, 8, 12, 4);
      part10.setRotationPoint(-4F, -15F, 2F);
      part10.setTextureSize(64, 32);
      part10.mirror = true;
      setRotation(part10, 0F, 0F, 0F);
      part28 = new ModelRenderer(this, 40, 16);
      part28.addBox(4F, -2F, -2F, 4, 12, 4);
      part28.setRotationPoint(9F, -12F, 0F);
      part28.setTextureSize(64, 32);
      part28.mirror = true;
      setRotation(part28, -2.007129F, 0F, 0F);
      part29 = new ModelRenderer(this, 19, 20);
      part29.addBox(-1F, -2F, -2F, 6, 4, 4);
      part29.setRotationPoint(9F, -12F, 0F);
      part29.setTextureSize(64, 32);
      part29.mirror = true;
      setRotation(part29, -1.745329F, 0F, 0F);
      part30 = new ModelRenderer(this, 22, 22);
      part30.addBox(-13F, 12F, 3F, 6, 3, 6);
      part30.setRotationPoint(-9F, -11F, 0F);
      part30.setTextureSize(64, 32);
      part30.mirror = true;
      setRotation(part30, -1.745329F, -0.6108652F, 0F);
      part31 = new ModelRenderer(this, 19, 20);
      part31.addBox(-5F, -2F, -2F, 6, 4, 4);
      part31.setRotationPoint(-9F, -11F, 0F);
      part31.setTextureSize(64, 32);
      part31.mirror = true;
      setRotation(part31, -0.7853982F, 0F, 0F);
      part32 = new ModelRenderer(this, 15, 23);
      part32.addBox(-10F, -4F, -3F, 6, 2, 6);
      part32.setRotationPoint(-9F, -11F, 0F);
      part32.setTextureSize(64, 32);
      part32.mirror = true;
      setRotation(part32, -0.7853982F, 0F, 0F);
      part33 = new ModelRenderer(this, 15, 24);
      part33.addBox(3F, -4F, -3F, 6, 2, 6);
      part33.setRotationPoint(9F, -12F, 0F);
      part33.setTextureSize(64, 32);
      part33.mirror = true;
      setRotation(part33, -2.007129F, 0F, 0F);
      part34 = new ModelRenderer(this, 40, 16);
      part34.addBox(-9F, -2F, -2F, 4, 12, 4);
      part34.setRotationPoint(-9F, -11F, 0F);
      part34.setTextureSize(64, 32);
      part34.mirror = true;
      setRotation(part34, -0.7853982F, 0F, 0F);
      part36 = new ModelRenderer(this, 40, 16);
      part36.addBox(-17F, 2F, 2F, 2, 10, 2);
      part36.setRotationPoint(-9F, -12F, 0F);
      part36.setTextureSize(64, 32);
      part36.mirror = true;
      setRotation(part36, -1.570796F, -1.867502F, 0F);
      part37 = new ModelRenderer(this, 40, 16);
      part37.addBox(-12F, 0F, 4F, 4, 12, 4);
      part37.setRotationPoint(-9F, -11F, 0F);
      part37.setTextureSize(64, 32);
      part37.mirror = true;
      setRotation(part37, -1.745329F, -0.6108652F, 0F);
      part11 = new ModelRenderer(this, 32, 0);
      part11.addBox(0F, 0F, 0F, 5, 2, 8);
      part11.setRotationPoint(7F, -10F, -28F);
      part11.setTextureSize(64, 32);
      part11.mirror = true;
      setRotation(part11, 0F, 0F, 0F);
      part12 = new ModelRenderer(this, 32, 0);
      part12.addBox(0F, 0F, 0F, 5, 2, 8);
      part12.setRotationPoint(7F, -15F, -28F);
      part12.setTextureSize(64, 32);
      part12.mirror = true;
      setRotation(part12, 0F, 0F, 0F);
      part13 = new ModelRenderer(this, 32, 0);
      part13.addBox(0F, 0F, 0F, 5, 4, 9);
      part13.setRotationPoint(7F, -10F, -11F);
      part13.setTextureSize(64, 32);
      part13.mirror = true;
      setRotation(part13, 0F, 0F, 0F);
      part14 = new ModelRenderer(this, 32, 0);
      part14.addBox(0F, 0F, 0F, 5, 2, 9);
      part14.setRotationPoint(7F, -17F, -2F);
      part14.setTextureSize(64, 32);
      part14.mirror = true;
      setRotation(part14, 0F, 0F, 0F);
      part15 = new ModelRenderer(this, 27, 2);
      part15.addBox(1F, 2F, 0F, 1, 3, 1);
      part15.setRotationPoint(10F, -15F, -25F);
      part15.setTextureSize(64, 32);
      part15.mirror = true;
      setRotation(part15, 0F, 0F, 0F);
      part16 = new ModelRenderer(this, 32, 0);
      part16.addBox(0F, 0F, 0F, 5, 3, 9);
      part16.setRotationPoint(7F, -10F, -20F);
      part16.setTextureSize(64, 32);
      part16.mirror = true;
      setRotation(part16, 0F, 0F, 0F);
      part35 = new ModelRenderer(this, 40, 16);
      part35.addBox(-18F, -6F, 1F, 4, 12, 4);
      part35.setRotationPoint(-9F, -11F, 0F);
      part35.setTextureSize(64, 32);
      part35.mirror = true;
      setRotation(part35, -1.745329F, -1.867502F, 0F);
      part17 = new ModelRenderer(this, 32, 0);
      part17.addBox(0F, 0F, 0F, 5, 4, 9);
      part17.setRotationPoint(7F, -17F, -11F);
      part17.setTextureSize(64, 32);
      part17.mirror = true;
      setRotation(part17, 0F, 0F, 0F);
      part18 = new ModelRenderer(this, 32, 0);
      part18.addBox(0F, 0F, 0F, 3, 1, 9);
      part18.setRotationPoint(8F, -14F, -8F);
      part18.setTextureSize(64, 32);
      part18.mirror = true;
      setRotation(part18, 0.9599311F, 0F, 0F);
      part19 = new ModelRenderer(this, 27, 2);
      part19.addBox(1F, 2F, 0F, 1, 3, 1);
      part19.setRotationPoint(6F, -15F, -25F);
      part19.setTextureSize(64, 32);
      part19.mirror = true;
      setRotation(part19, 0F, 0F, 0F);
      part20 = new ModelRenderer(this, 27, 2);
      part20.addBox(1F, 2F, 0F, 1, 3, 1);
      part20.setRotationPoint(10F, -15F, -20F);
      part20.setTextureSize(64, 32);
      part20.mirror = true;
      setRotation(part20, 0F, 0F, 0F);
      part21 = new ModelRenderer(this, 27, 2);
      part21.addBox(1F, 2F, 0F, 1, 3, 1);
      part21.setRotationPoint(6F, -15F, -20F);
      part21.setTextureSize(64, 32);
      part21.mirror = true;
      setRotation(part21, 0F, 0F, 0F);
      part22 = new ModelRenderer(this, 27, 2);
      part22.addBox(1F, 2F, 0F, 1, 3, 1);
      part22.setRotationPoint(10F, -15F, -15F);
      part22.setTextureSize(64, 32);
      part22.mirror = true;
      setRotation(part22, 0F, 0F, 0F);
      part23 = new ModelRenderer(this, 27, 2);
      part23.addBox(1F, 2F, 0F, 1, 3, 1);
      part23.setRotationPoint(6F, -15F, -15F);
      part23.setTextureSize(64, 32);
      part23.mirror = true;
      setRotation(part23, 0F, 0F, 0F);
      part24 = new ModelRenderer(this, 32, 0);
      part24.addBox(0F, 0F, 0F, 5, 3, 9);
      part24.setRotationPoint(7F, -16F, -20F);
      part24.setTextureSize(64, 32);
      part24.mirror = true;
      setRotation(part24, 0F, 0F, 0F);
      part25 = new ModelRenderer(this, 32, 0);
      part25.addBox(0F, 0F, 0F, 3, 1, 9);
      part25.setRotationPoint(8F, -14F, -12F);
      part25.setTextureSize(64, 32);
      part25.mirror = true;
      setRotation(part25, 0.9599311F, 0F, 0F);
      part26 = new ModelRenderer(this, 32, 0);
      part26.addBox(0F, 0F, 0F, 3, 1, 9);
      part26.setRotationPoint(8F, -14F, -16F);
      part26.setTextureSize(64, 32);
      part26.mirror = true;
      setRotation(part26, 0.9599311F, 0F, 0F);
      part27 = new ModelRenderer(this, 32, 0);
      part27.addBox(0F, 0F, 0F, 3, 1, 9);
      part27.setRotationPoint(8F, -14F, -20F);
      part27.setTextureSize(64, 32);
      part27.mirror = true;
      setRotation(part27, 0.9599311F, 0F, 0F);
      leg1p10 = new ModelRenderer(this, 23, 16);
      leg1p10.addBox(-4F, 13F, 2F, 4, 2, 1);
      leg1p10.setRotationPoint(9F, -3F, 11F);
      leg1p10.setTextureSize(64, 32);
      leg1p10.mirror = true;
      setRotation(leg1p10, 0F, -3.141593F, 0F);
      leg1p11 = new ModelRenderer(this, 0, 16);
      leg1p11.addBox(1F, 15F, -2F, 4, 12, 4);
      leg1p11.setRotationPoint(9F, -3F, 11F);
      leg1p11.setTextureSize(64, 32);
      leg1p11.mirror = true;
      setRotation(leg1p11, 0F, -3.141593F, 0F);
      leg1p12 = new ModelRenderer(this, 0, 16);
      leg1p12.addBox(0F, 13F, -2F, 1, 2, 4);
      leg1p12.setRotationPoint(9F, -3F, 11F);
      leg1p12.setTextureSize(64, 32);
      leg1p12.mirror = true;
      setRotation(leg1p12, 0F, -3.141593F, 0F);
      leg1p13 = new ModelRenderer(this, 0, 16);
      leg1p13.addBox(-4F, 13F, -2F, 4, 2, 4);
      leg1p13.setRotationPoint(9F, -3F, 11F);
      leg1p13.setTextureSize(64, 32);
      leg1p13.mirror = true;
      setRotation(leg1p13, 0F, -3.141593F, 0F);
      leg1p14 = new ModelRenderer(this, 0, 16);
      leg1p14.addBox(-4F, 15F, -2F, 4, 12, 4);
      leg1p14.setRotationPoint(9F, -3F, 11F);
      leg1p14.setTextureSize(64, 32);
      leg1p14.mirror = true;
      setRotation(leg1p14, 0F, -3.141593F, 0F);
      leg1p15 = new ModelRenderer(this, 0, 16);
      leg1p15.addBox(0F, 0F, 5F, 3, 12, 4);
      leg1p15.setRotationPoint(9F, -3F, 11F);
      leg1p15.setTextureSize(64, 32);
      leg1p15.mirror = true;
      setRotation(leg1p15, -0.4363323F, -2.356194F, 0F);
      leg2p1 = new ModelRenderer(this, 0, 16);
      leg2p1.addBox(-2F, -6F, 5F, 2, 10, 4);
      leg2p1.setRotationPoint(-9F, -3F, -10F);
      leg2p1.setTextureSize(64, 32);
      leg2p1.mirror = true;
      setRotation(leg2p1, -0.4363323F, 0.7853982F, 0F);
      leg2p2 = new ModelRenderer(this, 0, 16);
      leg2p2.addBox(-5F, 0F, 5F, 3, 12, 4);
      leg2p2.setRotationPoint(-9F, -3F, -10F);
      leg2p2.setTextureSize(64, 32);
      leg2p2.mirror = true;
      setRotation(leg2p2, -0.4363323F, 0.7853982F, 0F);
      leg2p3 = new ModelRenderer(this, 0, 16);
      leg2p3.addBox(0F, 0F, 5F, 3, 12, 4);
      leg2p3.setRotationPoint(-9F, -3F, -10F);
      leg2p3.setTextureSize(64, 32);
      leg2p3.mirror = true;
      setRotation(leg2p3, -0.4363323F, 0.7853982F, 0F);
      leg2p4 = new ModelRenderer(this, 0, 16);
      leg2p4.addBox(-4F, 15F, -2F, 4, 12, 4);
      leg2p4.setRotationPoint(-9F, -3F, -10F);
      leg2p4.setTextureSize(64, 32);
      leg2p4.mirror = true;
      setRotation(leg2p4, 0F, 0F, 0F);
      leg2p5 = new ModelRenderer(this, 0, 16);
      leg2p5.addBox(-4F, 13F, 3F, 4, 2, 4);
      leg2p5.setRotationPoint(-9F, -3F, -10F);
      leg2p5.setTextureSize(64, 32);
      leg2p5.mirror = true;
      setRotation(leg2p5, 0F, 0F, 0F);
      leg2p6 = new ModelRenderer(this, 0, 16);
      leg2p6.addBox(-4F, 13F, -2F, 4, 2, 4);
      leg2p6.setRotationPoint(-9F, -3F, -10F);
      leg2p6.setTextureSize(64, 32);
      leg2p6.mirror = true;
      setRotation(leg2p6, 0F, 0F, 0F);
      leg2p7 = new ModelRenderer(this, 23, 16);
      leg2p7.addBox(-4F, 13F, 2F, 4, 2, 1);
      leg2p7.setRotationPoint(-9F, -3F, -10F);
      leg2p7.setTextureSize(64, 32);
      leg2p7.mirror = true;
      setRotation(leg2p7, 0F, 0F, 0F);
      leg2p8 = new ModelRenderer(this, 0, 16);
      leg2p8.addBox(1F, 13F, 3F, 4, 2, 4);
      leg2p8.setRotationPoint(-9F, -3F, -10F);
      leg2p8.setTextureSize(64, 32);
      leg2p8.mirror = true;
      setRotation(leg2p8, 0F, 0F, 0F);
      leg2p9 = new ModelRenderer(this, 0, 16);
      leg2p9.addBox(0F, 13F, -2F, 1, 2, 4);
      leg2p9.setRotationPoint(-9F, -3F, -10F);
      leg2p9.setTextureSize(64, 32);
      leg2p9.mirror = true;
      setRotation(leg2p9, 0F, 0F, 0F);
      leg2p10 = new ModelRenderer(this, 0, 16);
      leg2p10.addBox(1F, 13F, -2F, 4, 2, 4);
      leg2p10.setRotationPoint(-9F, -3F, -10F);
      leg2p10.setTextureSize(64, 32);
      leg2p10.mirror = true;
      setRotation(leg2p10, 0F, 0F, 0F);
      leg2p11 = new ModelRenderer(this, 0, 16);
      leg2p11.addBox(0F, 13F, 3F, 1, 2, 4);
      leg2p11.setRotationPoint(-9F, -3F, -10F);
      leg2p11.setTextureSize(64, 32);
      leg2p11.mirror = true;
      setRotation(leg2p11, 0F, 0F, 0F);
      leg2p12 = new ModelRenderer(this, 23, 16);
      leg2p12.addBox(1F, 13F, 2F, 4, 2, 1);
      leg2p12.setRotationPoint(-9F, -3F, -10F);
      leg2p12.setTextureSize(64, 32);
      leg2p12.mirror = true;
      setRotation(leg2p12, 0F, 0F, 0F);
      leg2p13 = new ModelRenderer(this, 0, 16);
      leg2p13.addBox(1F, 15F, -2F, 4, 12, 4);
      leg2p13.setRotationPoint(-9F, -3F, -10F);
      leg2p13.setTextureSize(64, 32);
      leg2p13.mirror = true;
      setRotation(leg2p13, 0F, 0F, 0F);
      leg2p14 = new ModelRenderer(this, 0, 16);
      leg2p14.addBox(1F, 15F, 3F, 4, 12, 4);
      leg2p14.setRotationPoint(-9F, -3F, -10F);
      leg2p14.setTextureSize(64, 32);
      leg2p14.mirror = true;
      setRotation(leg2p14, 0F, 0F, 0F);
      leg2p15 = new ModelRenderer(this, 0, 16);
      leg2p15.addBox(-4F, 15F, 3F, 4, 12, 4);
      leg2p15.setRotationPoint(-9F, -3F, -10F);
      leg2p15.setTextureSize(64, 32);
      leg2p15.mirror = true;
      setRotation(leg2p15, 0F, 0F, 0F);
      leg3p1 = new ModelRenderer(this, 0, 16);
      leg3p1.addBox(-4F, 15F, 3F, 4, 12, 4);
      leg3p1.setRotationPoint(-11F, -3F, 9F);
      leg3p1.setTextureSize(64, 32);
      leg3p1.mirror = true;
      setRotation(leg3p1, 0F, 1.570796F, 0F);
      leg3p2 = new ModelRenderer(this, 0, 16);
      leg3p2.addBox(1F, 15F, 3F, 4, 12, 4);
      leg3p2.setRotationPoint(-11F, -3F, 9F);
      leg3p2.setTextureSize(64, 32);
      leg3p2.mirror = true;
      setRotation(leg3p2, 0F, 1.570796F, 0F);
      leg3p3 = new ModelRenderer(this, 0, 16);
      leg3p3.addBox(-4F, 13F, 3F, 4, 2, 4);
      leg3p3.setRotationPoint(-11F, -3F, 9F);
      leg3p3.setTextureSize(64, 32);
      leg3p3.mirror = true;
      setRotation(leg3p3, 0F, 1.570796F, 0F);
      leg3p4 = new ModelRenderer(this, 0, 16);
      leg3p4.addBox(0F, 13F, 3F, 1, 2, 4);
      leg3p4.setRotationPoint(-11F, -3F, 9F);
      leg3p4.setTextureSize(64, 32);
      leg3p4.mirror = true;
      setRotation(leg3p4, 0F, 1.570796F, 0F);
      leg3p5 = new ModelRenderer(this, 0, 16);
      leg3p5.addBox(1F, 13F, 3F, 4, 2, 4);
      leg3p5.setRotationPoint(-11F, -3F, 9F);
      leg3p5.setTextureSize(64, 32);
      leg3p5.mirror = true;
      setRotation(leg3p5, 0F, 1.570796F, 0F);
      leg3p6 = new ModelRenderer(this, 0, 16);
      leg3p6.addBox(-5F, 0F, 5F, 3, 12, 4);
      leg3p6.setRotationPoint(-11F, -3F, 9F);
      leg3p6.setTextureSize(64, 32);
      leg3p6.mirror = true;
      setRotation(leg3p6, -0.4363323F, 2.356194F, 0F);
      leg3p7 = new ModelRenderer(this, 0, 16);
      leg3p7.addBox(0F, 0F, 5F, 3, 12, 4);
      leg3p7.setRotationPoint(-11F, -3F, 9F);
      leg3p7.setTextureSize(64, 32);
      leg3p7.mirror = true;
      setRotation(leg3p7, -0.4363323F, 2.356194F, 0F);
      leg3p8 = new ModelRenderer(this, 0, 16);
      leg3p8.addBox(-2F, -6F, 5F, 2, 10, 4);
      leg3p8.setRotationPoint(-11F, -3F, 9F);
      leg3p8.setTextureSize(64, 32);
      leg3p8.mirror = true;
      setRotation(leg3p8, -0.4363323F, 2.356194F, 0F);
      leg3p9 = new ModelRenderer(this, 0, 16);
      leg3p9.addBox(-4F, 15F, -2F, 4, 12, 4);
      leg3p9.setRotationPoint(-11F, -3F, 9F);
      leg3p9.setTextureSize(64, 32);
      leg3p9.mirror = true;
      setRotation(leg3p9, 0F, 1.570796F, 0F);
      leg3p10 = new ModelRenderer(this, 23, 16);
      leg3p10.addBox(-4F, 13F, 2F, 4, 2, 1);
      leg3p10.setRotationPoint(-11F, -3F, 9F);
      leg3p10.setTextureSize(64, 32);
      leg3p10.mirror = true;
      setRotation(leg3p10, 0F, 1.570796F, 0F);
      leg3p11 = new ModelRenderer(this, 0, 16);
      leg3p11.addBox(-4F, 13F, -2F, 4, 2, 4);
      leg3p11.setRotationPoint(-11F, -3F, 9F);
      leg3p11.setTextureSize(64, 32);
      leg3p11.mirror = true;
      setRotation(leg3p11, 0F, 1.570796F, 0F);
      leg3p12 = new ModelRenderer(this, 0, 16);
      leg3p12.addBox(1F, 15F, -2F, 4, 12, 4);
      leg3p12.setRotationPoint(-11F, -3F, 9F);
      leg3p12.setTextureSize(64, 32);
      leg3p12.mirror = true;
      setRotation(leg3p12, 0F, 1.570796F, 0F);
      leg3p13 = new ModelRenderer(this, 0, 16);
      leg3p13.addBox(1F, 13F, -2F, 4, 2, 4);
      leg3p13.setRotationPoint(-11F, -3F, 9F);
      leg3p13.setTextureSize(64, 32);
      leg3p13.mirror = true;
      setRotation(leg3p13, 0F, 1.570796F, 0F);
      leg3p14 = new ModelRenderer(this, 23, 16);
      leg3p14.addBox(1F, 13F, 2F, 4, 2, 1);
      leg3p14.setRotationPoint(-11F, -3F, 9F);
      leg3p14.setTextureSize(64, 32);
      leg3p14.mirror = true;
      setRotation(leg3p14, 0F, 1.570796F, 0F);
      leg3p15 = new ModelRenderer(this, 0, 16);
      leg3p15.addBox(0F, 13F, -2F, 1, 2, 4);
      leg3p15.setRotationPoint(-11F, -3F, 9F);
      leg3p15.setTextureSize(64, 32);
      leg3p15.mirror = true;
      setRotation(leg3p15, 0F, 1.570796F, 0F);
      leg4p1 = new ModelRenderer(this, 0, 16);
      leg4p1.addBox(0F, 13F, -2F, 1, 2, 4);
      leg4p1.setRotationPoint(11F, -3F, -8F);
      leg4p1.setTextureSize(64, 32);
      leg4p1.mirror = true;
      setRotation(leg4p1, 0F, -1.570796F, 0F);
      leg4p2 = new ModelRenderer(this, 0, 16);
      leg4p2.addBox(1F, 13F, -2F, 4, 2, 4);
      leg4p2.setRotationPoint(11F, -3F, -8F);
      leg4p2.setTextureSize(64, 32);
      leg4p2.mirror = true;
      setRotation(leg4p2, 0F, -1.570796F, 0F);
      leg4p3 = new ModelRenderer(this, 0, 16);
      leg4p3.addBox(-4F, 15F, -2F, 4, 12, 4);
      leg4p3.setRotationPoint(11F, -3F, -8F);
      leg4p3.setTextureSize(64, 32);
      leg4p3.mirror = true;
      setRotation(leg4p3, 0F, -1.570796F, 0F);
      leg4p4 = new ModelRenderer(this, 0, 16);
      leg4p4.addBox(-4F, 15F, 3F, 4, 12, 4);
      leg4p4.setRotationPoint(11F, -3F, -8F);
      leg4p4.setTextureSize(64, 32);
      leg4p4.mirror = true;
      setRotation(leg4p4, 0F, -1.570796F, 0F);
      leg4p15 = new ModelRenderer(this, 0, 16);
      leg4p15.addBox(-4F, 13F, 3F, 4, 2, 4);
      leg4p15.setRotationPoint(11F, -3F, -8F);
      leg4p15.setTextureSize(64, 32);
      leg4p15.mirror = true;
      setRotation(leg4p15, 0F, -1.570796F, 0F);
      leg4p5 = new ModelRenderer(this, 23, 16);
      leg4p5.addBox(-4F, 13F, 2F, 4, 2, 1);
      leg4p5.setRotationPoint(11F, -3F, -8F);
      leg4p5.setTextureSize(64, 32);
      leg4p5.mirror = true;
      setRotation(leg4p5, 0F, -1.570796F, 0F);
      leg4p6 = new ModelRenderer(this, 0, 16);
      leg4p6.addBox(-4F, 13F, -2F, 4, 2, 4);
      leg4p6.setRotationPoint(11F, -3F, -8F);
      leg4p6.setTextureSize(64, 32);
      leg4p6.mirror = true;
      setRotation(leg4p6, 0F, -1.570796F, 0F);
      leg4p7 = new ModelRenderer(this, 0, 16);
      leg4p7.addBox(-5F, 0F, 5F, 3, 12, 4);
      leg4p7.setRotationPoint(11F, -3F, -8F);
      leg4p7.setTextureSize(64, 32);
      leg4p7.mirror = true;
      setRotation(leg4p7, -0.4363323F, -0.7853982F, 0F);
      leg4p8 = new ModelRenderer(this, 0, 16);
      leg4p8.addBox(-2F, -6F, 5F, 2, 10, 4);
      leg4p8.setRotationPoint(11F, -3F, -8F);
      leg4p8.setTextureSize(64, 32);
      leg4p8.mirror = true;
      setRotation(leg4p8, -0.4363323F, -0.7853982F, 0F);
      leg4p9 = new ModelRenderer(this, 0, 16);
      leg4p9.addBox(0F, 0F, 5F, 3, 12, 4);
      leg4p9.setRotationPoint(11F, -3F, -8F);
      leg4p9.setTextureSize(64, 32);
      leg4p9.mirror = true;
      setRotation(leg4p9, -0.4363323F, -0.7853982F, 0F);
      leg4p10 = new ModelRenderer(this, 0, 16);
      leg4p10.addBox(1F, 13F, 3F, 4, 2, 4);
      leg4p10.setRotationPoint(11F, -3F, -8F);
      leg4p10.setTextureSize(64, 32);
      leg4p10.mirror = true;
      setRotation(leg4p10, 0F, -1.570796F, 0F);
      leg4p11 = new ModelRenderer(this, 0, 16);
      leg4p11.addBox(0F, 13F, 3F, 1, 2, 4);
      leg4p11.setRotationPoint(11F, -3F, -8F);
      leg4p11.setTextureSize(64, 32);
      leg4p11.mirror = true;
      setRotation(leg4p11, 0F, -1.570796F, 0F);
      leg4p12 = new ModelRenderer(this, 23, 16);
      leg4p12.addBox(1F, 13F, 2F, 4, 2, 1);
      leg4p12.setRotationPoint(11F, -3F, -8F);
      leg4p12.setTextureSize(64, 32);
      leg4p12.mirror = true;
      setRotation(leg4p12, 0F, -1.570796F, 0F);
      leg4p13 = new ModelRenderer(this, 0, 16);
      leg4p13.addBox(1F, 15F, 3F, 4, 12, 4);
      leg4p13.setRotationPoint(11F, -3F, -8F);
      leg4p13.setTextureSize(64, 32);
      leg4p13.mirror = true;
      setRotation(leg4p13, 0F, -1.570796F, 0F);
      leg4p14 = new ModelRenderer(this, 0, 16);
      leg4p14.addBox(1F, 15F, -2F, 4, 12, 4);
      leg4p14.setRotationPoint(11F, -3F, -8F);
      leg4p14.setTextureSize(64, 32);
      leg4p14.mirror = true;
      setRotation(leg4p14, 0F, -1.570796F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    head.render(f5);
    part1.render(f5);
    part2.render(f5);
    part3.render(f5);
    leg1p1.render(f5);
    leg1p2.render(f5);
    leg1p3.render(f5);
    leg1p4.render(f5);
    leg1p5.render(f5);
    leg1p6.render(f5);
    leg1p7.render(f5);
    leg1p8.render(f5);
    leg1p9.render(f5);
    part4.render(f5);
    part5.render(f5);
    part6.render(f5);
    part7.render(f5);
    part8.render(f5);
    part9.render(f5);
    part10.render(f5);
    part28.render(f5);
    part29.render(f5);
    part30.render(f5);
    part31.render(f5);
    part32.render(f5);
    part33.render(f5);
    part34.render(f5);
    part36.render(f5);
    part37.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part35.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
    part24.render(f5);
    part25.render(f5);
    part26.render(f5);
    part27.render(f5);
    leg1p10.render(f5);
    leg1p11.render(f5);
    leg1p12.render(f5);
    leg1p13.render(f5);
    leg1p14.render(f5);
    leg1p15.render(f5);
    leg2p1.render(f5);
    leg2p2.render(f5);
    leg2p3.render(f5);
    leg2p4.render(f5);
    leg2p5.render(f5);
    leg2p6.render(f5);
    leg2p7.render(f5);
    leg2p8.render(f5);
    leg2p9.render(f5);
    leg2p10.render(f5);
    leg2p11.render(f5);
    leg2p12.render(f5);
    leg2p13.render(f5);
    leg2p14.render(f5);
    leg2p15.render(f5);
    leg3p1.render(f5);
    leg3p2.render(f5);
    leg3p3.render(f5);
    leg3p4.render(f5);
    leg3p5.render(f5);
    leg3p6.render(f5);
    leg3p7.render(f5);
    leg3p8.render(f5);
    leg3p9.render(f5);
    leg3p10.render(f5);
    leg3p11.render(f5);
    leg3p12.render(f5);
    leg3p13.render(f5);
    leg3p14.render(f5);
    leg3p15.render(f5);
    leg4p1.render(f5);
    leg4p2.render(f5);
    leg4p3.render(f5);
    leg4p4.render(f5);
    leg4p15.render(f5);
    leg4p5.render(f5);
    leg4p6.render(f5);
    leg4p7.render(f5);
    leg4p8.render(f5);
    leg4p9.render(f5);
    leg4p10.render(f5);
    leg4p11.render(f5);
    leg4p12.render(f5);
    leg4p13.render(f5);
    leg4p14.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
	  this.leg1p1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p8.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4363323F;
	  this.leg1p9.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4363323F;
	  this.leg1p10.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p11.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p12.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p13.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p14.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg1p15.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4363323F;

	  this.leg2p1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4363323F;
	  this.leg2p2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4363323F;
	  this.leg2p3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4363323F;
	  this.leg2p4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p8.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p9.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p10.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p11.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p12.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p13.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p14.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg2p15.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;

	  this.leg3p1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4363323F;
	  this.leg3p7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4363323F;
	  this.leg3p8.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4363323F;
	  this.leg3p9.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p10.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p11.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p12.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p13.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p14.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.leg3p15.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

	  this.leg4p1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4363323F;
	  this.leg4p8.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4363323F;
	  this.leg4p9.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4363323F;
	  this.leg4p10.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p11.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p12.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p13.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p14.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.leg4p15.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
  }

}
