package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class RaglokGogdure extends ModelBase
{
  //fields
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer rightarm1;
    ModelRenderer leftarm1;
    ModelRenderer rightleg1;
    ModelRenderer leftleg1;
    ModelRenderer part3;
    ModelRenderer part4;
    ModelRenderer part5;
    ModelRenderer rightleg2;
    ModelRenderer leftleg2;
    ModelRenderer rightleg3;
    ModelRenderer leftleg3;
    ModelRenderer leftarm2;
    ModelRenderer rightarm2;
    ModelRenderer rightarm3;
    ModelRenderer leftarm3;
    ModelRenderer leftarm4;
    ModelRenderer rightarm4;
    ModelRenderer part6;
    ModelRenderer part7;
    ModelRenderer part8;
    ModelRenderer part9;
    ModelRenderer part10;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
    ModelRenderer part24;
    ModelRenderer part25;
    ModelRenderer part26;
    ModelRenderer part27;
    ModelRenderer part28;
    ModelRenderer part29;
    ModelRenderer part30;
    ModelRenderer leftleg4;
    ModelRenderer rightleg4;
  
  public RaglokGogdure()
  {
    textureWidth = 512;
    textureHeight = 32;
    
      part1 = new ModelRenderer(this, 337, 0);
      part1.addBox(18F, -21F, -3F, 4, 8, 8);
      part1.setRotationPoint(0F, -44F, -15F);
      part1.setTextureSize(512, 32);
      part1.mirror = true;
      setRotation(part1, 0F, 0F, 0F);
      part2 = new ModelRenderer(this, 0, 0);
      part2.addBox(-4F, -13F, -1F, 23, 18, 14);
      part2.setRotationPoint(4F, -34F, -9F);
      part2.setTextureSize(512, 32);
      part2.mirror = true;
      setRotation(part2, 0.5235988F, 0F, 0F);
      rightarm1 = new ModelRenderer(this, 381, 0);
      rightarm1.addBox(-6F, 33F, 3F, 7, 17, 9);
      rightarm1.setRotationPoint(-29F, -38F, -11F);
      rightarm1.setTextureSize(512, 32);
      rightarm1.mirror = true;
      setRotation(rightarm1, -0.2617994F, 0F, -0.2617994F);
      leftarm1 = new ModelRenderer(this, 381, 0);
      leftarm1.addBox(-1F, 33F, 3F, 7, 17, 9);
      leftarm1.setRotationPoint(30F, -38F, -11F);
      leftarm1.setTextureSize(512, 32);
      leftarm1.mirror = true;
      setRotation(leftarm1, -0.2617994F, 0F, 0.2617994F);
      rightleg1 = new ModelRenderer(this, 416, 11);
      rightleg1.addBox(-7F, -12F, -6F, 9, 8, 10);
      rightleg1.setRotationPoint(-12F, 12F, 0F);
      rightleg1.setTextureSize(512, 32);
      rightleg1.mirror = true;
      setRotation(rightleg1, 0F, 0F, 0F);
      leftleg1 = new ModelRenderer(this, 416, 11);
      leftleg1.addBox(-2F, -12F, -6F, 9, 8, 10);
      leftleg1.setRotationPoint(12F, 12F, 0F);
      leftleg1.setTextureSize(512, 32);
      leftleg1.mirror = true;
      setRotation(leftleg1, 0F, 0F, 0F);
      part3 = new ModelRenderer(this, 1, 0);
      part3.addBox(-4F, 0F, -2F, 20, 18, 14);
      part3.setRotationPoint(-6F, -21F, -5F);
      part3.setTextureSize(512, 32);
      part3.mirror = true;
      setRotation(part3, 0F, 0F, 0F);
      part4 = new ModelRenderer(this, 0, 0);
      part4.addBox(-7F, 0F, -1F, 14, 18, 14);
      part4.setRotationPoint(7F, -34F, -9F);
      part4.setTextureSize(512, 32);
      part4.mirror = true;
      setRotation(part4, 0.2617994F, 0F, 0F);
      part5 = new ModelRenderer(this, 0, 0);
      part5.addBox(-7F, 0F, -1F, 14, 18, 14);
      part5.setRotationPoint(-7F, -34F, -9F);
      part5.setTextureSize(512, 32);
      part5.mirror = true;
      setRotation(part5, 0.2617994F, 0F, 0F);
      rightleg2 = new ModelRenderer(this, 468, 3);
      rightleg2.addBox(-8F, -20F, -7F, 10, 8, 12);
      rightleg2.setRotationPoint(-12F, 12F, 0F);
      rightleg2.setTextureSize(512, 32);
      rightleg2.mirror = true;
      setRotation(rightleg2, 0F, 0F, 0F);
      leftleg2 = new ModelRenderer(this, 468, 3);
      leftleg2.addBox(-2F, -20F, -7F, 10, 8, 12);
      leftleg2.setRotationPoint(12F, 12F, 0F);
      leftleg2.setTextureSize(512, 32);
      leftleg2.mirror = true;
      setRotation(leftleg2, 0F, 0F, 0F);
      rightleg3 = new ModelRenderer(this, 416, 11);
      rightleg3.addBox(-8F, -4F, -7F, 11, 8, 12);
      rightleg3.setRotationPoint(-12F, 12F, 0F);
      rightleg3.setTextureSize(512, 32);
      rightleg3.mirror = true;
      setRotation(rightleg3, 0F, 0F, 0F);
      leftleg3 = new ModelRenderer(this, 416, 11);
      leftleg3.addBox(-3F, -4F, -7F, 11, 8, 12);
      leftleg3.setRotationPoint(12F, 12F, 0F);
      leftleg3.setTextureSize(512, 32);
      leftleg3.mirror = true;
      setRotation(leftleg3, 0F, 0F, 0F);
      leftarm2 = new ModelRenderer(this, 118, 0);
      leftarm2.addBox(-7F, -4F, -2F, 13, 17, 15);
      leftarm2.setRotationPoint(30F, -38F, -11F);
      leftarm2.setTextureSize(512, 32);
      leftarm2.mirror = true;
      setRotation(leftarm2, -0.2617994F, 0F, 0F);
      rightarm2 = new ModelRenderer(this, 118, 0);
      rightarm2.addBox(-6F, -4F, -2F, 13, 17, 15);
      rightarm2.setRotationPoint(-29F, -38F, -11F);
      rightarm2.setTextureSize(512, 32);
      rightarm2.mirror = true;
      setRotation(rightarm2, -0.2617994F, 0F, 0F);
      rightarm3 = new ModelRenderer(this, 120, 2);
      rightarm3.addBox(-5F, 8F, 0F, 11, 17, 13);
      rightarm3.setRotationPoint(-29F, -38F, -11F);
      rightarm3.setTextureSize(512, 32);
      rightarm3.mirror = true;
      setRotation(rightarm3, -0.2617994F, 0F, -0.0872665F);
      leftarm3 = new ModelRenderer(this, 120, 2);
      leftarm3.addBox(-6F, 8F, 0F, 11, 17, 13);
      leftarm3.setRotationPoint(30F, -38F, -11F);
      leftarm3.setTextureSize(512, 32);
      leftarm3.mirror = true;
      setRotation(leftarm3, -0.2617994F, 0F, 0.0872665F);
      leftarm4 = new ModelRenderer(this, 126, 2);
      leftarm4.addBox(-4F, 21F, 2F, 9, 17, 11);
      leftarm4.setRotationPoint(30F, -38F, -11F);
      leftarm4.setTextureSize(512, 32);
      leftarm4.mirror = true;
      setRotation(leftarm4, -0.2617994F, 0F, 0.1745329F);
      rightarm4 = new ModelRenderer(this, 126, 2);
      rightarm4.addBox(-5F, 21F, 2F, 9, 17, 11);
      rightarm4.setRotationPoint(-29F, -38F, -11F);
      rightarm4.setTextureSize(512, 32);
      rightarm4.mirror = true;
      setRotation(rightarm4, -0.2617994F, 0F, -0.1745329F);
      part6 = new ModelRenderer(this, 270, 0);
      part6.addBox(-10F, -16F, -6F, 20, 16, 16);
      part6.setRotationPoint(0F, -44F, -15F);
      part6.setTextureSize(512, 32);
      part6.mirror = true;
      setRotation(part6, 0F, 0F, 0F);
      part7 = new ModelRenderer(this, 337, 0);
      part7.addBox(-22F, -21F, -3F, 4, 8, 8);
      part7.setRotationPoint(0F, -44F, -15F);
      part7.setTextureSize(512, 32);
      part7.mirror = true;
      setRotation(part7, 0F, 0F, 0F);
      part8 = new ModelRenderer(this, 341, 19);
      part8.addBox(-22F, -13F, -3F, 12, 4, 8);
      part8.setRotationPoint(0F, -44F, -15F);
      part8.setTextureSize(512, 32);
      part8.mirror = true;
      setRotation(part8, 0F, 0F, 0F);
      part9 = new ModelRenderer(this, 341, 19);
      part9.addBox(10F, -13F, -3F, 12, 4, 8);
      part9.setRotationPoint(0F, -44F, -15F);
      part9.setTextureSize(512, 32);
      part9.mirror = true;
      setRotation(part9, 0F, 0F, 0F);
      part10 = new ModelRenderer(this, 0, 0);
      part10.addBox(-4F, -13F, -1F, 22, 18, 14);
      part10.setRotationPoint(-18F, -34F, -9F);
      part10.setTextureSize(512, 32);
      part10.mirror = true;
      setRotation(part10, 0.5235988F, 0F, 0F);
      part11 = new ModelRenderer(this, 206, 0);
      part11.addBox(-23F, -17F, 0F, 23, 18, 0);
      part11.setRotationPoint(6F, -31F, 3F);
      part11.setTextureSize(512, 32);
      part11.mirror = true;
      setRotation(part11, -0.5235988F, 2.356194F, 0.4363323F);
      part12 = new ModelRenderer(this, 206, 0);
      part12.addBox(-45F, -14F, -4F, 23, 18, 0);
      part12.setRotationPoint(9F, -31F, 3F);
      part12.setTextureSize(512, 32);
      part12.mirror = true;
      setRotation(part12, -0.5235988F, 2.530727F, 0.4363323F);
      part13 = new ModelRenderer(this, 178, 11);
      part13.addBox(-26F, -18F, 2F, 3, 18, 3);
      part13.setRotationPoint(5F, -31F, 3F);
      part13.setTextureSize(512, 32);
      part13.mirror = true;
      setRotation(part13, -0.3490659F, 2.356194F, 0.4363323F);
      part14 = new ModelRenderer(this, 178, 11);
      part14.addBox(-47F, -14F, -6F, 3, 17, 3);
      part14.setRotationPoint(9F, -31F, 3F);
      part14.setTextureSize(512, 32);
      part14.mirror = true;
      setRotation(part14, -0.5235988F, 2.530727F, 0.4363323F);
      part15 = new ModelRenderer(this, 195, 25);
      part15.addBox(-47F, -17F, -6F, 24, 3, 3);
      part15.setRotationPoint(9F, -31F, 3F);
      part15.setTextureSize(512, 32);
      part15.mirror = true;
      setRotation(part15, -0.5235988F, 2.530727F, 0.4363323F);
      part16 = new ModelRenderer(this, 195, 25);
      part16.addBox(-47F, 3F, -6F, 24, 3, 3);
      part16.setRotationPoint(9F, -31F, 3F);
      part16.setTextureSize(512, 32);
      part16.mirror = true;
      setRotation(part16, -0.5235988F, 2.530727F, 0.4363323F);
      part17 = new ModelRenderer(this, 181, 0);
      part17.addBox(-26F, 0F, -1F, 5, 5, 5);
      part17.setRotationPoint(5F, -31F, 3F);
      part17.setTextureSize(512, 32);
      part17.mirror = true;
      setRotation(part17, -0.3490659F, 2.356194F, 0.4363323F);
      part18 = new ModelRenderer(this, 181, 0);
      part18.addBox(-27F, -20F, 1F, 5, 5, 5);
      part18.setRotationPoint(5F, -31F, 3F);
      part18.setTextureSize(512, 32);
      part18.mirror = true;
      setRotation(part18, -0.3490659F, 2.356194F, 0.4363323F);
      part19 = new ModelRenderer(this, 16, 0);
      part19.addBox(-23F, -20F, -1F, 24, 3, 3);
      part19.setRotationPoint(6F, -31F, 3F);
      part19.setTextureSize(512, 32);
      part19.mirror = true;
      setRotation(part19, -0.5235988F, 2.356194F, 0.4363323F);
      part20 = new ModelRenderer(this, 16, 0);
      part20.addBox(-23F, 1F, 0F, 24, 3, 3);
      part20.setRotationPoint(6F, -31F, 3F);
      part20.setTextureSize(512, 32);
      part20.mirror = true;
      setRotation(part20, -0.5235988F, 2.356194F, 0.4363323F);
      part21 = new ModelRenderer(this, 195, 25);
      part21.addBox(-24F, 1F, -1F, 24, 3, 3);
      part21.setRotationPoint(-7F, -31F, 3F);
      part21.setTextureSize(512, 32);
      part21.mirror = true;
      setRotation(part21, 0.3490659F, 0.7853982F, 0.4363323F);
      part22 = new ModelRenderer(this, 206, 0);
      part22.addBox(-22F, -17F, 0F, 23, 18, 0);
      part22.setRotationPoint(-7F, -31F, 3F);
      part22.setTextureSize(512, 32);
      part22.mirror = true;
      setRotation(part22, 0.3490659F, 0.7853982F, 0.4363323F);
      part23 = new ModelRenderer(this, 195, 25);
      part23.addBox(-24F, -20F, -1F, 24, 3, 3);
      part23.setRotationPoint(-7F, -31F, 3F);
      part23.setTextureSize(512, 32);
      part23.mirror = true;
      setRotation(part23, 0.3490659F, 0.7853982F, 0.4363323F);
      part24 = new ModelRenderer(this, 195, 25);
      part24.addBox(-47F, 1F, 1F, 24, 3, 3);
      part24.setRotationPoint(-7F, -31F, 3F);
      part24.setTextureSize(512, 32);
      part24.mirror = true;
      setRotation(part24, 0.3490659F, 0.6108652F, 0.4363323F);
      part25 = new ModelRenderer(this, 178, 11);
      part25.addBox(-24F, -17F, -1F, 3, 18, 3);
      part25.setRotationPoint(-7F, -31F, 3F);
      part25.setTextureSize(512, 32);
      part25.mirror = true;
      setRotation(part25, 0.3490659F, 0.7853982F, 0.4363323F);
      part26 = new ModelRenderer(this, 206, 0);
      part26.addBox(-45F, -16F, 3F, 23, 18, 0);
      part26.setRotationPoint(-7F, -31F, 3F);
      part26.setTextureSize(512, 32);
      part26.mirror = true;
      setRotation(part26, 0.3490659F, 0.6108652F, 0.4363323F);
      part27 = new ModelRenderer(this, 178, 11);
      part27.addBox(-47F, -16F, 1F, 3, 17, 3);
      part27.setRotationPoint(-7F, -31F, 3F);
      part27.setTextureSize(512, 32);
      part27.mirror = true;
      setRotation(part27, 0.3490659F, 0.6108652F, 0.4363323F);
      part28 = new ModelRenderer(this, 195, 25);
      part28.addBox(-47F, -19F, 1F, 24, 3, 3);
      part28.setRotationPoint(-7F, -31F, 3F);
      part28.setTextureSize(512, 32);
      part28.mirror = true;
      setRotation(part28, 0.3490659F, 0.6108652F, 0.4363323F);
      part29 = new ModelRenderer(this, 181, 0);
      part29.addBox(-24F, -21F, -2F, 5, 5, 5);
      part29.setRotationPoint(-7F, -31F, 3F);
      part29.setTextureSize(512, 32);
      part29.mirror = true;
      setRotation(part29, 0.3490659F, 0.7853982F, 0.4363323F);
      part30 = new ModelRenderer(this, 181, 0);
      part30.addBox(-24F, -2F, -2F, 5, 5, 5);
      part30.setRotationPoint(-7F, -31F, 3F);
      part30.setTextureSize(512, 32);
      part30.mirror = true;
      setRotation(part30, 0.3490659F, 0.7853982F, 0.4363323F);
      leftleg4 = new ModelRenderer(this, 413, 9);
      leftleg4.addBox(-10.66667F, 4F, -8F, 13, 8, 14);
      leftleg4.setRotationPoint(-10F, 12F, 0F);
      leftleg4.setTextureSize(512, 32);
      leftleg4.mirror = true;
      setRotation(leftleg4, 0F, 0F, 0F);
      rightleg4 = new ModelRenderer(this, 413, 9);
      rightleg4.addBox(-4F, 4F, -8F, 13, 8, 14);
      rightleg4.setRotationPoint(12F, 12F, 0F);
      rightleg4.setTextureSize(512, 32);
      rightleg4.mirror = true;
      setRotation(rightleg4, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    part1.render(f5);
    part2.render(f5);
    rightarm1.render(f5);
    leftarm1.render(f5);
    rightleg1.render(f5);
    leftleg1.render(f5);
    part3.render(f5);
    part4.render(f5);
    part5.render(f5);
    rightleg2.render(f5);
    leftleg2.render(f5);
    rightleg3.render(f5);
    leftleg3.render(f5);
    leftarm2.render(f5);
    rightarm2.render(f5);
    rightarm3.render(f5);
    leftarm3.render(f5);
    leftarm4.render(f5);
    rightarm4.render(f5);
    part6.render(f5);
    part7.render(f5);
    part8.render(f5);
    part9.render(f5);
    part10.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
    part24.render(f5);
    part25.render(f5);
    part26.render(f5);
    part27.render(f5);
    part28.render(f5);
    part29.render(f5);
    part30.render(f5);
    leftleg4.render(f5);
    rightleg4.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
		this.leftleg1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

		this.rightleg1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	    
	    this.rightarm1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F + -0.2617994F;
	    this.rightarm2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F + -0.2617994F;
	    this.rightarm3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F + -0.2617994F;
	    this.rightarm4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F + -0.2617994F;
	    
	    this.leftarm1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F + -0.2617994F;
	    this.leftarm2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F + -0.2617994F;
	    this.leftarm3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F + -0.2617994F;
	    this.leftarm4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F + -0.2617994F;
  }

}
