package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class Versmillion extends ModelBase
{
  //fields
    ModelRenderer Part1;
    ModelRenderer LegR1;
    ModelRenderer Tail1;
    ModelRenderer Part2;
    ModelRenderer Part3;
    ModelRenderer Part4;
    ModelRenderer Part5;
    ModelRenderer Part6;
    ModelRenderer Part7;
    ModelRenderer Part8;
    ModelRenderer Part9;
    ModelRenderer LegR2;
    ModelRenderer LegR3;
    ModelRenderer LegR4;
    ModelRenderer LegR5;
    ModelRenderer LegR6;
    ModelRenderer LegR7;
    ModelRenderer LegRF1;
    ModelRenderer LegRF2;
    ModelRenderer LegRF3;
    ModelRenderer LegRF4;
    ModelRenderer LegRF5;
    ModelRenderer LegRF6;
    ModelRenderer LegRF7;
    ModelRenderer Part10;
    ModelRenderer Part11;
    ModelRenderer LegLF1;
    ModelRenderer LegLF2;
    ModelRenderer LegLF3;
    ModelRenderer LegL1;
    ModelRenderer LegL2;
    ModelRenderer LegL3;
    ModelRenderer LegLF4;
    ModelRenderer LegLF5;
    ModelRenderer LegLF6;
    ModelRenderer LegLF7;
    ModelRenderer LegL4;
    ModelRenderer LegL5;
    ModelRenderer LegL6;
    ModelRenderer LegL7;
    ModelRenderer Part12;
    ModelRenderer Part13;
    ModelRenderer Part14;
    ModelRenderer Part15;
    ModelRenderer Part16;
    ModelRenderer Part17;
    ModelRenderer Part18;
    ModelRenderer Part19;
    ModelRenderer Part20;
    ModelRenderer Part21;
    ModelRenderer Part22;
    ModelRenderer Part23;
    ModelRenderer Part24;
    ModelRenderer Part25;
    ModelRenderer Tail3;
    ModelRenderer Tail2;
    ModelRenderer Tail4;
    ModelRenderer Tail5;
    ModelRenderer Tail6;
    ModelRenderer Tail7;
    ModelRenderer Tail8;
    ModelRenderer Tail9;
    ModelRenderer Tail10;
    ModelRenderer Tail12;
    ModelRenderer Tail11;
    ModelRenderer Tail13;
    ModelRenderer Tail14;
    ModelRenderer Tail15;
  
  public Versmillion()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Part1 = new ModelRenderer(this, 0, 22);
      Part1.addBox(3F, -4F, 0F, 2, 3, 2);
      Part1.setRotationPoint(-1F, 13.5F, -8F);
      Part1.setTextureSize(64, 32);
      Part1.mirror = true;
      setRotation(Part1, 0F, 0F, 0F);
      LegR1 = new ModelRenderer(this, 24, 7);
      LegR1.addBox(-6F, 6F, 3F, 8, 2, 2);
      LegR1.setRotationPoint(-5.5F, 13F, 15F);
      LegR1.setTextureSize(64, 32);
      LegR1.mirror = true;
      setRotation(LegR1, 0F, 0F, 0.7853982F);
      Tail1 = new ModelRenderer(this, 46, 20);
      Tail1.addBox(-6F, 16F, -1F, 3, 2, 2);
      Tail1.setRotationPoint(-1F, 15F, 25F);
      Tail1.setTextureSize(64, 32);
      Tail1.mirror = true;
      setRotation(Tail1, 1.130069F, 0F, 0F);
      Part2 = new ModelRenderer(this, 19, 15);
      Part2.addBox(-4F, -7F, -3F, 5, 6, 6);
      Part2.setRotationPoint(3F, 12F, 3F);
      Part2.setTextureSize(64, 32);
      Part2.mirror = true;
      setRotation(Part2, 1.745329F, 0F, 0F);
      Part3 = new ModelRenderer(this, 18, 14);
      Part3.addBox(-4F, -2F, -3F, 6, 6, 4);
      Part3.setRotationPoint(0F, 12F, -4F);
      Part3.setTextureSize(64, 32);
      Part3.mirror = true;
      setRotation(Part3, 1.570796F, 0F, 0F);
      Part4 = new ModelRenderer(this, 18, 14);
      Part4.addBox(-4F, -2F, -3F, 6, 6, 6);
      Part4.setRotationPoint(-3F, 12F, 12F);
      Part4.setTextureSize(64, 32);
      Part4.mirror = true;
      setRotation(Part4, 1.570796F, 0F, 0F);
      Part5 = new ModelRenderer(this, 19, 15);
      Part5.addBox(-4F, -7F, -3F, 5, 6, 6);
      Part5.setRotationPoint(-2F, 12F, 3F);
      Part5.setTextureSize(64, 32);
      Part5.mirror = true;
      setRotation(Part5, 1.745329F, 0F, 0F);
      Part6 = new ModelRenderer(this, 19, 15);
      Part6.addBox(-4F, 6F, -2F, 4, 6, 6);
      Part6.setRotationPoint(-1F, 12F, 14F);
      Part6.setTextureSize(64, 32);
      Part6.mirror = true;
      setRotation(Part6, 1.22173F, 0F, 0F);
      Part7 = new ModelRenderer(this, 19, 15);
      Part7.addBox(-4F, 6F, -2F, 4, 6, 6);
      Part7.setRotationPoint(3F, 12F, 14F);
      Part7.setTextureSize(64, 32);
      Part7.mirror = true;
      setRotation(Part7, 1.22173F, 0F, 0F);
      Part8 = new ModelRenderer(this, 19, 15);
      Part8.addBox(-4F, 1F, -3F, 5, 6, 6);
      Part8.setRotationPoint(-2F, 12F, 14F);
      Part8.setTextureSize(64, 32);
      Part8.mirror = true;
      setRotation(Part8, 1.396263F, 0F, 0F);
      Part9 = new ModelRenderer(this, 19, 15);
      Part9.addBox(-4F, 1F, -3F, 5, 6, 6);
      Part9.setRotationPoint(3F, 12F, 14F);
      Part9.setTextureSize(64, 32);
      Part9.mirror = true;
      setRotation(Part9, 1.396263F, 0F, 0F);
      LegR2 = new ModelRenderer(this, 28, 2);
      LegR2.addBox(-8F, 9F, -5F, 2, 2, 7);
      LegR2.setRotationPoint(-5.5F, 13F, 15F);
      LegR2.setTextureSize(64, 32);
      LegR2.mirror = true;
      setRotation(LegR2, 0F, 0F, 0F);
      LegR3 = new ModelRenderer(this, 24, 7);
      LegR3.addBox(-6F, 6F, -3F, 8, 2, 2);
      LegR3.setRotationPoint(-5.5F, 13F, 15F);
      LegR3.setTextureSize(64, 32);
      LegR3.mirror = true;
      setRotation(LegR3, 0F, 0F, 0.7853982F);
      LegR4 = new ModelRenderer(this, 28, 0);
      LegR4.addBox(-2F, -2F, -3F, 4, 8, 2);
      LegR4.setRotationPoint(-5.5F, 13F, 15F);
      LegR4.setTextureSize(64, 32);
      LegR4.mirror = true;
      setRotation(LegR4, 0F, 0F, 0.7853982F);
      LegR5 = new ModelRenderer(this, 28, 0);
      LegR5.addBox(-2F, -2F, 3F, 4, 8, 2);
      LegR5.setRotationPoint(-5.5F, 13F, 15F);
      LegR5.setTextureSize(64, 32);
      LegR5.mirror = true;
      setRotation(LegR5, 0F, 0F, 0.7853982F);
      LegR6 = new ModelRenderer(this, 28, 0);
      LegR6.addBox(-6F, 3F, -1F, 4, 8, 4);
      LegR6.setRotationPoint(-5.5F, 13F, 15F);
      LegR6.setTextureSize(64, 32);
      LegR6.mirror = true;
      setRotation(LegR6, 0F, 0F, 0F);
      LegR7 = new ModelRenderer(this, 28, 2);
      LegR7.addBox(-2F, 9F, -5F, 2, 2, 7);
      LegR7.setRotationPoint(-5.5F, 13F, 15F);
      LegR7.setTextureSize(64, 32);
      LegR7.mirror = true;
      setRotation(LegR7, 0F, 0F, 0F);
      LegRF1 = new ModelRenderer(this, 28, 2);
      LegRF1.addBox(-2F, 9F, -5F, 2, 2, 7);
      LegRF1.setRotationPoint(-5.5F, 13F, 1F);
      LegRF1.setTextureSize(64, 32);
      LegRF1.mirror = true;
      setRotation(LegRF1, 0F, 0F, 0F);
      LegRF2 = new ModelRenderer(this, 28, 2);
      LegRF2.addBox(-8F, 9F, -5F, 2, 2, 7);
      LegRF2.setRotationPoint(-5.5F, 13F, 1F);
      LegRF2.setTextureSize(64, 32);
      LegRF2.mirror = true;
      setRotation(LegRF2, 0F, 0F, 0F);
      LegRF3 = new ModelRenderer(this, 28, 0);
      LegRF3.addBox(-6F, 3F, -1F, 4, 8, 4);
      LegRF3.setRotationPoint(-5.5F, 13F, 1F);
      LegRF3.setTextureSize(64, 32);
      LegRF3.mirror = true;
      setRotation(LegRF3, 0F, 0F, 0F);
      LegRF4 = new ModelRenderer(this, 24, 7);
      LegRF4.addBox(-6F, 6F, -3F, 8, 2, 2);
      LegRF4.setRotationPoint(-5.5F, 13F, 1F);
      LegRF4.setTextureSize(64, 32);
      LegRF4.mirror = true;
      setRotation(LegRF4, 0F, 0F, 0.7853982F);
      LegRF5 = new ModelRenderer(this, 28, 0);
      LegRF5.addBox(-2F, -2F, -3F, 4, 8, 2);
      LegRF5.setRotationPoint(-5.5F, 13F, 1F);
      LegRF5.setTextureSize(64, 32);
      LegRF5.mirror = true;
      setRotation(LegRF5, 0F, 0F, 0.7853982F);
      LegRF6 = new ModelRenderer(this, 28, 0);
      LegRF6.addBox(-2F, -2F, 3F, 4, 8, 2);
      LegRF6.setRotationPoint(-5.5F, 13F, 1F);
      LegRF6.setTextureSize(64, 32);
      LegRF6.mirror = true;
      setRotation(LegRF6, 0F, 0F, 0.7853982F);
      LegRF7 = new ModelRenderer(this, 24, 7);
      LegRF7.addBox(-6F, 6F, 3F, 8, 2, 2);
      LegRF7.setRotationPoint(-5.5F, 13F, 1F);
      LegRF7.setTextureSize(64, 32);
      LegRF7.mirror = true;
      setRotation(LegRF7, 0F, 0F, 0.7853982F);
      Part10 = new ModelRenderer(this, 44, 13);
      Part10.addBox(-1F, -2F, -3F, 6, 9, 1);
      Part10.setRotationPoint(-3F, 8F, 16F);
      Part10.setTextureSize(64, 32);
      Part10.mirror = true;
      setRotation(Part10, 1.919862F, 0F, 0F);
      Part11 = new ModelRenderer(this, 18, 14);
      Part11.addBox(-4F, -2F, -3F, 6, 9, 6);
      Part11.setRotationPoint(3F, 12F, 3F);
      Part11.setTextureSize(64, 32);
      Part11.mirror = true;
      setRotation(Part11, 1.570796F, 0F, 0F);
      LegLF1 = new ModelRenderer(this, 28, 2);
      LegLF1.addBox(6F, 9F, -5F, 2, 2, 7);
      LegLF1.setRotationPoint(3.5F, 13F, 1F);
      LegLF1.setTextureSize(64, 32);
      LegLF1.mirror = true;
      setRotation(LegLF1, 0F, 0F, 0F);
      LegLF2 = new ModelRenderer(this, 28, 2);
      LegLF2.addBox(0F, 9F, -5F, 2, 2, 7);
      LegLF2.setRotationPoint(3.5F, 13F, 1F);
      LegLF2.setTextureSize(64, 32);
      LegLF2.mirror = true;
      setRotation(LegLF2, 0F, 0F, 0F);
      LegLF3 = new ModelRenderer(this, 28, 0);
      LegLF3.addBox(2F, 3F, -1F, 4, 8, 4);
      LegLF3.setRotationPoint(3.5F, 13F, 1F);
      LegLF3.setTextureSize(64, 32);
      LegLF3.mirror = true;
      setRotation(LegLF3, 0F, 0F, 0F);
      LegL1 = new ModelRenderer(this, 28, 2);
      LegL1.addBox(6F, 9F, -5F, 2, 2, 7);
      LegL1.setRotationPoint(3.5F, 13F, 15F);
      LegL1.setTextureSize(64, 32);
      LegL1.mirror = true;
      setRotation(LegL1, 0F, 0F, 0F);
      LegL2 = new ModelRenderer(this, 28, 2);
      LegL2.addBox(0F, 9F, -5F, 2, 2, 7);
      LegL2.setRotationPoint(3.5F, 13F, 15F);
      LegL2.setTextureSize(64, 32);
      LegL2.mirror = true;
      setRotation(LegL2, 0F, 0F, 0F);
      LegL3 = new ModelRenderer(this, 28, 0);
      LegL3.addBox(2F, 3F, -1F, 4, 8, 4);
      LegL3.setRotationPoint(3.5F, 13F, 15F);
      LegL3.setTextureSize(64, 32);
      LegL3.mirror = true;
      setRotation(LegL3, 0F, 0F, 0F);
      LegLF4 = new ModelRenderer(this, 24, 7);
      LegLF4.addBox(-2F, 6F, -3F, 8, 2, 2);
      LegLF4.setRotationPoint(3.5F, 13F, 1F);
      LegLF4.setTextureSize(64, 32);
      LegLF4.mirror = true;
      setRotation(LegLF4, 0F, 0F, -0.7853982F);
      LegLF5 = new ModelRenderer(this, 28, 0);
      LegLF5.addBox(-2F, -2F, -3F, 4, 8, 2);
      LegLF5.setRotationPoint(3.5F, 13F, 1F);
      LegLF5.setTextureSize(64, 32);
      LegLF5.mirror = true;
      setRotation(LegLF5, 0F, 0F, -0.7853982F);
      LegLF6 = new ModelRenderer(this, 28, 0);
      LegLF6.addBox(-2F, -2F, 3F, 4, 8, 2);
      LegLF6.setRotationPoint(3.5F, 13F, 1F);
      LegLF6.setTextureSize(64, 32);
      LegLF6.mirror = true;
      setRotation(LegLF6, 0F, 0F, -0.7853982F);
      LegLF7 = new ModelRenderer(this, 24, 7);
      LegLF7.addBox(-2F, 6F, 3F, 8, 2, 2);
      LegLF7.setRotationPoint(3.5F, 13F, 1F);
      LegLF7.setTextureSize(64, 32);
      LegLF7.mirror = true;
      setRotation(LegLF7, 0F, 0F, -0.7853982F);
      LegL4 = new ModelRenderer(this, 24, 7);
      LegL4.addBox(-2F, 6F, -3F, 8, 2, 2);
      LegL4.setRotationPoint(3.5F, 13F, 15F);
      LegL4.setTextureSize(64, 32);
      LegL4.mirror = true;
      setRotation(LegL4, 0F, 0F, -0.7853982F);
      LegL5 = new ModelRenderer(this, 28, 0);
      LegL5.addBox(-2F, -2F, -3F, 4, 8, 2);
      LegL5.setRotationPoint(3.5F, 13F, 15F);
      LegL5.setTextureSize(64, 32);
      LegL5.mirror = true;
      setRotation(LegL5, 0F, 0F, -0.7853982F);
      LegL6 = new ModelRenderer(this, 28, 0);
      LegL6.addBox(-2F, -2F, 3F, 4, 8, 2);
      LegL6.setRotationPoint(3.5F, 13F, 15F);
      LegL6.setTextureSize(64, 32);
      LegL6.mirror = true;
      setRotation(LegL6, 0F, 0F, -0.7853982F);
      LegL7 = new ModelRenderer(this, 24, 7);
      LegL7.addBox(-2F, 6F, 3F, 8, 2, 2);
      LegL7.setRotationPoint(3.5F, 13F, 15F);
      LegL7.setTextureSize(64, 32);
      LegL7.mirror = true;
      setRotation(LegL7, 0F, 0F, -0.7853982F);
      Part12 = new ModelRenderer(this, 18, 14);
      Part12.addBox(-4F, -2F, -3F, 6, 6, 6);
      Part12.setRotationPoint(3F, 12F, 12F);
      Part12.setTextureSize(64, 32);
      Part12.mirror = true;
      setRotation(Part12, 1.570796F, 0F, 0F);
      Part13 = new ModelRenderer(this, 0, 0);
      Part13.addBox(-3F, -3F, -2F, 6, 6, 4);
      Part13.setRotationPoint(-1F, 13.5F, -8F);
      Part13.setTextureSize(64, 32);
      Part13.mirror = true;
      setRotation(Part13, 0F, 0F, 0F);
      Part14 = new ModelRenderer(this, 0, 26);
      Part14.addBox(3F, -6F, -2F, 2, 2, 4);
      Part14.setRotationPoint(-1F, 13.5F, -8F);
      Part14.setTextureSize(64, 32);
      Part14.mirror = true;
      setRotation(Part14, 0F, 0F, 0F);
      Part15 = new ModelRenderer(this, 0, 26);
      Part15.addBox(-5F, -6F, -2F, 2, 2, 4);
      Part15.setRotationPoint(-1F, 13.5F, -8F);
      Part15.setTextureSize(64, 32);
      Part15.mirror = true;
      setRotation(Part15, 0F, 0F, 0F);
      Part16 = new ModelRenderer(this, 0, 22);
      Part16.addBox(-5F, -4F, 0F, 2, 3, 2);
      Part16.setRotationPoint(-1F, 13.5F, -8F);
      Part16.setTextureSize(64, 32);
      Part16.mirror = true;
      setRotation(Part16, 0F, 0F, 0F);
      Part17 = new ModelRenderer(this, 0, 22);
      Part17.addBox(3F, 1F, 0F, 2, 3, 2);
      Part17.setRotationPoint(-1F, 13.5F, -8F);
      Part17.setTextureSize(64, 32);
      Part17.mirror = true;
      setRotation(Part17, 0F, 0F, 0F);
      Part18 = new ModelRenderer(this, 0, 26);
      Part18.addBox(3F, 4F, -2F, 2, 2, 4);
      Part18.setRotationPoint(-1F, 13.5F, -8F);
      Part18.setTextureSize(64, 32);
      Part18.mirror = true;
      setRotation(Part18, 0F, 0F, 0F);
      Part19 = new ModelRenderer(this, 0, 22);
      Part19.addBox(-5F, 1F, 0F, 2, 3, 2);
      Part19.setRotationPoint(-1F, 13.5F, -8F);
      Part19.setTextureSize(64, 32);
      Part19.mirror = true;
      setRotation(Part19, 0F, 0F, 0F);
      Part20 = new ModelRenderer(this, 0, 26);
      Part20.addBox(-5F, 4F, -2F, 2, 2, 4);
      Part20.setRotationPoint(-1F, 13.5F, -8F);
      Part20.setTextureSize(64, 32);
      Part20.mirror = true;
      setRotation(Part20, 0F, 0F, 0F);
      Part21 = new ModelRenderer(this, 18, 14);
      Part21.addBox(-4F, -2F, -3F, 6, 9, 6);
      Part21.setRotationPoint(-3F, 12F, 3F);
      Part21.setTextureSize(64, 32);
      Part21.mirror = true;
      setRotation(Part21, 1.570796F, 0F, 0F);
      Part22 = new ModelRenderer(this, 45, 14);
      Part22.addBox(-1F, -2F, -3F, 6, 9, 1);
      Part22.setRotationPoint(-3F, 8F, -4F);
      Part22.setTextureSize(64, 32);
      Part22.mirror = true;
      setRotation(Part22, 2.70526F, 0F, 0F);
      Part23 = new ModelRenderer(this, 45, 18);
      Part23.addBox(-1F, -2F, -3F, 6, 9, 1);
      Part23.setRotationPoint(-3F, 8F, 1F);
      Part23.setTextureSize(64, 32);
      Part23.mirror = true;
      setRotation(Part23, 2.70526F, 0F, 0F);
      Part24 = new ModelRenderer(this, 48, 18);
      Part24.addBox(-1F, -2F, -3F, 6, 9, 1);
      Part24.setRotationPoint(-3F, 8F, 6F);
      Part24.setTextureSize(64, 32);
      Part24.mirror = true;
      setRotation(Part24, 2.70526F, 0F, 0F);
      Part25 = new ModelRenderer(this, 48, 12);
      Part25.addBox(-1F, -2F, -3F, 6, 9, 1);
      Part25.setRotationPoint(-3F, 8F, 11F);
      Part25.setTextureSize(64, 32);
      Part25.mirror = true;
      setRotation(Part25, 2.443461F, 0F, 0F);
      Tail3 = new ModelRenderer(this, 46, 20);
      Tail3.addBox(3F, 16F, -1F, 3, 2, 2);
      Tail3.setRotationPoint(-1F, 15F, 25F);
      Tail3.setTextureSize(64, 32);
      Tail3.mirror = true;
      setRotation(Tail3, 1.130069F, 0F, 0F);
      Tail2 = new ModelRenderer(this, 9, 18);
      Tail2.addBox(-3F, 0F, -1F, 2, 8, 2);
      Tail2.setRotationPoint(-1F, 15F, 25F);
      Tail2.setTextureSize(64, 32);
      Tail2.mirror = true;
      setRotation(Tail2, 1.130069F, 0F, 0F);
      Tail4 = new ModelRenderer(this, 9, 18);
      Tail4.addBox(1F, 0F, -1F, 2, 8, 2);
      Tail4.setRotationPoint(-1F, 15F, 25F);
      Tail4.setTextureSize(64, 32);
      Tail4.mirror = true;
      setRotation(Tail4, 1.130069F, 0F, 0F);
      Tail5 = new ModelRenderer(this, 9, 18);
      Tail5.addBox(-3F, 10F, -1F, 2, 8, 2);
      Tail5.setRotationPoint(-1F, 15F, 25F);
      Tail5.setTextureSize(64, 32);
      Tail5.mirror = true;
      setRotation(Tail5, 1.130069F, 0F, 0F);
      Tail6 = new ModelRenderer(this, 9, 18);
      Tail6.addBox(1F, 10F, -1F, 2, 8, 2);
      Tail6.setRotationPoint(-1F, 15F, 25F);
      Tail6.setTextureSize(64, 32);
      Tail6.mirror = true;
      setRotation(Tail6, 1.130069F, 0F, 0F);
      Tail7 = new ModelRenderer(this, 46, 20);
      Tail7.addBox(-4F, 8F, -1F, 3, 2, 2);
      Tail7.setRotationPoint(-1F, 15F, 25F);
      Tail7.setTextureSize(64, 32);
      Tail7.mirror = true;
      setRotation(Tail7, 1.130069F, 0F, 0F);
      Tail8 = new ModelRenderer(this, 46, 20);
      Tail8.addBox(1F, 8F, -1F, 3, 2, 2);
      Tail8.setRotationPoint(-1F, 15F, 25F);
      Tail8.setTextureSize(64, 32);
      Tail8.mirror = true;
      setRotation(Tail8, 1.130069F, 0F, 0F);
      Tail9 = new ModelRenderer(this, 46, 20);
      Tail9.addBox(-1F, 16F, -1F, 2, 2, 2);
      Tail9.setRotationPoint(-1F, 15F, 25F);
      Tail9.setTextureSize(64, 32);
      Tail9.mirror = true;
      setRotation(Tail9, 1.130069F, 0F, 0F);
      Tail10 = new ModelRenderer(this, 46, 20);
      Tail10.addBox(3F, 11F, -1F, 2, 2, 2);
      Tail10.setRotationPoint(-1F, 15F, 25F);
      Tail10.setTextureSize(64, 32);
      Tail10.mirror = true;
      setRotation(Tail10, 1.130069F, 0F, 0F);
      Tail12 = new ModelRenderer(this, 46, 20);
      Tail12.addBox(-5F, 5F, -1F, 2, 2, 2);
      Tail12.setRotationPoint(-1F, 15F, 25F);
      Tail12.setTextureSize(64, 32);
      Tail12.mirror = true;
      setRotation(Tail12, 1.130069F, 0F, 0F);
      Tail11 = new ModelRenderer(this, 46, 20);
      Tail11.addBox(3F, 5F, -1F, 2, 2, 2);
      Tail11.setRotationPoint(-1F, 15F, 25F);
      Tail11.setTextureSize(64, 32);
      Tail11.mirror = true;
      setRotation(Tail11, 1.130069F, 0F, 0F);
      Tail13 = new ModelRenderer(this, 46, 20);
      Tail13.addBox(-6F, 2F, -1F, 3, 2, 2);
      Tail13.setRotationPoint(-1F, 15F, 25F);
      Tail13.setTextureSize(64, 32);
      Tail13.mirror = true;
      setRotation(Tail13, 1.130069F, 0F, 0F);
      Tail14 = new ModelRenderer(this, 46, 20);
      Tail14.addBox(3F, 2F, -1F, 3, 2, 2);
      Tail14.setRotationPoint(-1F, 15F, 25F);
      Tail14.setTextureSize(64, 32);
      Tail14.mirror = true;
      setRotation(Tail14, 1.130069F, 0F, 0F);
      Tail15 = new ModelRenderer(this, 46, 20);
      Tail15.addBox(-5F, 11F, -1F, 2, 2, 2);
      Tail15.setRotationPoint(-1F, 15F, 25F);
      Tail15.setTextureSize(64, 32);
      Tail15.mirror = true;
      setRotation(Tail15, 1.130069F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    Part1.render(f5);
    LegR1.render(f5);
    Tail1.render(f5);
    Part2.render(f5);
    Part3.render(f5);
    Part4.render(f5);
    Part5.render(f5);
    Part6.render(f5);
    Part7.render(f5);
    Part8.render(f5);
    Part9.render(f5);
    LegR2.render(f5);
    LegR3.render(f5);
    LegR4.render(f5);
    LegR5.render(f5);
    LegR6.render(f5);
    LegR7.render(f5);
    LegRF1.render(f5);
    LegRF2.render(f5);
    LegRF3.render(f5);
    LegRF4.render(f5);
    LegRF5.render(f5);
    LegRF6.render(f5);
    LegRF7.render(f5);
    Part10.render(f5);
    Part11.render(f5);
    LegLF1.render(f5);
    LegLF2.render(f5);
    LegLF3.render(f5);
    LegL1.render(f5);
    LegL2.render(f5);
    LegL3.render(f5);
    LegLF4.render(f5);
    LegLF5.render(f5);
    LegLF6.render(f5);
    LegLF7.render(f5);
    LegL4.render(f5);
    LegL5.render(f5);
    LegL6.render(f5);
    LegL7.render(f5);
    Part12.render(f5);
    Part13.render(f5);
    Part14.render(f5);
    Part15.render(f5);
    Part16.render(f5);
    Part17.render(f5);
    Part18.render(f5);
    Part19.render(f5);
    Part20.render(f5);
    Part21.render(f5);
    Part22.render(f5);
    Part23.render(f5);
    Part24.render(f5);
    Part25.render(f5);
    Tail3.render(f5);
    Tail2.render(f5);
    Tail4.render(f5);
    Tail5.render(f5);
    Tail6.render(f5);
    Tail7.render(f5);
    Tail8.render(f5);
    Tail9.render(f5);
    Tail10.render(f5);
    Tail12.render(f5);
    Tail11.render(f5);
    Tail13.render(f5);
    Tail14.render(f5);
    Tail15.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
		this.LegL1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegL2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegL3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegL4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegL5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegL7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegL6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

		this.LegR1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegR2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegR3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegR4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegR5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegR6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegR7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;

		this.LegLF1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegLF2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegLF3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegLF4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegLF5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegLF7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.LegLF6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

		this.LegRF1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegRF2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegRF3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegRF4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegRF5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegRF6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.LegRF7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
  }

}
