package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class Vhraak extends ModelBase
{
  //fields
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer Leg1p1;
    ModelRenderer Leg2p1;
    ModelRenderer Tail6;
    ModelRenderer part3;
    ModelRenderer part4;
    ModelRenderer Leg1p2;
    ModelRenderer Leg2p2;
    ModelRenderer Leg1p3;
    ModelRenderer Leg2p3;
    ModelRenderer Leg1p4;
    ModelRenderer Leg2p4;
    ModelRenderer Leg1p5;
    ModelRenderer Leg2p5;
    ModelRenderer Leg1p6;
    ModelRenderer Leg2p6;
    ModelRenderer part5;
    ModelRenderer part6;
    ModelRenderer Leg3p1;
    ModelRenderer Leg3p2;
    ModelRenderer Leg3p3;
    ModelRenderer Leg4p1;
    ModelRenderer Leg4p2;
    ModelRenderer Leg4p3;
    ModelRenderer Leg3p4;
    ModelRenderer Leg4p4;
    ModelRenderer Leg3p5;
    ModelRenderer Leg3p6;
    ModelRenderer Leg4p5;
    ModelRenderer Leg4p6;
    ModelRenderer part7;
    ModelRenderer part8;
    ModelRenderer part9;
    ModelRenderer part10;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
    ModelRenderer part24;
    ModelRenderer part25;
    ModelRenderer part26;
    ModelRenderer part27;
    ModelRenderer part28;
    ModelRenderer part29;
    ModelRenderer part30;
    ModelRenderer part31;
    ModelRenderer part32;
    ModelRenderer part33;
    ModelRenderer part34;
    ModelRenderer part35;
    ModelRenderer part36;
    ModelRenderer part37;
    ModelRenderer part38;
    ModelRenderer part39;
    ModelRenderer part40;
    ModelRenderer Tail1;
    ModelRenderer Tail2;
    ModelRenderer Tail3;
    ModelRenderer Tail4;
    ModelRenderer Tail5;
    ModelRenderer part41;
    ModelRenderer part42;
    ModelRenderer part43;
    ModelRenderer part44;
    ModelRenderer part45;
    ModelRenderer part46;
  
  public Vhraak()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      part1 = new ModelRenderer(this, 0, 0);
      part1.addBox(-3F, -3F, -2F, 6, 6, 4);
      part1.setRotationPoint(-1F, 11.5F, -7F);
      part1.setTextureSize(64, 32);
      part1.mirror = true;
      setRotation(part1, 0F, 0F, 0F);
      part2 = new ModelRenderer(this, 18, 14);
      part2.addBox(-4F, -2F, -3F, 6, 9, 6);
      part2.setRotationPoint(-3F, 12F, 15F);
      part2.setTextureSize(64, 32);
      part2.mirror = true;
      setRotation(part2, 1.570796F, 0F, 0F);
      Leg1p1 = new ModelRenderer(this, 0, 18);
      Leg1p1.addBox(-4F, -1F, -2F, 5, 3, 5);
      Leg1p1.setRotationPoint(-7.5F, 12F, 18F);
      Leg1p1.setTextureSize(64, 32);
      Leg1p1.mirror = true;
      setRotation(Leg1p1, 0F, 0F, 0F);
      Leg2p1 = new ModelRenderer(this, 0, 18);
      Leg2p1.addBox(-1F, -1F, -2F, 5, 3, 5);
      Leg2p1.setRotationPoint(5.5F, 12F, 18F);
      Leg2p1.setTextureSize(64, 32);
      Leg2p1.mirror = true;
      setRotation(Leg2p1, 0F, 0F, 0F);
      Tail6 = new ModelRenderer(this, 9, 18);
      Tail6.addBox(-2F, 21F, -2F, 4, 4, 4);
      Tail6.setRotationPoint(-1F, 12F, 21F);
      Tail6.setTextureSize(64, 32);
      Tail6.mirror = true;
      setRotation(Tail6, 1.130069F, 0F, 0F);
      part3 = new ModelRenderer(this, 18, 14);
      part3.addBox(-4F, -2F, -3F, 6, 9, 6);
      part3.setRotationPoint(3F, 12F, 15F);
      part3.setTextureSize(64, 32);
      part3.mirror = true;
      setRotation(part3, 1.570796F, 0F, 0F);
      part4 = new ModelRenderer(this, 18, 14);
      part4.addBox(-4F, -2F, -3F, 4, 9, 2);
      part4.setRotationPoint(1F, 6F, 18F);
      part4.setTextureSize(64, 32);
      part4.mirror = true;
      setRotation(part4, 1.756689F, 0F, 0F);
      Leg1p2 = new ModelRenderer(this, 0, 18);
      Leg1p2.addBox(2F, 9F, 9F, 1, 7, 3);
      Leg1p2.setRotationPoint(-7.5F, 12F, 18F);
      Leg1p2.setTextureSize(64, 32);
      Leg1p2.mirror = true;
      setRotation(Leg1p2, -1.570796F, 0.4363323F, 0F);
      Leg2p2 = new ModelRenderer(this, 0, 18);
      Leg2p2.addBox(4F, 7F, 9F, 1, 7, 3);
      Leg2p2.setRotationPoint(5.5F, 12F, 18F);
      Leg2p2.setTextureSize(64, 32);
      Leg2p2.mirror = true;
      setRotation(Leg2p2, -1.570796F, 0.4363323F, 0F);
      Leg1p3 = new ModelRenderer(this, 0, 18);
      Leg1p3.addBox(-3F, 0F, -1F, 3, 8, 3);
      Leg1p3.setRotationPoint(-7.5F, 12F, 18F);
      Leg1p3.setTextureSize(64, 32);
      Leg1p3.mirror = true;
      setRotation(Leg1p3, -0.7853982F, 0F, 0F);
      Leg2p3 = new ModelRenderer(this, 0, 18);
      Leg2p3.addBox(0F, 0F, -1F, 3, 8, 3);
      Leg2p3.setRotationPoint(5.5F, 12F, 18F);
      Leg2p3.setTextureSize(64, 32);
      Leg2p3.mirror = true;
      setRotation(Leg2p3, -0.7853982F, 0F, 0F);
      Leg1p4 = new ModelRenderer(this, 0, 18);
      Leg1p4.addBox(-3F, -7F, 8F, 3, 8, 2);
      Leg1p4.setRotationPoint(-7.5F, 12F, 18F);
      Leg1p4.setTextureSize(64, 32);
      Leg1p4.mirror = true;
      setRotation(Leg1p4, -2.356194F, 0F, 0F);
      Leg2p4 = new ModelRenderer(this, 0, 18);
      Leg2p4.addBox(0F, -7F, 8F, 3, 8, 2);
      Leg2p4.setRotationPoint(5.5F, 12F, 18F);
      Leg2p4.setTextureSize(64, 32);
      Leg2p4.mirror = true;
      setRotation(Leg2p4, -2.356194F, 0F, 0F);
      Leg1p5 = new ModelRenderer(this, 0, 18);
      Leg1p5.addBox(-2F, 2F, 10F, 1, 7, 2);
      Leg1p5.setRotationPoint(-7.5F, 12F, 18F);
      Leg1p5.setTextureSize(64, 32);
      Leg1p5.mirror = true;
      setRotation(Leg1p5, -1.570796F, 0F, 0F);
      Leg2p5 = new ModelRenderer(this, 0, 18);
      Leg2p5.addBox(1F, 2F, 10F, 1, 7, 2);
      Leg2p5.setRotationPoint(5.5F, 12F, 18F);
      Leg2p5.setTextureSize(64, 32);
      Leg2p5.mirror = true;
      setRotation(Leg2p5, -1.570796F, 0F, 0F);
      Leg1p6 = new ModelRenderer(this, 0, 18);
      Leg1p6.addBox(-5F, 8F, 9F, 1, 7, 3);
      Leg1p6.setRotationPoint(-7.5F, 12F, 18F);
      Leg1p6.setTextureSize(64, 32);
      Leg1p6.mirror = true;
      setRotation(Leg1p6, -1.570796F, -0.4363323F, 0F);
      Leg2p6 = new ModelRenderer(this, 0, 18);
      Leg2p6.addBox(-2F, 8F, 9F, 1, 7, 3);
      Leg2p6.setRotationPoint(5.5F, 12F, 18F);
      Leg2p6.setTextureSize(64, 32);
      Leg2p6.mirror = true;
      setRotation(Leg2p6, -1.570796F, -0.4363323F, 0F);
      part5 = new ModelRenderer(this, 18, 14);
      part5.addBox(-4F, -2F, -3F, 6, 9, 6);
      part5.setRotationPoint(3F, 12F, 6F);
      part5.setTextureSize(64, 32);
      part5.mirror = true;
      setRotation(part5, 1.570796F, 0F, 0F);
      part6 = new ModelRenderer(this, 18, 14);
      part6.addBox(-4F, -2F, -3F, 6, 9, 6);
      part6.setRotationPoint(-3F, 12F, 6F);
      part6.setTextureSize(64, 32);
      part6.mirror = true;
      setRotation(part6, 1.570796F, 0F, 0F);
      Leg3p1 = new ModelRenderer(this, 0, 18);
      Leg3p1.addBox(0F, -7F, 8F, 3, 8, 2);
      Leg3p1.setRotationPoint(5.5F, 12F, -1F);
      Leg3p1.setTextureSize(64, 32);
      Leg3p1.mirror = true;
      setRotation(Leg3p1, -2.356194F, 0F, 0F);
      Leg3p2 = new ModelRenderer(this, 0, 18);
      Leg3p2.addBox(0F, 0F, -1F, 3, 8, 3);
      Leg3p2.setRotationPoint(5.5F, 12F, -1F);
      Leg3p2.setTextureSize(64, 32);
      Leg3p2.mirror = true;
      setRotation(Leg3p2, -0.7853982F, 0F, 0F);
      Leg3p3 = new ModelRenderer(this, 0, 18);
      Leg3p3.addBox(-1F, -1F, -2F, 5, 3, 5);
      Leg3p3.setRotationPoint(5.5F, 12F, -1F);
      Leg3p3.setTextureSize(64, 32);
      Leg3p3.mirror = true;
      setRotation(Leg3p3, 0F, 0F, 0F);
      Leg4p1 = new ModelRenderer(this, 0, 18);
      Leg4p1.addBox(-3F, -7F, 8F, 3, 8, 2);
      Leg4p1.setRotationPoint(-7.5F, 12F, -1F);
      Leg4p1.setTextureSize(64, 32);
      Leg4p1.mirror = true;
      setRotation(Leg4p1, -2.356194F, 0F, 0F);
      Leg4p2 = new ModelRenderer(this, 0, 18);
      Leg4p2.addBox(-3F, 0F, -1F, 3, 8, 3);
      Leg4p2.setRotationPoint(-7.5F, 12F, -1F);
      Leg4p2.setTextureSize(64, 32);
      Leg4p2.mirror = true;
      setRotation(Leg4p2, -0.7853982F, 0F, 0F);
      Leg4p3 = new ModelRenderer(this, 0, 18);
      Leg4p3.addBox(-4F, -1F, -2F, 5, 3, 5);
      Leg4p3.setRotationPoint(-7.5F, 12F, -1F);
      Leg4p3.setTextureSize(64, 32);
      Leg4p3.mirror = true;
      setRotation(Leg4p3, 0F, 0F, 0F);
      Leg3p4 = new ModelRenderer(this, 0, 18);
      Leg3p4.addBox(1F, 2F, 10F, 1, 7, 2);
      Leg3p4.setRotationPoint(5.5F, 12F, -1F);
      Leg3p4.setTextureSize(64, 32);
      Leg3p4.mirror = true;
      setRotation(Leg3p4, -1.570796F, 0F, 0F);
      Leg4p4 = new ModelRenderer(this, 0, 18);
      Leg4p4.addBox(-2F, 2F, 10F, 1, 7, 2);
      Leg4p4.setRotationPoint(-7.5F, 12F, -1F);
      Leg4p4.setTextureSize(64, 32);
      Leg4p4.mirror = true;
      setRotation(Leg4p4, -1.570796F, 0F, 0F);
      Leg3p5 = new ModelRenderer(this, 0, 18);
      Leg3p5.addBox(4F, 7F, 9F, 1, 7, 3);
      Leg3p5.setRotationPoint(5.5F, 12F, -1F);
      Leg3p5.setTextureSize(64, 32);
      Leg3p5.mirror = true;
      setRotation(Leg3p5, -1.570796F, 0.4363323F, 0F);
      Leg3p6 = new ModelRenderer(this, 0, 18);
      Leg3p6.addBox(-2F, 8F, 9F, 1, 7, 3);
      Leg3p6.setRotationPoint(5.5F, 12F, -1F);
      Leg3p6.setTextureSize(64, 32);
      Leg3p6.mirror = true;
      setRotation(Leg3p6, -1.570796F, -0.4363323F, 0F);
      Leg4p5 = new ModelRenderer(this, 0, 18);
      Leg4p5.addBox(2F, 9F, 9F, 1, 7, 3);
      Leg4p5.setRotationPoint(-7.5F, 12F, -1F);
      Leg4p5.setTextureSize(64, 32);
      Leg4p5.mirror = true;
      setRotation(Leg4p5, -1.570796F, 0.4363323F, 0F);
      Leg4p6 = new ModelRenderer(this, 0, 18);
      Leg4p6.addBox(-5F, 8F, 9F, 1, 7, 3);
      Leg4p6.setRotationPoint(-7.5F, 12F, -1F);
      Leg4p6.setTextureSize(64, 32);
      Leg4p6.mirror = true;
      setRotation(Leg4p6, -1.570796F, -0.4363323F, 0F);
      part7 = new ModelRenderer(this, 18, 14);
      part7.addBox(-4F, -2F, -3F, 6, 9, 6);
      part7.setRotationPoint(3F, 12F, -3F);
      part7.setTextureSize(64, 32);
      part7.mirror = true;
      setRotation(part7, 1.570796F, 0F, 0F);
      part8 = new ModelRenderer(this, 18, 14);
      part8.addBox(2F, 6F, -3F, 1, 9, 4);
      part8.setRotationPoint(-1F, 7F, 9F);
      part8.setTextureSize(64, 32);
      part8.mirror = true;
      setRotation(part8, 1.832596F, 0F, -0.5235988F);
      part9 = new ModelRenderer(this, 18, 14);
      part9.addBox(2F, -3F, -1F, 1, 9, 4);
      part9.setRotationPoint(-1F, 7F, 9F);
      part9.setTextureSize(64, 32);
      part9.mirror = true;
      setRotation(part9, 1.832596F, 0F, -0.5235988F);
      part10 = new ModelRenderer(this, 18, 14);
      part10.addBox(-5F, -3F, -1F, 1, 9, 4);
      part10.setRotationPoint(-1F, 8F, 9F);
      part10.setTextureSize(64, 32);
      part10.mirror = true;
      setRotation(part10, 1.832596F, 0F, 0.3490659F);
      part11 = new ModelRenderer(this, 18, 14);
      part11.addBox(-5F, 6F, -3F, 1, 9, 4);
      part11.setRotationPoint(-1F, 8F, 9F);
      part11.setTextureSize(64, 32);
      part11.mirror = true;
      setRotation(part11, 1.832596F, 0F, 0.3490659F);
      part12 = new ModelRenderer(this, 18, 14);
      part12.addBox(5F, 6F, -3F, 1, 9, 4);
      part12.setRotationPoint(-1F, 9F, 9F);
      part12.setTextureSize(64, 32);
      part12.mirror = true;
      setRotation(part12, 1.832596F, 0F, -0.1745329F);
      part13 = new ModelRenderer(this, 18, 14);
      part13.addBox(5F, -3F, -1F, 1, 9, 4);
      part13.setRotationPoint(-1F, 9F, 9F);
      part13.setTextureSize(64, 32);
      part13.mirror = true;
      setRotation(part13, 1.832596F, 0F, -0.1745329F);
      part14 = new ModelRenderer(this, 18, 14);
      part14.addBox(5F, -12F, 1F, 1, 9, 4);
      part14.setRotationPoint(-1F, 9F, 9F);
      part14.setTextureSize(64, 32);
      part14.mirror = true;
      setRotation(part14, 1.832596F, 0F, -0.1745329F);
      part15 = new ModelRenderer(this, 18, 14);
      part15.addBox(-3F, 6F, -3F, 1, 9, 4);
      part15.setRotationPoint(-1F, 7F, 9F);
      part15.setTextureSize(64, 32);
      part15.mirror = true;
      setRotation(part15, 1.832596F, 0F, 0.5235988F);
      part16 = new ModelRenderer(this, 18, 14);
      part16.addBox(-3F, -3F, -1F, 1, 9, 4);
      part16.setRotationPoint(-1F, 7F, 9F);
      part16.setTextureSize(64, 32);
      part16.mirror = true;
      setRotation(part16, 1.832596F, 0F, 0.5235988F);
      part17 = new ModelRenderer(this, 18, 14);
      part17.addBox(6F, 6F, -3F, 1, 9, 4);
      part17.setRotationPoint(-1F, 9F, 9F);
      part17.setTextureSize(64, 32);
      part17.mirror = true;
      setRotation(part17, 1.832596F, 0F, 0F);
      part18 = new ModelRenderer(this, 18, 14);
      part18.addBox(6F, -3F, -1F, 1, 9, 4);
      part18.setRotationPoint(-1F, 9F, 9F);
      part18.setTextureSize(64, 32);
      part18.mirror = true;
      setRotation(part18, 1.832596F, 0F, 0F);
      part19 = new ModelRenderer(this, 18, 14);
      part19.addBox(6F, -12F, 1F, 1, 9, 4);
      part19.setRotationPoint(-1F, 9F, 9F);
      part19.setTextureSize(64, 32);
      part19.mirror = true;
      setRotation(part19, 1.832596F, 0F, 0F);
      part20 = new ModelRenderer(this, 18, 14);
      part20.addBox(4F, 6F, -3F, 1, 9, 4);
      part20.setRotationPoint(-1F, 8F, 9F);
      part20.setTextureSize(64, 32);
      part20.mirror = true;
      setRotation(part20, 1.832596F, 0F, -0.3490659F);
      part21 = new ModelRenderer(this, 18, 14);
      part21.addBox(4F, -3F, -1F, 1, 9, 4);
      part21.setRotationPoint(-1F, 8F, 9F);
      part21.setTextureSize(64, 32);
      part21.mirror = true;
      setRotation(part21, 1.832596F, 0F, -0.3490659F);
      part22 = new ModelRenderer(this, 18, 14);
      part22.addBox(5F, -12F, 1F, 1, 4, 4);
      part22.setRotationPoint(-1F, 6F, 9F);
      part22.setTextureSize(64, 32);
      part22.mirror = true;
      setRotation(part22, 2.055667F, 0.1858931F, -0.0144583F);
      part23 = new ModelRenderer(this, 18, 14);
      part23.addBox(-7F, -12F, 1F, 1, 9, 4);
      part23.setRotationPoint(-1F, 9F, 9F);
      part23.setTextureSize(64, 32);
      part23.mirror = true;
      setRotation(part23, 1.832596F, 0F, 0F);
      part24 = new ModelRenderer(this, 18, 14);
      part24.addBox(-7F, -3F, -1F, 1, 9, 4);
      part24.setRotationPoint(-1F, 9F, 9F);
      part24.setTextureSize(64, 32);
      part24.mirror = true;
      setRotation(part24, 1.832596F, 0F, 0F);
      part25 = new ModelRenderer(this, 18, 14);
      part25.addBox(-7F, 6F, -3F, 1, 9, 4);
      part25.setRotationPoint(-1F, 9F, 9F);
      part25.setTextureSize(64, 32);
      part25.mirror = true;
      setRotation(part25, 1.832596F, 0F, 0F);
      part26 = new ModelRenderer(this, 18, 14);
      part26.addBox(-6F, -3F, -1F, 1, 9, 4);
      part26.setRotationPoint(-1F, 9F, 9F);
      part26.setTextureSize(64, 32);
      part26.mirror = true;
      setRotation(part26, 1.832596F, 0F, 0.1745329F);
      part27 = new ModelRenderer(this, 18, 14);
      part27.addBox(-6F, 6F, -3F, 1, 9, 4);
      part27.setRotationPoint(-1F, 9F, 9F);
      part27.setTextureSize(64, 32);
      part27.mirror = true;
      setRotation(part27, 1.832596F, 0F, 0.1745329F);
      part28 = new ModelRenderer(this, 18, 14);
      part28.addBox(-6F, -12F, 1F, 1, 9, 4);
      part28.setRotationPoint(-1F, 9F, 9F);
      part28.setTextureSize(64, 32);
      part28.mirror = true;
      setRotation(part28, 1.832596F, 0F, 0.1745329F);
      part29 = new ModelRenderer(this, 18, 14);
      part29.addBox(-5F, -12F, 1F, 1, 9, 4);
      part29.setRotationPoint(-1F, 8F, 9F);
      part29.setTextureSize(64, 32);
      part29.mirror = true;
      setRotation(part29, 1.832596F, 0F, 0.3490659F);
      part30 = new ModelRenderer(this, 18, 14);
      part30.addBox(-3F, -12F, 1F, 1, 9, 4);
      part30.setRotationPoint(-1F, 7F, 9F);
      part30.setTextureSize(64, 32);
      part30.mirror = true;
      setRotation(part30, 1.832596F, 0F, 0.5235988F);
      part31 = new ModelRenderer(this, 18, 14);
      part31.addBox(2F, -12F, 1F, 1, 9, 4);
      part31.setRotationPoint(-1F, 7F, 9F);
      part31.setTextureSize(64, 32);
      part31.mirror = true;
      setRotation(part31, 1.832596F, 0F, -0.5235988F);
      part32 = new ModelRenderer(this, 18, 14);
      part32.addBox(4F, -12F, 1F, 1, 9, 4);
      part32.setRotationPoint(-1F, 8F, 9F);
      part32.setTextureSize(64, 32);
      part32.mirror = true;
      setRotation(part32, 1.832596F, 0F, -0.3490659F);
      part33 = new ModelRenderer(this, 18, 14);
      part33.addBox(-6F, -12F, 1F, 1, 4, 4);
      part33.setRotationPoint(-1F, 7F, 9F);
      part33.setTextureSize(64, 32);
      part33.mirror = true;
      setRotation(part33, 2.094395F, -0.1745329F, 0.1373543F);
      part34 = new ModelRenderer(this, 18, 14);
      part34.addBox(2F, -12F, 1F, 1, 4, 4);
      part34.setRotationPoint(-1F, 5F, 9F);
      part34.setTextureSize(64, 32);
      part34.mirror = true;
      setRotation(part34, 2.055667F, 0.1858931F, -0.5235988F);
      part35 = new ModelRenderer(this, 18, 14);
      part35.addBox(4F, -12F, 1F, 1, 4, 4);
      part35.setRotationPoint(-1F, 6F, 9F);
      part35.setTextureSize(64, 32);
      part35.mirror = true;
      setRotation(part35, 2.055667F, 0.1858931F, -0.3490659F);
      part36 = new ModelRenderer(this, 18, 14);
      part36.addBox(-3F, -12F, 1F, 1, 4, 4);
      part36.setRotationPoint(-1F, 5F, 9F);
      part36.setTextureSize(64, 32);
      part36.mirror = true;
      setRotation(part36, 2.094395F, -0.1745329F, 0.4864202F);
      part37 = new ModelRenderer(this, 18, 14);
      part37.addBox(-5F, -12F, 1F, 1, 4, 4);
      part37.setRotationPoint(-1F, 6F, 9F);
      part37.setTextureSize(64, 32);
      part37.mirror = true;
      setRotation(part37, 2.094395F, -0.1745329F, 0.3118872F);
      part38 = new ModelRenderer(this, 18, 14);
      part38.addBox(-4F, -2F, -3F, 6, 9, 6);
      part38.setRotationPoint(-3F, 12F, -3F);
      part38.setTextureSize(64, 32);
      part38.mirror = true;
      setRotation(part38, 1.570796F, 0F, 0F);
      part39 = new ModelRenderer(this, 18, 14);
      part39.addBox(-4F, -2F, -3F, 4, 9, 2);
      part39.setRotationPoint(1F, 6F, -3F);
      part39.setTextureSize(64, 32);
      part39.mirror = true;
      setRotation(part39, 1.942582F, 0F, 0F);
      part40 = new ModelRenderer(this, 18, 14);
      part40.addBox(-4F, -2F, -3F, 4, 9, 2);
      part40.setRotationPoint(1F, 6F, 14F);
      part40.setTextureSize(64, 32);
      part40.mirror = true;
      setRotation(part40, 1.942582F, 0F, 0F);
      Tail1 = new ModelRenderer(this, 9, 18);
      Tail1.addBox(-2F, 5F, -2F, 4, 4, 4);
      Tail1.setRotationPoint(-1F, 12F, 21F);
      Tail1.setTextureSize(64, 32);
      Tail1.mirror = true;
      setRotation(Tail1, 1.130069F, 0F, 0F);
      Tail2 = new ModelRenderer(this, 9, 18);
      Tail2.addBox(-2F, 13F, -2F, 4, 4, 4);
      Tail2.setRotationPoint(-1F, 12F, 21F);
      Tail2.setTextureSize(64, 32);
      Tail2.mirror = true;
      setRotation(Tail2, 1.130069F, 0F, 0F);
      Tail3 = new ModelRenderer(this, 9, 18);
      Tail3.addBox(-1F, 0F, -1F, 2, 8, 2);
      Tail3.setRotationPoint(-1F, 12F, 21F);
      Tail3.setTextureSize(64, 32);
      Tail3.mirror = true;
      setRotation(Tail3, 1.130069F, 0F, 0F);
      Tail4 = new ModelRenderer(this, 9, 18);
      Tail4.addBox(-1F, 8F, -1F, 2, 8, 2);
      Tail4.setRotationPoint(-1F, 12F, 21F);
      Tail4.setTextureSize(64, 32);
      Tail4.mirror = true;
      setRotation(Tail4, 1.130069F, 0F, 0F);
      Tail5 = new ModelRenderer(this, 9, 18);
      Tail5.addBox(-1F, 16F, -1F, 2, 8, 2);
      Tail5.setRotationPoint(-1F, 12F, 21F);
      Tail5.setTextureSize(64, 32);
      Tail5.mirror = true;
      setRotation(Tail5, 1.130069F, 0F, 0F);
      part41 = new ModelRenderer(this, 16, 14);
      part41.addBox(-5F, -7F, -3F, 2, 2, 5);
      part41.setRotationPoint(-1F, 11.5F, -7F);
      part41.setTextureSize(64, 32);
      part41.mirror = true;
      setRotation(part41, 0F, 0F, 0F);
      part42 = new ModelRenderer(this, 16, 14);
      part42.addBox(3F, -7F, -3F, 2, 2, 5);
      part42.setRotationPoint(-1F, 11.5F, -7F);
      part42.setTextureSize(64, 32);
      part42.mirror = true;
      setRotation(part42, 0F, 0F, 0F);
      part43 = new ModelRenderer(this, 2, 12);
      part43.addBox(-6F, -1F, -2F, 3, 2, 2);
      part43.setRotationPoint(-1F, 11.5F, -7F);
      part43.setTextureSize(64, 32);
      part43.mirror = true;
      setRotation(part43, 0F, 0F, 0F);
      part44 = new ModelRenderer(this, 2, 12);
      part44.addBox(3F, -1F, -2F, 3, 2, 2);
      part44.setRotationPoint(-1F, 11.5F, -7F);
      part44.setTextureSize(64, 32);
      part44.mirror = true;
      setRotation(part44, 0F, 0F, 0F);
      part44.mirror = false;
      part45 = new ModelRenderer(this, 16, 14);
      part45.addBox(-5F, -5F, 0F, 2, 4, 2);
      part45.setRotationPoint(-1F, 11.5F, -7F);
      part45.setTextureSize(64, 32);
      part45.mirror = true;
      setRotation(part45, 0F, 0F, 0F);
      part46 = new ModelRenderer(this, 16, 14);
      part46.addBox(3F, -5F, 0F, 2, 4, 2);
      part46.setRotationPoint(-1F, 11.5F, -7F);
      part46.setTextureSize(64, 32);
      part46.mirror = true;
      setRotation(part46, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    part1.render(f5);
    part2.render(f5);
    Leg1p1.render(f5);
    Leg2p1.render(f5);
    Tail6.render(f5);
    part3.render(f5);
    part4.render(f5);
    Leg1p2.render(f5);
    Leg2p2.render(f5);
    Leg1p3.render(f5);
    Leg2p3.render(f5);
    Leg1p4.render(f5);
    Leg2p4.render(f5);
    Leg1p5.render(f5);
    Leg2p5.render(f5);
    Leg1p6.render(f5);
    Leg2p6.render(f5);
    part5.render(f5);
    part6.render(f5);
    Leg3p1.render(f5);
    Leg3p2.render(f5);
    Leg3p3.render(f5);
    Leg4p1.render(f5);
    Leg4p2.render(f5);
    Leg4p3.render(f5);
    Leg3p4.render(f5);
    Leg4p4.render(f5);
    Leg3p5.render(f5);
    Leg3p6.render(f5);
    Leg4p5.render(f5);
    Leg4p6.render(f5);
    part7.render(f5);
    part8.render(f5);
    part9.render(f5);
    part10.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
    part24.render(f5);
    part25.render(f5);
    part26.render(f5);
    part27.render(f5);
    part28.render(f5);
    part29.render(f5);
    part30.render(f5);
    part31.render(f5);
    part32.render(f5);
    part33.render(f5);
    part34.render(f5);
    part35.render(f5);
    part36.render(f5);
    part37.render(f5);
    part38.render(f5);
    part39.render(f5);
    part40.render(f5);
    Tail1.render(f5);
    Tail2.render(f5);
    Tail3.render(f5);
    Tail4.render(f5);
    Tail5.render(f5);
    part41.render(f5);
    part42.render(f5);
    part43.render(f5);
    part44.render(f5);
    part45.render(f5);
    part46.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
	  this.Leg1p1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.Leg1p2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-1.570796F;
	  this.Leg1p3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.7853982F;
	  this.Leg1p4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-2.356194F;
	  this.Leg1p5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-1.570796F;
	  this.Leg1p6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-1.570796F;

	  this.Leg2p1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.Leg2p2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-1.570796F;
	  this.Leg2p3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.7853982F;
	  this.Leg2p4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-2.356194F;
	  this.Leg2p5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-1.570796F;
	  this.Leg2p6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-1.570796F;

	  this.Leg3p1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-2.356194F;
	  this.Leg3p2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.7853982F;
	  this.Leg3p3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
	  this.Leg3p4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-1.570796F;
	  this.Leg3p5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-1.570796F;
	  this.Leg3p6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-1.570796F;

	  this.Leg4p1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-2.356194F;
	  this.Leg4p2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.7853982F;
	  this.Leg4p3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
	  this.Leg4p4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-1.570796F;
	  this.Leg4p5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-1.570796F;
	  this.Leg4p6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-1.570796F;

	  this.Tail1.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.130069F;
	  this.Tail2.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.130069F;
	  this.Tail3.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.130069F;
	  this.Tail4.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.130069F;
	  this.Tail5.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.130069F;
	  this.Tail6.rotateAngleX = MathHelper.cos(f3 * 0.1F) * (float)Math.PI * 0.15F + 1.130069F;
  }

}
