package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class WreckForm3 extends ModelBase
{
  //fields
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer part3;
    ModelRenderer rightleg1;
    ModelRenderer leftleg1;
    ModelRenderer part4;
    ModelRenderer part5;
    ModelRenderer part6;
    ModelRenderer part7;
    ModelRenderer part8;
    ModelRenderer rightleg2;
    ModelRenderer rightleg3;
    ModelRenderer leftleg2;
    ModelRenderer rightleg4;
    ModelRenderer leftleg3;
    ModelRenderer rightleg5;
    ModelRenderer leftleg4;
    ModelRenderer leftleg5;
    ModelRenderer rightleg6;
    ModelRenderer leftleg6;
    ModelRenderer rightleg7;
    ModelRenderer leftleg7;
    ModelRenderer rightleg8;
    ModelRenderer leftleg8;
    ModelRenderer part9;
    ModelRenderer part10;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
    ModelRenderer part24;
    ModelRenderer part25;
    ModelRenderer part26;
    ModelRenderer part27;
    ModelRenderer part28;
    ModelRenderer part29;
    ModelRenderer part30;
    ModelRenderer part31;
    ModelRenderer part32;
    ModelRenderer part33;
    ModelRenderer part34;
    ModelRenderer part35;
    ModelRenderer part36;
    ModelRenderer part37;
    ModelRenderer Shape1;
    ModelRenderer Shape2;
    ModelRenderer Shape3;
    ModelRenderer Shape4;
    ModelRenderer Shape5;
    ModelRenderer Shape6;
    ModelRenderer Shape7;
    ModelRenderer Shape8;
    ModelRenderer Shape9;
    ModelRenderer Shape10;
    ModelRenderer Shape11;
    ModelRenderer Shape12;
    ModelRenderer Shape13;
    ModelRenderer Shape14;
    ModelRenderer Shape15;
    ModelRenderer Shape16;
    ModelRenderer Shape17;
    ModelRenderer Shape18;
    ModelRenderer Shape19;
    ModelRenderer Shape20;
    ModelRenderer Shape21;
    ModelRenderer Shape22;
    ModelRenderer Shape23;
    ModelRenderer Shape24;
    ModelRenderer Shape25;
    ModelRenderer Shape26;
  
  public WreckForm3()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      part1 = new ModelRenderer(this, 5, 0);
      part1.addBox(1F, -7F, -4F, 3, 8, 8);
      part1.setRotationPoint(0F, -1F, -3F);
      part1.setTextureSize(64, 32);
      part1.mirror = true;
      setRotation(part1, 0.1396263F, 0F, 0F);
      part2 = new ModelRenderer(this, 19, 20);
      part2.addBox(-5F, 9F, -3F, 8, 2, 4);
      part2.setRotationPoint(1F, -1F, -2F);
      part2.setTextureSize(64, 32);
      part2.mirror = true;
      setRotation(part2, 0.4363323F, 0F, 0F);
      part3 = new ModelRenderer(this, 42, 20);
      part3.addBox(4F, -14F, -1F, 4, 10, 2);
      part3.setRotationPoint(-5F, 2F, 0F);
      part3.setTextureSize(64, 32);
      part3.mirror = true;
      setRotation(part3, 0F, 0F, 0.8726646F);
      rightleg1 = new ModelRenderer(this, 0, 18);
      rightleg1.addBox(-4F, -4F, -1F, 4, 2, 6);
      rightleg1.setRotationPoint(-2F, 12F, 0F);
      rightleg1.setTextureSize(64, 32);
      rightleg1.mirror = true;
      setRotation(rightleg1, -0.3490659F, 0F, 0F);
      leftleg1 = new ModelRenderer(this, 0, 19);
      leftleg1.addBox(0F, -4F, -1F, 4, 2, 6);
      leftleg1.setRotationPoint(2F, 12F, 0F);
      leftleg1.setTextureSize(64, 32);
      leftleg1.mirror = true;
      setRotation(leftleg1, -0.3490659F, 0F, 0F);
      part4 = new ModelRenderer(this, 42, 20);
      part4.addBox(-2F, -7F, -1F, 4, 10, 2);
      part4.setRotationPoint(-5F, 2F, 0F);
      part4.setTextureSize(64, 32);
      part4.mirror = true;
      setRotation(part4, 0F, 0F, -0.8726646F);
      part5 = new ModelRenderer(this, 40, 16);
      part5.addBox(-6F, 2F, -1F, 2, 7, 2);
      part5.setRotationPoint(-5F, 2F, 0F);
      part5.setTextureSize(64, 32);
      part5.mirror = true;
      setRotation(part5, 0F, -0.5235988F, 0.6320364F);
      part6 = new ModelRenderer(this, 19, 16);
      part6.addBox(-4F, 0F, -2F, 6, 12, 2);
      part6.setRotationPoint(1F, -1F, -2F);
      part6.setTextureSize(64, 32);
      part6.mirror = true;
      setRotation(part6, 0.4363323F, 0F, 0F);
      part7 = new ModelRenderer(this, 19, 20);
      part7.addBox(-5F, 1F, -3F, 8, 2, 4);
      part7.setRotationPoint(1F, -1F, -2F);
      part7.setTextureSize(64, 32);
      part7.mirror = true;
      setRotation(part7, 0.4363323F, 0F, 0F);
      part8 = new ModelRenderer(this, 19, 20);
      part8.addBox(-5F, 5F, -3F, 8, 2, 4);
      part8.setRotationPoint(1F, -1F, -2F);
      part8.setTextureSize(64, 32);
      part8.mirror = true;
      setRotation(part8, 0.4363323F, 0F, 0F);
      rightleg2 = new ModelRenderer(this, 4, 21);
      rightleg2.addBox(0F, 5F, 0F, 1, 8, 2);
      rightleg2.setRotationPoint(-2F, 12F, 0F);
      rightleg2.setTextureSize(64, 32);
      rightleg2.mirror = true;
      setRotation(rightleg2, -0.4712389F, 0F, 0F);
      rightleg3 = new ModelRenderer(this, 0, 16);
      rightleg3.addBox(-3F, -3F, 0F, 2, 8, 4);
      rightleg3.setRotationPoint(-2F, 12F, 0F);
      rightleg3.setTextureSize(64, 32);
      rightleg3.mirror = true;
      setRotation(rightleg3, -0.3490659F, 0F, 0F);
      leftleg2 = new ModelRenderer(this, 0, 17);
      leftleg2.addBox(1F, -3F, 0F, 2, 8, 4);
      leftleg2.setRotationPoint(2F, 12F, 0F);
      leftleg2.setTextureSize(64, 32);
      leftleg2.mirror = true;
      setRotation(leftleg2, -0.3490659F, 0F, 0F);
      rightleg4 = new ModelRenderer(this, 0, 24);
      rightleg4.addBox(0F, 4F, -2F, 2, 2, 2);
      rightleg4.setRotationPoint(-2F, 12F, 0F);
      rightleg4.setTextureSize(64, 32);
      rightleg4.mirror = true;
      setRotation(rightleg4, 0F, 0F, 0F);
      leftleg3 = new ModelRenderer(this, 0, 25);
      leftleg3.addBox(4F, 4F, -2F, 2, 2, 2);
      leftleg3.setRotationPoint(2F, 12F, 0F);
      leftleg3.setTextureSize(64, 32);
      leftleg3.mirror = true;
      setRotation(leftleg3, 0F, 0F, 0F);
      rightleg5 = new ModelRenderer(this, 4, 21);
      rightleg5.addBox(-5F, 5F, 0F, 1, 8, 2);
      rightleg5.setRotationPoint(-2F, 12F, 0F);
      rightleg5.setTextureSize(64, 32);
      rightleg5.mirror = true;
      setRotation(rightleg5, -0.4712389F, 0F, 0F);
      leftleg4 = new ModelRenderer(this, 4, 21);
      leftleg4.addBox(-1F, 5F, 0F, 1, 8, 2);
      leftleg4.setRotationPoint(2F, 12F, 0F);
      leftleg4.setTextureSize(64, 32);
      leftleg4.mirror = true;
      setRotation(leftleg4, -0.4712389F, 0F, 0F);
      leftleg5 = new ModelRenderer(this, 4, 21);
      leftleg5.addBox(4F, 5F, 0F, 1, 8, 2);
      leftleg5.setRotationPoint(2F, 12F, 0F);
      leftleg5.setTextureSize(64, 32);
      leftleg5.mirror = true;
      setRotation(leftleg5, -0.4712389F, 0F, 0F);
      rightleg6 = new ModelRenderer(this, 4, 21);
      rightleg6.addBox(0F, 5F, 0F, 1, 8, 2);
      rightleg6.setRotationPoint(-2F, 12F, 0F);
      rightleg6.setTextureSize(64, 32);
      rightleg6.mirror = true;
      setRotation(rightleg6, -0.4712389F, 0F, 0F);
      leftleg6 = new ModelRenderer(this, 4, 21);
      leftleg6.addBox(4F, 5F, 0F, 1, 8, 2);
      leftleg6.setRotationPoint(2F, 12F, 0F);
      leftleg6.setTextureSize(64, 32);
      leftleg6.mirror = true;
      setRotation(leftleg6, -0.4712389F, 0F, 0F);
      rightleg7 = new ModelRenderer(this, 0, 19);
      rightleg7.addBox(-4F, 4F, -2F, 4, 8, 4);
      rightleg7.setRotationPoint(-2F, 12F, 0F);
      rightleg7.setTextureSize(64, 32);
      rightleg7.mirror = true;
      setRotation(rightleg7, 0F, 0F, 0F);
      leftleg7 = new ModelRenderer(this, 0, 20);
      leftleg7.addBox(0F, 4F, -2F, 4, 8, 4);
      leftleg7.setRotationPoint(2F, 12F, 0F);
      leftleg7.setTextureSize(64, 32);
      leftleg7.mirror = true;
      setRotation(leftleg7, 0F, 0F, 0F);
      rightleg8 = new ModelRenderer(this, 0, 24);
      rightleg8.addBox(-6F, 4F, -2F, 2, 2, 2);
      rightleg8.setRotationPoint(-2F, 12F, 0F);
      rightleg8.setTextureSize(64, 32);
      rightleg8.mirror = true;
      setRotation(rightleg8, 0F, 0F, 0F);
      leftleg8 = new ModelRenderer(this, 0, 25);
      leftleg8.addBox(-2F, 4F, -2F, 2, 2, 2);
      leftleg8.setRotationPoint(2F, 12F, 0F);
      leftleg8.setTextureSize(64, 32);
      leftleg8.mirror = true;
      setRotation(leftleg8, 0F, 0F, 0F);
      part9 = new ModelRenderer(this, 16, 9);
      part9.addBox(-1F, -4F, -2F, 2, 3, 3);
      part9.setRotationPoint(0F, -1F, -3F);
      part9.setTextureSize(64, 32);
      part9.mirror = true;
      setRotation(part9, 0.1396263F, 0F, 0F);
      part10 = new ModelRenderer(this, 0, 0);
      part10.addBox(-4F, -7F, -4F, 3, 8, 8);
      part10.setRotationPoint(0F, -1F, -3F);
      part10.setTextureSize(64, 32);
      part10.mirror = true;
      setRotation(part10, 0.1396263F, 0F, 0F);
      part11 = new ModelRenderer(this, 15, 18);
      part11.addBox(2F, 11F, -3F, 6, 2, 6);
      part11.setRotationPoint(5F, 2F, 0F);
      part11.setTextureSize(64, 32);
      part11.mirror = true;
      setRotation(part11, -1.134464F, -0.5235988F, 0F);
      part12 = new ModelRenderer(this, 40, 16);
      part12.addBox(4F, 3F, -1F, 2, 7, 2);
      part12.setRotationPoint(5F, 2F, 0F);
      part12.setTextureSize(64, 32);
      part12.mirror = true;
      setRotation(part12, -1.134464F, -0.5235988F, 0F);
      part13 = new ModelRenderer(this, 40, 16);
      part13.addBox(-7F, -3F, -2F, 4, 7, 4);
      part13.setRotationPoint(-5F, 2F, 0F);
      part13.setTextureSize(64, 32);
      part13.mirror = true;
      setRotation(part13, 0F, -0.5235988F, 0.6320364F);
      part14 = new ModelRenderer(this, 40, 16);
      part14.addBox(-7F, 7F, -2F, 4, 5, 4);
      part14.setRotationPoint(-5F, 2F, 0F);
      part14.setTextureSize(64, 32);
      part14.mirror = true;
      setRotation(part14, 0F, -0.5235988F, 0.6320364F);
      part15 = new ModelRenderer(this, 40, 16);
      part15.addBox(16F, -4F, -3F, 2, 5, 1);
      part15.setRotationPoint(-5F, 2F, 0F);
      part15.setTextureSize(64, 32);
      part15.mirror = true;
      setRotation(part15, 0F, -0.5235988F, 2.813698F);
      part16 = new ModelRenderer(this, 40, 16);
      part16.addBox(16F, -4F, 2F, 2, 5, 1);
      part16.setRotationPoint(-5F, 2F, 0F);
      part16.setTextureSize(64, 32);
      part16.mirror = true;
      setRotation(part16, 0F, -0.5235988F, 2.813698F);
      part17 = new ModelRenderer(this, 40, 16);
      part17.addBox(16F, -4F, -1F, 2, 5, 1);
      part17.setRotationPoint(-5F, 2F, 1F);
      part17.setTextureSize(64, 32);
      part17.mirror = true;
      setRotation(part17, 0F, -0.5235988F, 2.813698F);
      part18 = new ModelRenderer(this, 40, 16);
      part18.addBox(16F, -4F, -1F, 2, 5, 1);
      part18.setRotationPoint(-5F, 2F, 0F);
      part18.setTextureSize(64, 32);
      part18.mirror = true;
      setRotation(part18, 0F, -0.5235988F, 2.813698F);
      part19 = new ModelRenderer(this, 40, 16);
      part19.addBox(-1F, 11F, 0F, 2, 5, 1);
      part19.setRotationPoint(-5F, 2F, 0F);
      part19.setTextureSize(64, 32);
      part19.mirror = true;
      setRotation(part19, 0F, -0.5235988F, 1.242902F);
      part20 = new ModelRenderer(this, 40, 16);
      part20.addBox(-1F, 11F, 2F, 2, 5, 1);
      part20.setRotationPoint(-5F, 2F, 0F);
      part20.setTextureSize(64, 32);
      part20.mirror = true;
      setRotation(part20, 0F, -0.5235988F, 1.242902F);
      part21 = new ModelRenderer(this, 40, 16);
      part21.addBox(-1F, 11F, -1F, 2, 5, 1);
      part21.setRotationPoint(-5F, 2F, 1F);
      part21.setTextureSize(64, 32);
      part21.mirror = true;
      setRotation(part21, 0F, 0F, 0.6108652F);
      part22 = new ModelRenderer(this, 40, 16);
      part22.addBox(-1F, 11F, -1F, 2, 5, 1);
      part22.setRotationPoint(-5F, 2F, 0F);
      part22.setTextureSize(64, 32);
      part22.mirror = true;
      setRotation(part22, 0F, -0.5235988F, 1.242902F);
      part23 = new ModelRenderer(this, 40, 16);
      part23.addBox(-1F, 11F, -3F, 2, 5, 1);
      part23.setRotationPoint(-5F, 2F, 0F);
      part23.setTextureSize(64, 32);
      part23.mirror = true;
      setRotation(part23, 0F, -0.5235988F, 1.242902F);
      part24 = new ModelRenderer(this, 40, 16);
      part24.addBox(-7F, 7F, -2F, 4, 5, 4);
      part24.setRotationPoint(-5F, 2F, 0F);
      part24.setTextureSize(64, 32);
      part24.mirror = true;
      setRotation(part24, 0F, 0F, 0F);
      part25 = new ModelRenderer(this, 40, 16);
      part25.addBox(-6F, 2F, -1F, 2, 7, 2);
      part25.setRotationPoint(-5F, 2F, 0F);
      part25.setTextureSize(64, 32);
      part25.mirror = true;
      setRotation(part25, 0F, 0F, 0F);
      part26 = new ModelRenderer(this, 40, 16);
      part26.addBox(-7F, -3F, -2F, 4, 7, 4);
      part26.setRotationPoint(-5F, 2F, 0F);
      part26.setTextureSize(64, 32);
      part26.mirror = true;
      setRotation(part26, 0F, 0F, 0F);
      part27 = new ModelRenderer(this, 40, 16);
      part27.addBox(-1F, 11F, -3F, 2, 5, 1);
      part27.setRotationPoint(-5F, 2F, 0F);
      part27.setTextureSize(64, 32);
      part27.mirror = true;
      setRotation(part27, 0F, 0F, 0.6108652F);
      part28 = new ModelRenderer(this, 40, 16);
      part28.addBox(16F, -4F, -3F, 2, 5, 1);
      part28.setRotationPoint(-5F, 2F, 0F);
      part28.setTextureSize(64, 32);
      part28.mirror = true;
      setRotation(part28, 0F, 0F, 2.181662F);
      part29 = new ModelRenderer(this, 40, 16);
      part29.addBox(-1F, 11F, -1F, 2, 5, 1);
      part29.setRotationPoint(-5F, 2F, 0F);
      part29.setTextureSize(64, 32);
      part29.mirror = true;
      setRotation(part29, 0F, 0F, 0.6108652F);
      part30 = new ModelRenderer(this, 40, 16);
      part30.addBox(-1F, 11F, 0F, 2, 5, 1);
      part30.setRotationPoint(-5F, 2F, 0F);
      part30.setTextureSize(64, 32);
      part30.mirror = true;
      setRotation(part30, 0F, 0F, 0.6108652F);
      part31 = new ModelRenderer(this, 40, 16);
      part31.addBox(-1F, 11F, 2F, 2, 5, 1);
      part31.setRotationPoint(-5F, 2F, 0F);
      part31.setTextureSize(64, 32);
      part31.mirror = true;
      setRotation(part31, 0F, 0F, 0.6108652F);
      part32 = new ModelRenderer(this, 40, 16);
      part32.addBox(16F, -4F, -1F, 2, 5, 1);
      part32.setRotationPoint(-5F, 2F, 1F);
      part32.setTextureSize(64, 32);
      part32.mirror = true;
      setRotation(part32, 0F, 0F, 2.181662F);
      part33 = new ModelRenderer(this, 40, 16);
      part33.addBox(16F, -4F, 2F, 2, 5, 1);
      part33.setRotationPoint(-5F, 2F, 0F);
      part33.setTextureSize(64, 32);
      part33.mirror = true;
      setRotation(part33, 0F, 0F, 2.181662F);
      part34 = new ModelRenderer(this, 40, 16);
      part34.addBox(16F, -4F, -1F, 2, 5, 1);
      part34.setRotationPoint(-5F, 2F, 0F);
      part34.setTextureSize(64, 32);
      part34.mirror = true;
      setRotation(part34, 0F, 0F, 2.181662F);
      part35 = new ModelRenderer(this, 40, 16);
      part35.addBox(3F, -3F, -2F, 4, 7, 4);
      part35.setRotationPoint(5F, 2F, 0F);
      part35.setTextureSize(64, 32);
      part35.mirror = true;
      setRotation(part35, 0F, 0F, 0F);
      part36 = new ModelRenderer(this, 40, 16);
      part36.addBox(3F, 8F, -2F, 4, 4, 4);
      part36.setRotationPoint(5F, 2F, 0F);
      part36.setTextureSize(64, 32);
      part36.mirror = true;
      setRotation(part36, -1.134464F, -0.5235988F, 0F);
      part37 = new ModelRenderer(this, 19, 0);
      part37.addBox(0F, 1F, 0F, 2, 1, 1);
      part37.setRotationPoint(3F, 4F, -7F);
      part37.setTextureSize(64, 32);
      part37.mirror = true;
      setRotation(part37, 0F, 0F, 0F);
      Shape1 = new ModelRenderer(this, 38, 5);
      Shape1.addBox(-3F, 0F, 0F, 2, 2, 9);
      Shape1.setRotationPoint(2F, 14F, -12F);
      Shape1.setTextureSize(64, 32);
      Shape1.mirror = true;
      setRotation(Shape1, 0.4363323F, 0F, 0F);
      Shape2 = new ModelRenderer(this, 58, 18);
      Shape2.addBox(0F, 0F, 0F, 1, 3, 1);
      Shape2.setRotationPoint(1F, 12F, -11F);
      Shape2.setTextureSize(64, 32);
      Shape2.mirror = true;
      setRotation(Shape2, 0F, 0F, 0F);
      Shape3 = new ModelRenderer(this, 1, 25);
      Shape3.addBox(-4F, 0F, 0F, 7, 3, 3);
      Shape3.setRotationPoint(11F, 5F, -8F);
      Shape3.setTextureSize(64, 32);
      Shape3.mirror = true;
      setRotation(Shape3, 0F, 0F, 0.4363323F);
      Shape4 = new ModelRenderer(this, 19, 0);
      Shape4.addBox(0F, 0F, 0F, 12, 2, 1);
      Shape4.setRotationPoint(-6F, 10F, -7F);
      Shape4.setTextureSize(64, 32);
      Shape4.mirror = true;
      setRotation(Shape4, 0F, 0F, 0F);
      Shape5 = new ModelRenderer(this, 27, 11);
      Shape5.addBox(-3F, 0F, 0F, 2, 1, 4);
      Shape5.setRotationPoint(2F, 10F, -8F);
      Shape5.setTextureSize(64, 32);
      Shape5.mirror = true;
      setRotation(Shape5, 0.6108652F, 0F, 0F);
      Shape6 = new ModelRenderer(this, 19, 0);
      Shape6.addBox(0F, 1F, 0F, 2, 1, 1);
      Shape6.setRotationPoint(-5F, 4F, -7F);
      Shape6.setTextureSize(64, 32);
      Shape6.mirror = true;
      setRotation(Shape6, 0F, 0F, 0F);
      Shape7 = new ModelRenderer(this, 58, 18);
      Shape7.addBox(0F, 0F, 0F, 1, 3, 1);
      Shape7.setRotationPoint(-2F, 12F, -11F);
      Shape7.setTextureSize(64, 32);
      Shape7.mirror = true;
      setRotation(Shape7, 0F, 0F, 0F);
      Shape8 = new ModelRenderer(this, 38, 5);
      Shape8.addBox(-3F, 0F, 0F, 4, 2, 9);
      Shape8.setRotationPoint(1F, 10F, -12F);
      Shape8.setTextureSize(64, 32);
      Shape8.mirror = true;
      setRotation(Shape8, 0F, 0F, 0F);
      Shape9 = new ModelRenderer(this, 27, 11);
      Shape9.addBox(-3F, 0F, 0F, 2, 1, 4);
      Shape9.setRotationPoint(2F, 10F, -11F);
      Shape9.setTextureSize(64, 32);
      Shape9.mirror = true;
      setRotation(Shape9, 0.6108652F, 0F, 0F);
      Shape10 = new ModelRenderer(this, 58, 18);
      Shape10.addBox(0F, 0F, 0F, 1, 3, 1);
      Shape10.setRotationPoint(-7F, 12F, -11F);
      Shape10.setTextureSize(64, 32);
      Shape10.mirror = true;
      setRotation(Shape10, 0F, 0F, 0F);
      Shape11 = new ModelRenderer(this, 58, 18);
      Shape11.addBox(0F, 0F, 0F, 1, 3, 1);
      Shape11.setRotationPoint(-10F, 12F, -11F);
      Shape11.setTextureSize(64, 32);
      Shape11.mirror = true;
      setRotation(Shape11, 0F, 0F, 0F);
      Shape12 = new ModelRenderer(this, 38, 5);
      Shape12.addBox(-3F, 0F, 0F, 2, 2, 9);
      Shape12.setRotationPoint(-6F, 14F, -12F);
      Shape12.setTextureSize(64, 32);
      Shape12.mirror = true;
      setRotation(Shape12, 0.4363323F, 0F, 0F);
      Shape13 = new ModelRenderer(this, 38, 5);
      Shape13.addBox(-3F, 0F, 0F, 4, 2, 9);
      Shape13.setRotationPoint(-7F, 10F, -12F);
      Shape13.setTextureSize(64, 32);
      Shape13.mirror = true;
      setRotation(Shape13, 0F, 0F, 0F);
      Shape14 = new ModelRenderer(this, 27, 11);
      Shape14.addBox(-3F, 0F, 0F, 2, 1, 4);
      Shape14.setRotationPoint(-6F, 10F, -8F);
      Shape14.setTextureSize(64, 32);
      Shape14.mirror = true;
      setRotation(Shape14, 0.6108652F, 0F, 0F);
      Shape15 = new ModelRenderer(this, 27, 11);
      Shape15.addBox(-3F, 0F, 0F, 2, 1, 4);
      Shape15.setRotationPoint(-6F, 10F, -11F);
      Shape15.setTextureSize(64, 32);
      Shape15.mirror = true;
      setRotation(Shape15, 0.6108652F, 0F, 0F);
      Shape16 = new ModelRenderer(this, 19, 0);
      Shape16.addBox(0F, 0F, 0F, 16, 1, 1);
      Shape16.setRotationPoint(-8F, 4F, -7F);
      Shape16.setTextureSize(64, 32);
      Shape16.mirror = true;
      setRotation(Shape16, 0F, 0F, 0F);
      Shape17 = new ModelRenderer(this, 1, 25);
      Shape17.addBox(-4F, 0F, 0F, 7, 3, 3);
      Shape17.setRotationPoint(-11F, 5F, -8F);
      Shape17.setTextureSize(64, 32);
      Shape17.mirror = true;
      setRotation(Shape17, 0F, 0F, -0.4363323F);
      Shape18 = new ModelRenderer(this, 58, 18);
      Shape18.addBox(0F, 0F, 0F, 1, 3, 1);
      Shape18.setRotationPoint(6F, 12F, -11F);
      Shape18.setTextureSize(64, 32);
      Shape18.mirror = true;
      setRotation(Shape18, 0F, 0F, 0F);
      Shape19 = new ModelRenderer(this, 38, 5);
      Shape19.addBox(-3F, 0F, 0F, 2, 2, 9);
      Shape19.setRotationPoint(10F, 14F, -12F);
      Shape19.setTextureSize(64, 32);
      Shape19.mirror = true;
      setRotation(Shape19, 0.4363323F, 0F, 0F);
      Shape20 = new ModelRenderer(this, 58, 18);
      Shape20.addBox(0F, 0F, 0F, 1, 3, 1);
      Shape20.setRotationPoint(9F, 12F, -11F);
      Shape20.setTextureSize(64, 32);
      Shape20.mirror = true;
      setRotation(Shape20, 0F, 0F, 0F);
      Shape21 = new ModelRenderer(this, 38, 5);
      Shape21.addBox(-3F, 0F, 0F, 4, 2, 9);
      Shape21.setRotationPoint(9F, 10F, -12F);
      Shape21.setTextureSize(64, 32);
      Shape21.mirror = true;
      setRotation(Shape21, 0F, 0F, 0F);
      Shape22 = new ModelRenderer(this, 27, 11);
      Shape22.addBox(-3F, 0F, 0F, 2, 1, 4);
      Shape22.setRotationPoint(10F, 10F, -11F);
      Shape22.setTextureSize(64, 32);
      Shape22.mirror = true;
      setRotation(Shape22, 0.6108652F, 0F, 0F);
      Shape23 = new ModelRenderer(this, 27, 11);
      Shape23.addBox(-3F, 0F, 0F, 2, 1, 4);
      Shape23.setRotationPoint(10F, 10F, -8F);
      Shape23.setTextureSize(64, 32);
      Shape23.mirror = true;
      setRotation(Shape23, 0.6108652F, 0F, 0F);
      Shape24 = new ModelRenderer(this, 19, 0);
      Shape24.addBox(0F, 0F, 0F, 16, 1, 1);
      Shape24.setRotationPoint(-8F, 6F, -7F);
      Shape24.setTextureSize(64, 32);
      Shape24.mirror = true;
      setRotation(Shape24, 0F, 0F, 0F);
      Shape25 = new ModelRenderer(this, 19, 0);
      Shape25.addBox(0F, 1F, 0F, 2, 3, 1);
      Shape25.setRotationPoint(-5F, 6F, -7F);
      Shape25.setTextureSize(64, 32);
      Shape25.mirror = true;
      setRotation(Shape25, 0F, 0F, 0F);
      Shape26 = new ModelRenderer(this, 19, 0);
      Shape26.addBox(0F, 1F, 0F, 2, 3, 1);
      Shape26.setRotationPoint(3F, 6F, -7F);
      Shape26.setTextureSize(64, 32);
      Shape26.mirror = true;
      setRotation(Shape26, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    part1.render(f5);
    part2.render(f5);
    part3.render(f5);
    rightleg1.render(f5);
    leftleg1.render(f5);
    part4.render(f5);
    part5.render(f5);
    part6.render(f5);
    part7.render(f5);
    part8.render(f5);
    rightleg2.render(f5);
    rightleg3.render(f5);
    leftleg2.render(f5);
    rightleg4.render(f5);
    leftleg3.render(f5);
    rightleg5.render(f5);
    leftleg4.render(f5);
    leftleg5.render(f5);
    rightleg6.render(f5);
    leftleg6.render(f5);
    rightleg7.render(f5);
    leftleg7.render(f5);
    rightleg8.render(f5);
    leftleg8.render(f5);
    part9.render(f5);
    part10.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
    part24.render(f5);
    part25.render(f5);
    part26.render(f5);
    part27.render(f5);
    part28.render(f5);
    part29.render(f5);
    part30.render(f5);
    part31.render(f5);
    part32.render(f5);
    part33.render(f5);
    part34.render(f5);
    part35.render(f5);
    part36.render(f5);
    part37.render(f5);
    Shape1.render(f5);
    Shape2.render(f5);
    Shape3.render(f5);
    Shape4.render(f5);
    Shape5.render(f5);
    Shape6.render(f5);
    Shape7.render(f5);
    Shape8.render(f5);
    Shape9.render(f5);
    Shape10.render(f5);
    Shape11.render(f5);
    Shape12.render(f5);
    Shape13.render(f5);
    Shape14.render(f5);
    Shape15.render(f5);
    Shape16.render(f5);
    Shape17.render(f5);
    Shape18.render(f5);
    Shape19.render(f5);
    Shape20.render(f5);
    Shape21.render(f5);
    Shape22.render(f5);
    Shape23.render(f5);
    Shape24.render(f5);
    Shape25.render(f5);
    Shape26.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
		this.leftleg1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.3490659F;
		this.leftleg2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.3490659F;
		this.leftleg3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4712389F;
		this.leftleg5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4712389F;
		this.leftleg6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1-0.4712389F;
		this.leftleg7.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg8.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

		this.rightleg1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.3490659F;
		this.rightleg2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4712389F;
		this.rightleg3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.3490659F;
		this.rightleg4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1-0.4712389F;
		this.rightleg6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg7.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg8.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
  }

}
