package xolova.divinerpg.models.vethea.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class Zone extends ModelBase
{
  //fields
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer rightleg1;
    ModelRenderer leftleg1;
    ModelRenderer part3;
    ModelRenderer part4;
    ModelRenderer part5;
    ModelRenderer part6;
    ModelRenderer part8;
    ModelRenderer part9;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
    ModelRenderer part24;
    ModelRenderer part25;
    ModelRenderer part26;
    ModelRenderer part27;
    ModelRenderer part28;
    ModelRenderer part29;
    ModelRenderer part30;
    ModelRenderer part31;
    ModelRenderer part32;
    ModelRenderer part33;
    ModelRenderer part34;
    ModelRenderer part35;
    ModelRenderer part36;
    ModelRenderer part37;
    ModelRenderer part38;
    ModelRenderer part39;
    ModelRenderer part40;
    ModelRenderer part41;
    ModelRenderer part42;
    ModelRenderer part43;
    ModelRenderer part44;
    ModelRenderer part45;
    ModelRenderer part46;
    ModelRenderer part47;
    ModelRenderer part48;
    ModelRenderer part49;
    ModelRenderer part50;
    ModelRenderer part51;
    ModelRenderer leftleg6;
    ModelRenderer rightleg2;
    ModelRenderer leftleg2;
    ModelRenderer rightleg3;
    ModelRenderer leftleg3;
    ModelRenderer rightleg4;
    ModelRenderer leftleg4;
    ModelRenderer rightleg5;
    ModelRenderer rightleg6;
    ModelRenderer leftleg5;
  
  public Zone()
  {
    textureWidth = 128;
    textureHeight = 32;
    
      part1 = new ModelRenderer(this, 0, 0);
      part1.addBox(-4F, -8F, -4F, 8, 8, 8);
      part1.setRotationPoint(0F, 9F, 0F);
      part1.setTextureSize(128, 32);
      part1.mirror = true;
      setRotation(part1, 0F, 0F, 0F);
      part2 = new ModelRenderer(this, 16, 16);
      part2.addBox(-4F, 0F, -2F, 5, 1, 1);
      part2.setRotationPoint(-7F, 13F, -1F);
      part2.setTextureSize(128, 32);
      part2.mirror = true;
      setRotation(part2, 0F, 0F, 0F);
      rightleg1 = new ModelRenderer(this, 0, 16);
      rightleg1.addBox(-2F, 6F, -4F, 4, 1, 1);
      rightleg1.setRotationPoint(-3F, 16F, 0F);
      rightleg1.setTextureSize(128, 32);
      rightleg1.mirror = true;
      setRotation(rightleg1, 0F, 0F, 0F);
      leftleg1 = new ModelRenderer(this, 0, 16);
      leftleg1.addBox(-2F, 6F, -4F, 4, 1, 1);
      leftleg1.setRotationPoint(3F, 16F, 0F);
      leftleg1.setTextureSize(128, 32);
      leftleg1.mirror = true;
      setRotation(leftleg1, 0F, 0F, 0F);
      part3 = new ModelRenderer(this, 43, 16);
      part3.addBox(-4F, 0F, -2F, 6, 7, 6);
      part3.setRotationPoint(-2F, 9F, -1F);
      part3.setTextureSize(128, 32);
      part3.mirror = true;
      setRotation(part3, 0F, 0F, 0F);
      part4 = new ModelRenderer(this, 18, 16);
      part4.addBox(-4F, 0F, -2F, 6, 7, 6);
      part4.setRotationPoint(4F, 9F, -1F);
      part4.setTextureSize(128, 32);
      part4.mirror = true;
      setRotation(part4, 0F, 0F, 0F);
      part5 = new ModelRenderer(this, 16, 16);
      part5.addBox(-4F, 0F, -2F, 5, 1, 1);
      part5.setRotationPoint(10F, 13F, -1F);
      part5.setTextureSize(128, 32);
      part5.mirror = true;
      setRotation(part5, 0F, 0F, 0F);
      part6 = new ModelRenderer(this, 100, 7);
      part6.addBox(-4F, 0F, -2F, 1, 6, 1);
      part6.setRotationPoint(10F, 13F, -3F);
      part6.setTextureSize(128, 32);
      part6.mirror = true;
      setRotation(part6, 0F, 0F, 0F);
      part8 = new ModelRenderer(this, 52, 9);
      part8.addBox(-7F, -2F, -2F, 8, 2, 2);
      part8.setRotationPoint(-7F, 9F, -2F);
      part8.setTextureSize(128, 32);
      part8.mirror = true;
      setRotation(part8, 0F, 0F, -0.6981317F);
      part9 = new ModelRenderer(this, 16, 16);
      part9.addBox(-4F, 0F, -2F, 5, 1, 1);
      part9.setRotationPoint(-7F, 10F, -1F);
      part9.setTextureSize(128, 32);
      part9.mirror = true;
      setRotation(part9, 0F, 0F, 0F);
      part11 = new ModelRenderer(this, 16, 16);
      part11.addBox(-4F, 0F, -2F, 5, 1, 1);
      part11.setRotationPoint(10F, 10F, -1F);
      part11.setTextureSize(128, 32);
      part11.mirror = true;
      setRotation(part11, 0F, 0F, 0F);
      part12 = new ModelRenderer(this, 52, 9);
      part12.addBox(-5F, 0F, -2F, 8, 2, 2);
      part12.setRotationPoint(11F, 9F, -2F);
      part12.setTextureSize(128, 32);
      part12.mirror = true;
      setRotation(part12, 0F, 0F, 0.6981317F);
      part13 = new ModelRenderer(this, 111, 16);
      part13.addBox(-4F, 0F, -2F, 1, 4, 5);
      part13.setRotationPoint(14F, 14F, -8F);
      part13.setTextureSize(128, 32);
      part13.mirror = true;
      setRotation(part13, 0F, 0F, 0F);
      part14 = new ModelRenderer(this, 34, 4);
      part14.addBox(-4F, 0F, -2F, 4, 4, 2);
      part14.setRotationPoint(-7F, 14F, 2F);
      part14.setTextureSize(128, 32);
      part14.mirror = true;
      setRotation(part14, 0F, 0F, 0F);
      part15 = new ModelRenderer(this, 34, 4);
      part15.addBox(-4F, 0F, -2F, 4, 4, 2);
      part15.setRotationPoint(11F, 14F, 2F);
      part15.setTextureSize(128, 32);
      part15.mirror = true;
      setRotation(part15, 0F, 0F, 0F);
      part16 = new ModelRenderer(this, 95, 16);
      part16.addBox(-4F, 0F, -2F, 2, 1, 5);
      part16.setRotationPoint(-6F, 17F, -8F);
      part16.setTextureSize(128, 32);
      part16.mirror = true;
      setRotation(part16, 0F, 0F, 0F);
      part17 = new ModelRenderer(this, 95, 16);
      part17.addBox(-4F, 0F, -2F, 2, 1, 5);
      part17.setRotationPoint(12F, 17F, -8F);
      part17.setTextureSize(128, 32);
      part17.mirror = true;
      setRotation(part17, 0F, 0F, 0F);
      part18 = new ModelRenderer(this, 111, 16);
      part18.addBox(-4F, 0F, -2F, 1, 4, 5);
      part18.setRotationPoint(11F, 14F, -8F);
      part18.setTextureSize(128, 32);
      part18.mirror = true;
      setRotation(part18, 0F, 0F, 0F);
      part19 = new ModelRenderer(this, 111, 16);
      part19.addBox(-4F, 0F, -2F, 1, 4, 5);
      part19.setRotationPoint(-7F, 14F, -8F);
      part19.setTextureSize(128, 32);
      part19.mirror = true;
      setRotation(part19, 0F, 0F, 0F);
      part20 = new ModelRenderer(this, 95, 16);
      part20.addBox(-4F, 0F, -2F, 2, 1, 5);
      part20.setRotationPoint(12F, 14F, -8F);
      part20.setTextureSize(128, 32);
      part20.mirror = true;
      setRotation(part20, 0F, 0F, 0F);
      part21 = new ModelRenderer(this, 95, 16);
      part21.addBox(-4F, 0F, -2F, 2, 1, 5);
      part21.setRotationPoint(-6F, 14F, -8F);
      part21.setTextureSize(128, 32);
      part21.mirror = true;
      setRotation(part21, 0F, 0F, 0F);
      part22 = new ModelRenderer(this, 110, 16);
      part22.addBox(-4F, 0F, -2F, 1, 4, 5);
      part22.setRotationPoint(-4F, 14F, -3F);
      part22.setTextureSize(128, 32);
      part22.mirror = true;
      setRotation(part22, 0F, 0F, 0F);
      part23 = new ModelRenderer(this, 110, 16);
      part23.addBox(-4F, 0F, -2F, 1, 4, 5);
      part23.setRotationPoint(-7F, 14F, -3F);
      part23.setTextureSize(128, 32);
      part23.mirror = true;
      setRotation(part23, 0F, 0F, 0F);
      part24 = new ModelRenderer(this, 50, 2);
      part24.addBox(-4F, 0F, -2F, 2, 1, 5);
      part24.setRotationPoint(-6F, 14F, -3F);
      part24.setTextureSize(128, 32);
      part24.mirror = true;
      setRotation(part24, 0F, 0F, 0F);
      part25 = new ModelRenderer(this, 50, 2);
      part25.addBox(-4F, 0F, -2F, 2, 1, 5);
      part25.setRotationPoint(-6F, 17F, -3F);
      part25.setTextureSize(128, 32);
      part25.mirror = true;
      setRotation(part25, 0F, 0F, 0F);
      part26 = new ModelRenderer(this, 110, 16);
      part26.addBox(-4F, 0F, -2F, 1, 4, 5);
      part26.setRotationPoint(14F, 14F, -3F);
      part26.setTextureSize(128, 32);
      part26.mirror = true;
      setRotation(part26, 0F, 0F, 0F);
      part27 = new ModelRenderer(this, 50, 2);
      part27.addBox(-4F, 0F, -2F, 2, 1, 5);
      part27.setRotationPoint(12F, 17F, -3F);
      part27.setTextureSize(128, 32);
      part27.mirror = true;
      setRotation(part27, 0F, 0F, 0F);
      part28 = new ModelRenderer(this, 110, 16);
      part28.addBox(-4F, 0F, -2F, 1, 4, 5);
      part28.setRotationPoint(11F, 14F, -3F);
      part28.setTextureSize(128, 32);
      part28.mirror = true;
      setRotation(part28, 0F, 0F, 0F);
      part29 = new ModelRenderer(this, 50, 2);
      part29.addBox(-4F, 0F, -2F, 2, 1, 5);
      part29.setRotationPoint(12F, 14F, -3F);
      part29.setTextureSize(128, 32);
      part29.mirror = true;
      setRotation(part29, 0F, 0F, 0F);
      part30 = new ModelRenderer(this, 111, 16);
      part30.addBox(-4F, 0F, -2F, 1, 4, 5);
      part30.setRotationPoint(-4F, 14F, -8F);
      part30.setTextureSize(128, 32);
      part30.mirror = true;
      setRotation(part30, 0F, 0F, 0F);
      part31 = new ModelRenderer(this, 114, 11);
      part31.addBox(-4F, 0F, -2F, 4, 1, 1);
      part31.setRotationPoint(11F, 18F, -3F);
      part31.setTextureSize(128, 32);
      part31.mirror = true;
      setRotation(part31, 0F, 0F, 0F);
      part32 = new ModelRenderer(this, 100, 7);
      part32.addBox(-4F, 0F, -2F, 1, 6, 1);
      part32.setRotationPoint(15F, 13F, -3F);
      part32.setTextureSize(128, 32);
      part32.mirror = true;
      setRotation(part32, 0F, 0F, 0F);
      part33 = new ModelRenderer(this, 112, 11);
      part33.addBox(-4F, 0F, -2F, 4, 1, 1);
      part33.setRotationPoint(11F, 13F, -3F);
      part33.setTextureSize(128, 32);
      part33.mirror = true;
      setRotation(part33, 0F, 0F, 0F);
      part34 = new ModelRenderer(this, 114, 11);
      part34.addBox(-4F, 0F, -2F, 4, 1, 1);
      part34.setRotationPoint(-7F, 18F, -3F);
      part34.setTextureSize(128, 32);
      part34.mirror = true;
      setRotation(part34, 0F, 0F, 0F);
      part35 = new ModelRenderer(this, 112, 11);
      part35.addBox(-4F, 0F, -2F, 4, 1, 1);
      part35.setRotationPoint(-7F, 13F, -3F);
      part35.setTextureSize(128, 32);
      part35.mirror = true;
      setRotation(part35, 0F, 0F, 0F);
      part36 = new ModelRenderer(this, 100, 7);
      part36.addBox(-4F, 0F, -2F, 1, 6, 1);
      part36.setRotationPoint(-3F, 13F, -3F);
      part36.setTextureSize(128, 32);
      part36.mirror = true;
      setRotation(part36, 0F, 0F, 0F);
      part37 = new ModelRenderer(this, 100, 7);
      part37.addBox(-4F, 0F, -2F, 1, 6, 1);
      part37.setRotationPoint(-8F, 13F, -3F);
      part37.setTextureSize(128, 32);
      part37.mirror = true;
      setRotation(part37, 0F, 0F, 0F);
      part38 = new ModelRenderer(this, 100, 7);
      part38.addBox(-4F, 0F, -2F, 1, 6, 1);
      part38.setRotationPoint(-3F, 13F, -6F);
      part38.setTextureSize(128, 32);
      part38.mirror = true;
      setRotation(part38, 0F, 0F, 0F);
      part39 = new ModelRenderer(this, 100, 7);
      part39.addBox(-4F, 0F, -2F, 1, 6, 1);
      part39.setRotationPoint(15F, 13F, -6F);
      part39.setTextureSize(128, 32);
      part39.mirror = true;
      setRotation(part39, 0F, 0F, 0F);
      part40 = new ModelRenderer(this, 100, 7);
      part40.addBox(-4F, 0F, -2F, 1, 6, 1);
      part40.setRotationPoint(10F, 13F, -6F);
      part40.setTextureSize(128, 32);
      part40.mirror = true;
      setRotation(part40, 0F, 0F, 0F);
      part41 = new ModelRenderer(this, 112, 11);
      part41.addBox(-4F, 0F, -2F, 4, 1, 1);
      part41.setRotationPoint(11F, 13F, -6F);
      part41.setTextureSize(128, 32);
      part41.mirror = true;
      setRotation(part41, 0F, 0F, 0F);
      part42 = new ModelRenderer(this, 114, 11);
      part42.addBox(-4F, 0F, -2F, 4, 1, 1);
      part42.setRotationPoint(11F, 18F, -6F);
      part42.setTextureSize(128, 32);
      part42.mirror = true;
      setRotation(part42, 0F, 0F, 0F);
      part43 = new ModelRenderer(this, 114, 11);
      part43.addBox(-4F, 0F, -2F, 4, 1, 1);
      part43.setRotationPoint(-7F, 18F, -6F);
      part43.setTextureSize(128, 32);
      part43.mirror = true;
      setRotation(part43, 0F, 0F, 0F);
      part44 = new ModelRenderer(this, 102, 7);
      part44.addBox(-4F, 0F, -2F, 1, 6, 1);
      part44.setRotationPoint(-8F, 13F, -6F);
      part44.setTextureSize(128, 32);
      part44.mirror = true;
      setRotation(part44, 0F, 0F, 0F);
      part45 = new ModelRenderer(this, 112, 11);
      part45.addBox(-4F, 0F, -2F, 4, 1, 1);
      part45.setRotationPoint(-7F, 13F, -6F);
      part45.setTextureSize(128, 32);
      part45.mirror = true;
      setRotation(part45, 0F, 0F, 0F);
      part46 = new ModelRenderer(this, 2, 24);
      part46.addBox(-4F, 0F, -2F, 6, 4, 4);
      part46.setRotationPoint(9F, 10F, 0F);
      part46.setTextureSize(128, 32);
      part46.mirror = true;
      setRotation(part46, 0F, 0F, 0F);
      part47 = new ModelRenderer(this, 2, 24);
      part47.addBox(-4F, 0F, -2F, 6, 4, 4);
      part47.setRotationPoint(-7F, 10F, 0F);
      part47.setTextureSize(128, 32);
      part47.mirror = true;
      setRotation(part47, 0F, 0F, 0F);
      part48 = new ModelRenderer(this, 52, 9);
      part48.addBox(-7F, -2F, -2F, 8, 2, 2);
      part48.setRotationPoint(-7F, 9F, 4F);
      part48.setTextureSize(128, 32);
      part48.mirror = true;
      setRotation(part48, 0F, 0F, -0.6981317F);
      part49 = new ModelRenderer(this, 52, 9);
      part49.addBox(-5F, 0F, -2F, 8, 2, 2);
      part49.setRotationPoint(11F, 9F, 4F);
      part49.setTextureSize(128, 32);
      part49.mirror = true;
      setRotation(part49, 0F, 0F, 0.6981317F);
      part50 = new ModelRenderer(this, 52, 9);
      part50.addBox(-7F, -2F, -2F, 8, 2, 2);
      part50.setRotationPoint(-7F, 9F, 1F);
      part50.setTextureSize(128, 32);
      part50.mirror = true;
      setRotation(part50, 0F, 0F, -0.6981317F);
      part51 = new ModelRenderer(this, 52, 9);
      part51.addBox(-5F, 0F, -2F, 8, 2, 2);
      part51.setRotationPoint(11F, 9F, 1F);
      part51.setTextureSize(128, 32);
      part51.mirror = true;
      setRotation(part51, 0F, 0F, 0.6981317F);
      leftleg6 = new ModelRenderer(this, 74, 3);
      leftleg6.addBox(-2F, 0F, -2F, 4, 8, 4);
      leftleg6.setRotationPoint(3F, 16F, 0F);
      leftleg6.setTextureSize(128, 32);
      leftleg6.mirror = true;
      setRotation(leftleg6, 0F, 0F, 0F);
      rightleg2 = new ModelRenderer(this, 74, 3);
      rightleg2.addBox(-2F, 0F, -2F, 4, 8, 4);
      rightleg2.setRotationPoint(-3F, 16F, 0F);
      rightleg2.setTextureSize(128, 32);
      rightleg2.mirror = true;
      setRotation(rightleg2, 0F, 0F, 0F);
      leftleg2 = new ModelRenderer(this, 70, 16);
      leftleg2.addBox(-2F, 7F, -8F, 4, 1, 6);
      leftleg2.setRotationPoint(3F, 16F, 0F);
      leftleg2.setTextureSize(128, 32);
      leftleg2.mirror = true;
      setRotation(leftleg2, 0F, 0F, 0F);
      rightleg3 = new ModelRenderer(this, 70, 16);
      rightleg3.addBox(-2F, 7F, -8F, 4, 1, 6);
      rightleg3.setRotationPoint(-3F, 16F, 0F);
      rightleg3.setTextureSize(128, 32);
      rightleg3.mirror = true;
      setRotation(rightleg3, 0F, 0F, 0F);
      leftleg3 = new ModelRenderer(this, 94, 24);
      leftleg3.addBox(-1F, 1F, -8F, 2, 1, 6);
      leftleg3.setRotationPoint(3F, 16F, 0F);
      leftleg3.setTextureSize(128, 32);
      leftleg3.mirror = true;
      setRotation(leftleg3, 0.5235988F, 0F, 0F);
      rightleg4 = new ModelRenderer(this, 94, 24);
      rightleg4.addBox(-1F, 1F, -8F, 2, 1, 6);
      rightleg4.setRotationPoint(-3F, 16F, 0F);
      rightleg4.setTextureSize(128, 32);
      rightleg4.mirror = true;
      setRotation(rightleg4, 0.5235988F, 0F, 0F);
      leftleg4 = new ModelRenderer(this, 0, 16);
      leftleg4.addBox(-2F, 6F, -6F, 4, 1, 1);
      leftleg4.setRotationPoint(3F, 16F, 0F);
      leftleg4.setTextureSize(128, 32);
      leftleg4.mirror = true;
      setRotation(leftleg4, 0F, 0F, 0F);
      rightleg5 = new ModelRenderer(this, 0, 16);
      rightleg5.addBox(-2F, 6F, -6F, 4, 1, 1);
      rightleg5.setRotationPoint(-3F, 16F, 0F);
      rightleg5.setTextureSize(128, 32);
      rightleg5.mirror = true;
      setRotation(rightleg5, 0F, 0F, 0F);
      rightleg6 = new ModelRenderer(this, 70, 24);
      rightleg6.addBox(-2F, 5F, -8F, 4, 1, 6);
      rightleg6.setRotationPoint(-3F, 16F, 0F);
      rightleg6.setTextureSize(128, 32);
      rightleg6.mirror = true;
      setRotation(rightleg6, 0F, 0F, 0F);
      leftleg5 = new ModelRenderer(this, 70, 24);
      leftleg5.addBox(-2F, 5F, -8F, 4, 1, 6);
      leftleg5.setRotationPoint(3F, 16F, 0F);
      leftleg5.setTextureSize(128, 32);
      leftleg5.mirror = true;
      setRotation(leftleg5, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    part1.render(f5);
    part2.render(f5);
    rightleg1.render(f5);
    leftleg1.render(f5);
    part3.render(f5);
    part4.render(f5);
    part5.render(f5);
    part6.render(f5);
    part8.render(f5);
    part9.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
    part24.render(f5);
    part25.render(f5);
    part26.render(f5);
    part27.render(f5);
    part28.render(f5);
    part29.render(f5);
    part30.render(f5);
    part31.render(f5);
    part32.render(f5);
    part33.render(f5);
    part34.render(f5);
    part35.render(f5);
    part36.render(f5);
    part37.render(f5);
    part38.render(f5);
    part39.render(f5);
    part40.render(f5);
    part41.render(f5);
    part42.render(f5);
    part43.render(f5);
    part44.render(f5);
    part45.render(f5);
    part46.render(f5);
    part47.render(f5);
    part48.render(f5);
    part49.render(f5);
    part50.render(f5);
    part51.render(f5);
    leftleg6.render(f5);
    rightleg2.render(f5);
    leftleg2.render(f5);
    rightleg3.render(f5);
    leftleg3.render(f5);
    rightleg4.render(f5);
    leftleg4.render(f5);
    rightleg5.render(f5);
    rightleg6.render(f5);
    leftleg5.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
		this.leftleg1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg2.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg3.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1 + 0.5235988F;
		this.leftleg4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg5.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
		this.leftleg6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

		this.rightleg1.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg4.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1 + 0.5235988F;
		this.rightleg5.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
		this.rightleg6.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
  }

}
