package xolova.divinerpg.models.overworld.tileentities;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;

public class ModelKOSStatue extends ModelBase
{
  //fields
    ModelRenderer part1;
    ModelRenderer part2;
    ModelRenderer part3;
    ModelRenderer part4;
    ModelRenderer part5;
    ModelRenderer part6;
    ModelRenderer part7;
    ModelRenderer part8;
    ModelRenderer part9;
    ModelRenderer part10;
    ModelRenderer part11;
    ModelRenderer part12;
    ModelRenderer part13;
    ModelRenderer part14;
    ModelRenderer part15;
    ModelRenderer part16;
    ModelRenderer part17;
    ModelRenderer part18;
    ModelRenderer part19;
    ModelRenderer part20;
    ModelRenderer part21;
    ModelRenderer part22;
    ModelRenderer part23;
    ModelRenderer part24;
    ModelRenderer part25;
    ModelRenderer part26;
    ModelRenderer part27;
    ModelRenderer part28;
    ModelRenderer part29;
    ModelRenderer part30;
    ModelRenderer part31;
    ModelRenderer part32;
    ModelRenderer part33;
    ModelRenderer part34;
    ModelRenderer part35;
    ModelRenderer part36;
    ModelRenderer part37;
    ModelRenderer part38;
    ModelRenderer part39;
    ModelRenderer part40;
    ModelRenderer part41;
    ModelRenderer part42;
    ModelRenderer part43;
    ModelRenderer part44;
  
  public ModelKOSStatue()
  {
    textureWidth = 64;
    textureHeight = 64;
    
      part1 = new ModelRenderer(this, 0, 0);
      part1.addBox(0F, 0F, 0F, 8, 8, 8);
      part1.setRotationPoint(1F, -2F, -5F);
      part1.setTextureSize(64, 64);
      part1.mirror = true;
      setRotation(part1, 0F, 0F, 0F);
      part2 = new ModelRenderer(this, 0, 16);
      part2.addBox(0F, 0F, 0F, 6, 6, 6);
      part2.setRotationPoint(-3F, -15F, -4F);
      part2.setTextureSize(64, 64);
      part2.mirror = true;
      setRotation(part2, 0F, 0F, 0F);
      part3 = new ModelRenderer(this, 0, 48);
      part3.addBox(0F, 0F, 0F, 6, 2, 2);
      part3.setRotationPoint(-14F, 19F, -2F);
      part3.setTextureSize(64, 64);
      part3.mirror = true;
      setRotation(part3, 0F, 0F, 0F);
      part4 = new ModelRenderer(this, 0, 48);
      part4.addBox(0F, 0F, 0F, 6, 2, 2);
      part4.setRotationPoint(-3F, 3F, -2F);
      part4.setTextureSize(64, 64);
      part4.mirror = true;
      setRotation(part4, 0F, 0F, 0F);
      part5 = new ModelRenderer(this, 0, 48);
      part5.addBox(0F, 0F, 0F, 6, 2, 2);
      part5.setRotationPoint(-25F, 19F, -2F);
      part5.setTextureSize(64, 64);
      part5.mirror = true;
      setRotation(part5, 0F, 0F, -1.570796F);
      part6 = new ModelRenderer(this, 0, 48);
      part6.addBox(0F, 0F, 0F, 6, 2, 2);
      part6.setRotationPoint(23F, 19F, -2F);
      part6.setTextureSize(64, 64);
      part6.mirror = true;
      setRotation(part6, 0F, 0F, -1.570796F);
      part7 = new ModelRenderer(this, 0, 48);
      part7.addBox(0F, 0F, 0F, 6, 2, 2);
      part7.setRotationPoint(-4F, -7F, -1F);
      part7.setTextureSize(64, 64);
      part7.mirror = true;
      setRotation(part7, 0F, 0F, 0F);
      part8 = new ModelRenderer(this, 0, 48);
      part8.addBox(0F, 0F, 0F, 6, 2, 2);
      part8.setRotationPoint(6F, -13F, -1F);
      part8.setTextureSize(64, 64);
      part8.mirror = true;
      setRotation(part8, 0F, 0F, -1.570796F);
      part9 = new ModelRenderer(this, 0, 48);
      part9.addBox(0F, 0F, 0F, 6, 2, 2);
      part9.setRotationPoint(-13F, 9F, -1F);
      part9.setTextureSize(64, 64);
      part9.mirror = true;
      setRotation(part9, 0F, 0F, 0F);
      part10 = new ModelRenderer(this, 0, 48);
      part10.addBox(0F, 0F, 0F, 6, 2, 2);
      part10.setRotationPoint(-8F, -13F, -1F);
      part10.setTextureSize(64, 64);
      part10.mirror = true;
      setRotation(part10, 0F, 0F, -1.570796F);
      part11 = new ModelRenderer(this, 0, 16);
      part11.addBox(0F, 0F, 0F, 6, 6, 6);
      part11.setRotationPoint(-8F, -8F, -4F);
      part11.setTextureSize(64, 64);
      part11.mirror = true;
      setRotation(part11, 0F, 0F, 0F);
      part12 = new ModelRenderer(this, 0, 0);
      part12.addBox(0F, 0F, 0F, 8, 8, 8);
      part12.setRotationPoint(-9F, -2F, -5F);
      part12.setTextureSize(64, 64);
      part12.mirror = true;
      setRotation(part12, 0F, 0F, 0F);
      part13 = new ModelRenderer(this, 0, 48);
      part13.addBox(0F, 0F, 0F, 6, 2, 2);
      part13.setRotationPoint(-25F, 19F, -2F);
      part13.setTextureSize(64, 64);
      part13.mirror = true;
      setRotation(part13, 0F, 0F, 0F);
      part14 = new ModelRenderer(this, 0, 0);
      part14.addBox(0F, 0F, 0F, 8, 8, 8);
      part14.setRotationPoint(-20F, 14F, -5F);
      part14.setTextureSize(64, 64);
      part14.mirror = true;
      setRotation(part14, 0F, 0F, 0F);
      part15 = new ModelRenderer(this, 0, 16);
      part15.addBox(0F, 0F, 0F, 6, 6, 6);
      part15.setRotationPoint(-19F, 8F, -4F);
      part15.setTextureSize(64, 64);
      part15.mirror = true;
      setRotation(part15, 0F, 0F, 0F);
      part16 = new ModelRenderer(this, 0, 48);
      part16.addBox(0F, 0F, 0F, 6, 2, 2);
      part16.setRotationPoint(-8F, -13F, -1F);
      part16.setTextureSize(64, 64);
      part16.mirror = true;
      setRotation(part16, 0F, 0F, 0F);
      part17 = new ModelRenderer(this, 0, 48);
      part17.addBox(0F, 0F, 0F, 6, 2, 2);
      part17.setRotationPoint(19F, 19F, -2F);
      part17.setTextureSize(64, 64);
      part17.mirror = true;
      setRotation(part17, 0F, 0F, 0F);
      part18 = new ModelRenderer(this, 0, 48);
      part18.addBox(0F, 0F, 0F, 6, 2, 2);
      part18.setRotationPoint(2F, -13F, -1F);
      part18.setTextureSize(64, 64);
      part18.mirror = true;
      setRotation(part18, 0F, 0F, 0F);
      part19 = new ModelRenderer(this, 0, 16);
      part19.addBox(0F, 0F, 0F, 6, 6, 6);
      part19.setRotationPoint(13F, 8F, -4F);
      part19.setTextureSize(64, 64);
      part19.mirror = true;
      setRotation(part19, 0F, 0F, 0F);
      part20 = new ModelRenderer(this, 0, 0);
      part20.addBox(0F, 0F, 0F, 8, 8, 8);
      part20.setRotationPoint(12F, 14F, -5F);
      part20.setTextureSize(64, 64);
      part20.mirror = true;
      setRotation(part20, 0F, 0F, 0F);
      part21 = new ModelRenderer(this, 0, 48);
      part21.addBox(0F, 0F, 0F, 6, 2, 2);
      part21.setRotationPoint(7F, 9F, -1F);
      part21.setTextureSize(64, 64);
      part21.mirror = true;
      setRotation(part21, 0F, 0F, 0F);
      part22 = new ModelRenderer(this, 0, 48);
      part22.addBox(0F, 0F, 0F, 6, 2, 2);
      part22.setRotationPoint(8F, 19F, -2F);
      part22.setTextureSize(64, 64);
      part22.mirror = true;
      setRotation(part22, 0F, 0F, 0F);
      part23 = new ModelRenderer(this, 0, 0);
      part23.addBox(0F, 0F, 0F, 8, 8, 8);
      part23.setRotationPoint(1F, 14F, -5F);
      part23.setTextureSize(64, 64);
      part23.mirror = true;
      setRotation(part23, 0F, 0F, 0F);
      part24 = new ModelRenderer(this, 0, 0);
      part24.addBox(0F, 0F, 0F, 8, 8, 8);
      part24.setRotationPoint(-9F, 14F, -5F);
      part24.setTextureSize(64, 64);
      part24.mirror = true;
      setRotation(part24, 0F, 0F, 0F);
      part25 = new ModelRenderer(this, 0, 16);
      part25.addBox(0F, 0F, 0F, 6, 6, 6);
      part25.setRotationPoint(-8F, 8F, -4F);
      part25.setTextureSize(64, 64);
      part25.mirror = true;
      setRotation(part25, 0F, 0F, 0F);
      part26 = new ModelRenderer(this, 0, 16);
      part26.addBox(0F, 0F, 0F, 6, 6, 6);
      part26.setRotationPoint(2F, 8F, -4F);
      part26.setTextureSize(64, 64);
      part26.mirror = true;
      setRotation(part26, 0F, 0F, 0F);
      part27 = new ModelRenderer(this, 0, 48);
      part27.addBox(0F, 0F, 0F, 6, 2, 2);
      part27.setRotationPoint(-1F, -7F, -1F);
      part27.setTextureSize(64, 64);
      part27.mirror = true;
      setRotation(part27, 0F, 0F, -1.570796F);
      part28 = new ModelRenderer(this, 0, 48);
      part28.addBox(0F, 0F, 0F, 6, 2, 2);
      part28.setRotationPoint(-3F, 19F, -2F);
      part28.setTextureSize(64, 64);
      part28.mirror = true;
      setRotation(part28, 0F, 0F, 0F);
      part29 = new ModelRenderer(this, 0, 16);
      part29.addBox(0F, 0F, 0F, 6, 6, 6);
      part29.setRotationPoint(2F, -8F, -4F);
      part29.setTextureSize(64, 64);
      part29.mirror = true;
      setRotation(part29, 0F, 0F, 0F);
      part30 = new ModelRenderer(this, 0, 48);
      part30.addBox(0F, 0F, 0F, 6, 2, 2);
      part30.setRotationPoint(-4F, 9F, -1F);
      part30.setTextureSize(64, 64);
      part30.mirror = true;
      setRotation(part30, 0F, 0F, 0F);
      part31 = new ModelRenderer(this, 0, 48);
      part31.addBox(0F, 0F, 0F, 6, 2, 2);
      part31.setRotationPoint(-6F, 9F, -1F);
      part31.setTextureSize(64, 64);
      part31.mirror = true;
      setRotation(part31, 0F, 0F, -1.570796F);
      part32 = new ModelRenderer(this, 0, 48);
      part32.addBox(0F, 0F, 0F, 6, 2, 2);
      part32.setRotationPoint(4F, 9F, -1F);
      part32.setTextureSize(64, 64);
      part32.mirror = true;
      setRotation(part32, 0F, 0F, -1.570796F);
      part33 = new ModelRenderer(this, 0, 48);
      part33.addBox(0F, 0F, 0F, 6, 2, 2);
      part33.setRotationPoint(-24F, 9F, -1F);
      part33.setTextureSize(64, 64);
      part33.mirror = true;
      setRotation(part33, 0F, 0F, 0F);
      part34 = new ModelRenderer(this, 0, 48);
      part34.addBox(0F, 0F, 0F, 6, 2, 2);
      part34.setRotationPoint(-24F, 9F, -1F);
      part34.setTextureSize(64, 64);
      part34.mirror = true;
      setRotation(part34, 0F, 0F, -1.570796F);
      part35 = new ModelRenderer(this, 0, 48);
      part35.addBox(0F, 0F, 0F, 6, 2, 2);
      part35.setRotationPoint(-14F, -7F, -1F);
      part35.setTextureSize(64, 64);
      part35.mirror = true;
      setRotation(part35, 0F, 0F, 0F);
      part36 = new ModelRenderer(this, 0, 48);
      part36.addBox(0F, 0F, 0F, 6, 2, 2);
      part36.setRotationPoint(-14F, -7F, -1F);
      part36.setTextureSize(64, 64);
      part36.mirror = true;
      setRotation(part36, 0F, 0F, -1.570796F);
      part37 = new ModelRenderer(this, 0, 48);
      part37.addBox(0F, 0F, 0F, 6, 2, 2);
      part37.setRotationPoint(18F, 9F, -1F);
      part37.setTextureSize(64, 64);
      part37.mirror = true;
      setRotation(part37, 0F, 0F, 0F);
      part38 = new ModelRenderer(this, 0, 48);
      part38.addBox(0F, 0F, 0F, 6, 2, 2);
      part38.setRotationPoint(22F, 9F, -1F);
      part38.setTextureSize(64, 64);
      part38.mirror = true;
      setRotation(part38, 0F, 0F, -1.570796F);
      part39 = new ModelRenderer(this, 0, 48);
      part39.addBox(0F, 0F, 0F, 6, 2, 2);
      part39.setRotationPoint(8F, -7F, -1F);
      part39.setTextureSize(64, 64);
      part39.mirror = true;
      setRotation(part39, 0F, 0F, 0F);
      part40 = new ModelRenderer(this, 10, 2);
      part40.addBox(0F, 0F, 0F, 3, 6, 3);
      part40.setRotationPoint(-19F, 24F, -2F);
      part40.setTextureSize(64, 64);
      part40.mirror = true;
      setRotation(part40, 0F, 0F, -1.570796F);
      part41 = new ModelRenderer(this, 0, 48);
      part41.addBox(0F, 0F, 0F, 6, 2, 2);
      part41.setRotationPoint(12F, -7F, -1F);
      part41.setTextureSize(64, 64);
      part41.mirror = true;
      setRotation(part41, 0F, 0F, -1.570796F);
      part42 = new ModelRenderer(this, 10, 2);
      part42.addBox(0F, 0F, 0F, 3, 6, 3);
      part42.setRotationPoint(-8F, 24F, -2F);
      part42.setTextureSize(64, 64);
      part42.mirror = true;
      setRotation(part42, 0F, 0F, -1.570796F);
      part43 = new ModelRenderer(this, 10, 2);
      part43.addBox(0F, 0F, 0F, 3, 6, 3);
      part43.setRotationPoint(2F, 24F, -2F);
      part43.setTextureSize(64, 64);
      part43.mirror = true;
      setRotation(part43, 0F, 0F, -1.570796F);
      part44 = new ModelRenderer(this, 10, 2);
      part44.addBox(0F, 0F, 0F, 3, 6, 3);
      part44.setRotationPoint(13F, 24F, -2F);
      part44.setTextureSize(64, 64);
      part44.mirror = true;
      setRotation(part44, 0F, 0F, -1.570796F);
  }
  
  public void render(float f5)
  {
    part1.render(f5);
    part2.render(f5);
    part3.render(f5);
    part4.render(f5);
    part5.render(f5);
    part6.render(f5);
    part7.render(f5);
    part8.render(f5);
    part9.render(f5);
    part10.render(f5);
    part11.render(f5);
    part12.render(f5);
    part13.render(f5);
    part14.render(f5);
    part15.render(f5);
    part16.render(f5);
    part17.render(f5);
    part18.render(f5);
    part19.render(f5);
    part20.render(f5);
    part21.render(f5);
    part22.render(f5);
    part23.render(f5);
    part24.render(f5);
    part25.render(f5);
    part26.render(f5);
    part27.render(f5);
    part28.render(f5);
    part29.render(f5);
    part30.render(f5);
    part31.render(f5);
    part32.render(f5);
    part33.render(f5);
    part34.render(f5);
    part35.render(f5);
    part36.render(f5);
    part37.render(f5);
    part38.render(f5);
    part39.render(f5);
    part40.render(f5);
    part41.render(f5);
    part42.render(f5);
    part43.render(f5);
    part44.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
  }

}
