/*
*** MADE BY MITHION'S .SCHEMATIC TO JAVA CONVERTING TOOL v1.6 ***
*/

package xolova.divinerpg.worldgen.arcana;
import java.util.Random;

import net.minecraft.world.chunk.Chunk;
import xolova.divinerpg.utils.helpers.block.ArcanaBlockHelper;

public class DungeonComponent13 extends DungeonComponentBase
{
    protected int[] GetValidSpawnBlocks()
    {
        return new int[]
                {
                    0
                };
    }

    public boolean LocationIsValidSpawn(Chunk world, int i, int j, int k)
    {
        int blockID = world.getBlockID(i, j, k);

        for (int x : GetValidSpawnBlocks())
        {
            if (blockID == x)
            {
                return true;
            }
        }

        return false;
    }

    public DungeonComponent13() { }

    public boolean generate(Chunk world, Random rand, int wx, int j, int wz)
    {
    	int i = wx % 16;
    	int k = wz % 16;
        //check that each corner is one of the valid spawn blocks
    	if (!LocationIsValidSpawn(world, i, j, k) || !LocationIsValidSpawn(world, i + 15, j, k + 15))
        {
            return false;
        }

        int heatTraps = ArcanaBlockHelper.heatTraps.blockID;
        int dungeonBricks = ArcanaBlockHelper.degradedBricks.blockID;
        int ancientbricks = ArcanaBlockHelper.ancientBricks.blockID;
        int ancientstone = ArcanaBlockHelper.ancientStone.blockID;
        int arcaniteMetal = ArcanaBlockHelper.arcaniteMetal.blockID;
        int ancientTile = ArcanaBlockHelper.ancientTile.blockID;
        int arcanaPower = ArcanaBlockHelper.arcaniumPower.blockID;

        world.setBlockIDWithMetadata(i + 0, j + 0, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 0, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 1, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 2, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 6, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 7, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 8, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 9, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 10, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 11, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 12, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 1, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 0, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 4, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 8, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 14, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 2, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 2, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 3, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 4, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 5, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 6, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 10, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 14, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 1, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 4, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 7, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 10, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 13, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 0, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 1, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 12, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 13, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 2, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 1, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 6, k + 15, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 1, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 7, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 7, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 7, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 1, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 1, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 2, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 4, k + 13, ArcanaBlockHelper.arcaniumOre.blockID, 0);
        world.setBlockIDWithMetadata(i + 2, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 7, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 7, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 7, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 2, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 3, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 5, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 6, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 7, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 7, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 7, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 3, j + 7, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 5, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 6, k + 15, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 4, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 7, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 7, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 7, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 4, j + 7, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 11, ArcanaBlockHelper.oreDoor2.blockID, 3);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 11, ArcanaBlockHelper.oreDoor2.blockID, 8);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 2, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 4, k + 12, ArcanaBlockHelper.oreDoor2.blockID, 2);
        world.setBlockIDWithMetadata(i + 5, j + 4, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 4, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 5, k + 12, ArcanaBlockHelper.oreDoor2.blockID, 8);
        world.setBlockIDWithMetadata(i + 5, j + 5, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 5, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 5, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 6, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 6, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 6, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 6, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 7, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 7, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 7, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 5, j + 7, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 0, arcaniteMetal, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 10, ArcanaBlockHelper.oreDoor2.blockID, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 0, arcaniteMetal, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 10, ArcanaBlockHelper.oreDoor2.blockID, 8);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 0, arcaniteMetal, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 7, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 7, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 7, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 6, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 0, arcanaPower, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 7, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 4, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 4, k + 13, ArcanaBlockHelper.oreDoor1.blockID, 2);
        world.setBlockIDWithMetadata(i + 7, j + 4, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 5, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 5, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 5, k + 13, ArcanaBlockHelper.oreDoor1.blockID, 8);
        world.setBlockIDWithMetadata(i + 7, j + 5, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 6, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 6, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 6, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 6, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 6, k + 15, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 7, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 7, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 10, ArcanaBlockHelper.arcaniumOre.blockID, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 1, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 10, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 0, arcanaPower, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 8, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 8, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 0, arcaniteMetal, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 1, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 0, arcaniteMetal, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 2, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 0, arcaniteMetal, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 9, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 5, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 6, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 9, j + 7, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 1, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 3, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 5, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 6, k + 15, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 10, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 10, j + 7, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 2, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 11, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 5, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 6, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 11, j + 7, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 12, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 3, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 13, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 6, k + 15, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 13, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 13, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 2, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 4, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 5, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 6, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 7, k + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 14, j + 7, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 0, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 0, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 1, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 2, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 3, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 7, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 8, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 9, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 13, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 14, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 1, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 3, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 5, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 9, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 11, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 2, k + 15, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 1, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 5, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 6, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 7, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 11, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 12, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 13, ancientstone, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 3, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 4, k + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 5, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 1, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 4, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 7, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 10, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 13, ancientTile, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 6, k + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(i + 15, j + 7, k + 15, ancientbricks, 0);
        return true;
    }
}