/*
 *** MADE BY MITHION'S .SCHEMATIC TO JAVA CONVERTING TOOL v1.6 ***
 */

package xolova.divinerpg.worldgen.arcana;
import java.util.Random;

import net.minecraft.world.chunk.Chunk;
import xolova.divinerpg.utils.helpers.block.ArcanaBlockHelper;

public class DungeonComponent8 extends DungeonComponentBase
{
	protected int[] GetValidSpawnBlocks()
	{
		return new int[]
				{
				0
				};
	}

	public boolean LocationIsValidSpawn(Chunk world, int i, int j, int k)
	{
		int blockID = world.getBlockID(i, j, k);

		if (blockID == 0)
		{
			return true;
		}

		return false;
	}

	public DungeonComponent8() { }

	public boolean generate(Chunk world, Random rand, int wx, int j, int wz)
	{
		int i = wx % 16;
		int k = wz % 16;
		//check that each corner is one of the valid spawn blocks
		if (!LocationIsValidSpawn(world, i, j, k) || !LocationIsValidSpawn(world, i + 15, j, k + 15))
		{
			return false;
		}

		int dungeonBricks = ArcanaBlockHelper.degradedBricks.blockID;
		int ancientbricks = ArcanaBlockHelper.ancientBricks.blockID;
		int soulStone = ArcanaBlockHelper.soulStone.blockID;
		int ancientstone = ArcanaBlockHelper.ancientStone.blockID;
		int arcaniumSoulSludge = ArcanaBlockHelper.soulSludge.blockID;
		int arcaniteMetal = ArcanaBlockHelper.arcaniteMetal.blockID;
		int arcanaPower = ArcanaBlockHelper.arcaniumPower.blockID;

		world.setBlockIDWithMetadata(i + 0, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 1, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 2, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 3, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 4, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 5, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 6, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 7, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 8, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 9, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 10, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 11, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 12, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 13, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 14, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 7, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 8, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 1, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 2, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 3, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 4, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 5, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 10, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 11, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 12, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 13, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 14, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 1, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 2, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 3, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 4, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 5, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 10, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 11, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 12, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 13, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 14, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 1, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 2, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 3, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 4, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 5, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 7, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 8, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 10, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 11, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 12, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 13, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 14, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 1, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 2, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 3, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 4, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 5, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 6, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 7, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 8, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 9, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 10, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 11, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 12, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 13, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 14, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 0, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 1, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 1, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 2, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 2, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 1, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 1, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 1, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 1, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 2, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 2, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 3, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 3, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 4, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 4, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 5, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 5, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 6, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 6, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 7, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 7, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 7, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 7, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 7, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 7, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 3, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 3, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 1, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 1, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 2, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 2, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 6, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 6, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 6, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 6, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 7, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 7, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 7, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 7, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 4, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 4, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 4, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 1, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 1, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 2, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 2, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 3, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 3, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 5, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 5, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 5, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 5, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 6, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 6, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 6, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 6, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 5, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 5, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 5, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 1, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 1, k + 7, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 6, j + 1, k + 8, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 6, j + 1, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 2, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 2, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 2, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 2, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 3, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 3, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 3, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 3, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 4, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 4, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 4, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 4, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 5, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 5, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 5, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 5, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 5, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 5, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 6, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 6, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 7, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 7, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 9, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 10, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 11, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 6, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 6, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 6, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 7, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 11, k + 0, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 7, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 7, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 7, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 3, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 3, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 8, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 8, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 8, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 11, k + 0, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 8, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 8, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 8, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 1, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 1, k + 7, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 9, j + 1, k + 8, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 9, j + 1, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 2, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 2, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 2, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 2, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 3, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 3, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 3, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 3, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 4, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 4, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 5, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 5, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 6, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 6, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 7, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 7, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 9, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 10, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 11, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 9, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 12, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 12, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 9, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 13, k + 4, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 9, j + 13, k + 11, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 9, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 9, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 1, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 1, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 2, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 2, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 10, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 12, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 12, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 10, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 10, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 1, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 1, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 11, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 2, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 6, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 9, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 13, ArcanaBlockHelper.dungeonLamp.blockID, 0);
		world.setBlockIDWithMetadata(i + 11, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 14, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 14, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 11, j + 15, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 11, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 1, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 1, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 2, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 2, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 3, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 3, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 4, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 4, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 5, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 5, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 6, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 6, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 7, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 7, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 12, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 12, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 12, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 13, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 13, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 13, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 1, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 2, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 3, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 4, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 5, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 6, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 7, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 8, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 9, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 10, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 11, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 12, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 13, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 14, dungeonBricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 1, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 1, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 2, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 2, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 3, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 3, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 4, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 4, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 5, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 5, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 6, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 6, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 7, k + 0, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 7, k + 15, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 14, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 14, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 14, j + 15, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 1, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 2, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 3, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 4, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 5, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 6, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 7, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 8, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 9, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 10, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 11, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 12, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 13, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 14, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 0, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 1, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 2, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 7, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 8, arcanaPower, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 3, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 4, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 5, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 6, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 0, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 1, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 2, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 3, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 4, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 5, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 6, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 7, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 8, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 9, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 10, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 11, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 12, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 13, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 14, arcaniumSoulSludge, 0);
		world.setBlockIDWithMetadata(i + 15, j + 7, k + 15, arcaniteMetal, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 8, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 1, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 2, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 3, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 4, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 5, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 6, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 7, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 8, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 9, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 10, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 11, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 12, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 13, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 14, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 9, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 1, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 2, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 3, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 4, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 5, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 6, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 7, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 8, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 9, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 10, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 11, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 12, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 13, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 14, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 10, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 0, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 1, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 2, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 3, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 4, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 5, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 6, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 7, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 8, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 9, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 10, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 11, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 12, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 13, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 14, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 11, k + 15, soulStone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 0, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 1, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 2, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 3, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 4, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 5, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 6, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 7, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 8, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 9, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 10, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 11, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 12, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 13, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 14, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 12, k + 15, ancientbricks, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 13, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 14, k + 15, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 0, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 1, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 2, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 3, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 4, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 5, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 6, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 7, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 8, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 9, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 10, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 11, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 12, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 13, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 14, ancientstone, 0);
		world.setBlockIDWithMetadata(i + 15, j + 15, k + 15, ancientstone, 0);
		return true;
	}
}