package xolova.divinerpg.worldgen.arcana;
import java.util.Random;

import net.minecraft.world.chunk.Chunk;
import xolova.divinerpg.utils.helpers.block.ArcanaBlockHelper;

public class DungeonComponent extends DungeonComponentBase
{
    protected int[] GetValidSpawnBlocks()
    {
        return new int[]
                {
                    0
                };
    }

    public boolean LocationIsValidSpawn(Chunk world, int i, int j, int k)
    {
        int blockID = world.getBlockID(i, j, k);

        if (blockID == 0)
        {
        	return true;
        }

        return false;
    }

    public DungeonComponent() { }

    public boolean generate(Chunk world, Random rand, int wx, int y, int wz)
    {
    	int x = wx % 16;
    	int z = wz % 16;
        //check that each corner is one of the valid spawn blocks
        if (!LocationIsValidSpawn(world, x, y, z) || !LocationIsValidSpawn(world, x + 15, y, z + 15))
        {
            return false;
        }
        
        int heatTraps = ArcanaBlockHelper.heatTraps.blockID;
        int dungeonBricks = ArcanaBlockHelper.degradedBricks.blockID;
        int ancientbricks = ArcanaBlockHelper.ancientBricks.blockID;
        int soulStone = ArcanaBlockHelper.soulStone.blockID;
        int ancientStone = ArcanaBlockHelper.ancientStone.blockID;

        world.setBlockIDWithMetadata(x + 0, y + 0, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 0, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 1, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 6, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 9, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 2, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 7, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 8, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 3, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 6, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 7, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 8, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 9, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 4, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 6, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 7, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 8, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 9, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 5, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 2, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 3, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 4, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 5, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 7, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 8, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 10, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 11, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 12, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 13, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 6, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 2, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 3, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 4, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 5, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 7, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 8, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 10, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 11, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 12, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 13, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 0, y + 7, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 0, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 1, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 1, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 1, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 1, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 2, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 2, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 2, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 2, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 3, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 3, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 3, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 3, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 4, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 4, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 4, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 4, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 5, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 5, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 5, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 5, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 6, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 6, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 6, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 6, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 7, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 7, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 7, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 7, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 7, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 1, y + 7, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 0, z + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 2, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 1, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 1, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 2, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 0, z + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 3, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 3, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 4, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 4, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 5, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 5, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 6, y + 1, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 1, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 1, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 1, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 2, z + 0, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 6, y + 2, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 2, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 2, z + 15, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 6, y + 3, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 3, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 3, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 3, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 4, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 4, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 5, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 5, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 6, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 6, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 6, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 7, ArcanaBlockHelper.arcaniteTubes.blockID, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 8, ArcanaBlockHelper.arcaniteTubes.blockID, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 7, y + 1, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 1, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 1, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 1, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 1, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 1, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 2, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 2, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 2, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 2, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 3, z + 0, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 7, y + 3, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 3, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 3, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 3, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 3, z + 15, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 7, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 4, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 4, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 4, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 4, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 5, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 5, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 5, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 5, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 6, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 6, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 6, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 6, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 7, y + 7, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 7, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 7, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 7, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 7, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 3, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 7, ArcanaBlockHelper.arcaniteTubes.blockID, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 8, ArcanaBlockHelper.arcaniteTubes.blockID, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 12, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 8, y + 1, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 1, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 1, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 1, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 1, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 1, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 2, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 2, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 2, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 2, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 3, z + 0, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 8, y + 3, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 3, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 3, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 3, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 3, z + 15, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 8, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 4, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 4, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 4, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 4, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 5, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 5, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 5, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 5, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 6, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 6, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 6, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 6, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 8, y + 7, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 7, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 7, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 7, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 8, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 2, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 13, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 9, y + 1, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 1, z + 7, ArcanaBlockHelper.arcanaSpawner5.blockID, 0);
        world.setBlockIDWithMetadata(x + 9, y + 1, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 1, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 2, z + 0, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 9, y + 2, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 2, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 2, z + 15, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 9, y + 3, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 3, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 3, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 3, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 4, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 4, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 5, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 5, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 6, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 6, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 9, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 1, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 14, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 10, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 6, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 9, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 10, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 0, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 7, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 8, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 0, z + 15, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 11, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 5, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 10, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 11, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 1, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 6, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 9, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 14, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 0, z + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 12, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 4, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 11, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 12, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 0, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 5, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 10, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 0, z + 15, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 13, y + 1, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 1, z + 7, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 1, z + 8, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 1, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 2, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 2, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 3, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 3, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 4, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 4, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 5, z + 0, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 5, z + 15, soulStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 6, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 6, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 0, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 3, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 12, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 13, y + 7, z + 15, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 4, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 11, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 0, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 1, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 1, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 1, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 1, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 2, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 2, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 2, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 2, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 3, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 3, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 3, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 3, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 4, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 4, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 4, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 4, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 5, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 5, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 5, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 5, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 6, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 6, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 6, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 6, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 7, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 7, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 7, z + 2, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 7, z + 13, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 7, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 14, y + 7, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 2, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 3, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 4, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 5, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 6, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 7, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 8, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 9, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 10, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 11, ancientbricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 12, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 13, dungeonBricks, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 0, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 1, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 6, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 9, ArcanaBlockHelper.dungeonLamp.blockID, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 2, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 7, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 8, ArcanaBlockHelper.arcaniumPower.blockID, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 3, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 6, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 7, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 8, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 9, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 4, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 2, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 3, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 4, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 5, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 6, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 7, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 8, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 9, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 10, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 11, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 12, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 13, soulStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 5, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 2, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 3, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 4, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 5, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 7, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 8, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 10, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 11, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 12, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 13, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 6, z + 15, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 0, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 1, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 2, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 3, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 4, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 5, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 6, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 7, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 8, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 9, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 10, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 11, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 12, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 13, ancientStone, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 14, heatTraps, 0);
        world.setBlockIDWithMetadata(x + 15, y + 7, z + 15, heatTraps, 0);
        /*if (!var2.isRemote)
        {
            EntityPlayerMP var4 = MinecraftServer.getServer().getConfigurationManager().getPlayerForUsername(ModLoader.getMinecraftInstance().session.username);
            this.lastX = var3.posX;
            this.lastY = var3.posY;
            this.lastZ = var3.posZ;
            ChunkCoordinates var5 = var4.getSpawnChunk();

            if (var5 != null)
            {
                var2.getChunkProvider().loadChunk(var5.posX, var5.posZ);
                var3.setLocationAndAngles((double)((float)var5.posX), (double)((float)var5.posY), (double)((float)var5.posZ), var3.rotationYaw, var3.rotationPitch);

                for (int var6 = 0; var6 < 500; ++var6)
                {
                    var2.spawnParticle("portal", var3.posX + (this.rand.nextDouble() - 0.5D) * (double)var3.width, var3.posY + this.rand.nextDouble() * (double)var3.height - 1.0D - 0.25D, var3.posZ + (this.rand.nextDouble() - 0.5D) * (double)var3.width, (this.rand.nextDouble() - 0.5D) * 2.0D, -this.rand.nextDouble(), (this.rand.nextDouble() - 0.5D) * 2.0D);
                    var2.spawnParticle("portal", this.lastX + (this.rand.nextDouble() - 0.5D) * (double)var3.width, this.lastY + this.rand.nextDouble() * (double)var3.height - 1.0D - 0.25D, this.lastZ + (this.rand.nextDouble() - 0.5D) * (double)var3.width, (this.rand.nextDouble() - 0.5D) * 1.0D, -this.rand.nextDouble(), (this.rand.nextDouble() - 0.5D) * 1.0D);
                }

                var2.playSoundEffect(var3.posX, var3.posY, var3.posZ, "mob.endermen.portal", 1.0F, 1.0F);
            }
        }*/
        return true;
    }
}