/*
*** MADE BY MITHION'S .SCHEMATIC TO JAVA CONVERTING TOOL v1.6 ***
*/

package xolova.divinerpg.worldgen.iceika;
import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenerator;
import xolova.divinerpg.blocks.iceika.tileentities.TileEntitySkeletonChest;
import xolova.divinerpg.utils.helpers.block.IceikaBlockHelper;
import xolova.divinerpg.utils.helpers.item.IceikaItemHelper;

public class WorldGenDungeon2 extends WorldGenerator
{
	protected int[] GetValidSpawnBlocks() {
		return new int[] {
			IceikaBlockHelper.icyStone.blockID
		};
	}

	public boolean LocationIsValidSpawn(World world, int i, int j, int k){
		int distanceToAir = 0;
		int checkID = world.getBlockId(i, j, k);

		while (checkID != 0){
			distanceToAir++;
			checkID = world.getBlockId(i, j + distanceToAir, k);
		}

		if (distanceToAir > 3){
			return false;
		}
		j += distanceToAir - 1;

		int blockID = world.getBlockId(i, j, k);
		int blockIDAbove = world.getBlockId(i, j+1, k);
		int blockIDBelow = world.getBlockId(i, j-1, k);
		for (int x : GetValidSpawnBlocks()){
			if (blockIDAbove != 0){
				return false;
			}
			if (blockID == x){
				return true;
			}else if (blockID == Block.snow.blockID && blockIDBelow == x){
				return true;
			}
		}
		return false;
	}

	public boolean generate(World world, Random rand, int i, int j, int k) {
		world.setBlock(i + 0, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 0, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 1, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 2, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 0, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 1, IceikaBlockHelper.frostedChest.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 2, 0, 0, 2);
		world.setBlock(i + 1, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 1, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 1, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 1, j + 1, k + 6, IceikaBlockHelper.frostedChest.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 1, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 1, 0, 0, 2);
		world.setBlock(i + 1, j + 2, k + 2, 0, 0, 2);
		world.setBlock(i + 1, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 1, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 1, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 1, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 1, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 2, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 1, 0, 0, 2);
		world.setBlock(i + 1, j + 3, k + 2, 0, 0, 2);
		world.setBlock(i + 1, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 1, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 1, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 1, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 1, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 3, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 4, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 4, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 1, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 1, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 2, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 14, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 15, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 16, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 17, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 18, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 19, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 2, j + 0, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 1, k + 1, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 2, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 1, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 1, k + 14, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 15, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 16, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 17, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 18, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 19, 0, 0, 2);
		world.setBlock(i + 2, j + 1, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 2, k + 1, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 2, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 2, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 2, k + 14, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 15, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 16, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 17, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 18, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 19, 0, 0, 2);
		world.setBlock(i + 2, j + 2, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 3, k + 1, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 2, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 3, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 3, k + 14, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 15, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 16, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 17, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 18, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 19, 0, 0, 2);
		world.setBlock(i + 2, j + 3, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 2, j + 4, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 1, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 2, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 14, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 15, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 16, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 17, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 18, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 19, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 0, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 1, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 2, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 14, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 15, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 16, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 17, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 18, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 19, 0, 0, 2);
		world.setBlock(i + 3, j + 1, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 1, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 1, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 2, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 14, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 15, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 16, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 17, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 18, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 19, 0, 0, 2);
		world.setBlock(i + 3, j + 2, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 2, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 1, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 2, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 14, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 15, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 16, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 17, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 18, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 19, 0, 0, 2);
		world.setBlock(i + 3, j + 3, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 3, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 3, j + 4, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 1, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 2, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 14, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 15, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 16, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 17, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 18, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 19, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 20, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 21, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 22, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 23, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 24, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 0, k + 25, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 1, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 2, IceikaBlockHelper.rolumSpawner.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 5, IceikaBlockHelper.rolumSpawner.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 14, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 15, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 16, IceikaBlockHelper.rolumSpawner.blockID, 0, 2);
		world.setBlock(i + 4, j + 1, k + 17, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 18, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 19, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 20, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 21, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 22, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 23, 0, 0, 2);
		world.setBlock(i + 4, j + 1, k + 24, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 2, k + 1, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 2, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 2, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 2, k + 14, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 15, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 16, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 17, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 18, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 19, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 20, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 21, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 22, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 23, 0, 0, 2);
		world.setBlock(i + 4, j + 2, k + 24, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 3, k + 1, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 2, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 3, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 3, k + 14, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 15, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 16, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 17, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 18, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 19, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 20, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 21, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 22, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 23, 0, 0, 2);
		world.setBlock(i + 4, j + 3, k + 24, 0, 0, 2);
		world.setBlock(i + 4, j + 4, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 4, j + 4, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 1, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 2, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 14, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 15, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 16, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 17, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 18, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 19, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 20, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 21, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 22, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 23, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 24, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 0, k + 25, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 1, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 2, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 1, k + 14, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 15, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 16, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 17, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 18, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 19, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 20, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 21, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 22, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 23, 0, 0, 2);
		world.setBlock(i + 5, j + 1, k + 24, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 1, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 2, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 2, k + 14, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 15, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 16, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 17, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 18, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 19, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 20, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 21, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 22, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 23, 0, 0, 2);
		world.setBlock(i + 5, j + 2, k + 24, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 1, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 2, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 3, k + 14, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 15, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 16, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 17, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 18, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 19, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 20, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 21, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 22, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 23, 0, 0, 2);
		world.setBlock(i + 5, j + 3, k + 24, 0, 0, 2);
		world.setBlock(i + 5, j + 4, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 5, j + 4, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 1, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 2, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 10, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 11, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 12, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 13, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 14, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 15, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 16, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 17, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 18, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 19, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 0, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 1, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 2, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 10, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 11, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 12, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 13, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 14, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 15, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 16, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 17, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 18, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 19, 0, 0, 2);
		world.setBlock(i + 6, j + 1, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 1, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 1, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 2, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 10, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 11, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 12, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 13, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 14, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 15, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 16, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 17, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 18, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 19, 0, 0, 2);
		world.setBlock(i + 6, j + 2, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 2, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 1, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 2, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 10, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 11, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 12, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 13, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 14, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 15, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 16, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 17, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 18, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 19, 0, 0, 2);
		world.setBlock(i + 6, j + 3, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 21, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 22, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 23, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 24, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 3, k + 25, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 6, j + 4, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 10, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 11, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 12, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 13, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 14, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 15, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 16, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 17, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 18, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 19, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 7, j + 0, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 1, k + 10, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 11, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 12, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 13, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 14, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 15, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 16, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 17, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 18, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 19, 0, 0, 2);
		world.setBlock(i + 7, j + 1, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 2, k + 10, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 11, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 12, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 13, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 14, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 15, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 16, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 17, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 18, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 19, 0, 0, 2);
		world.setBlock(i + 7, j + 2, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 0, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 1, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 3, k + 10, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 11, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 12, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 13, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 14, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 15, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 16, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 17, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 18, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 19, 0, 0, 2);
		world.setBlock(i + 7, j + 3, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 7, j + 4, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 10, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 11, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 0, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 8, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 8, j + 1, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 10, 0, 0, 2);
		world.setBlock(i + 8, j + 1, k + 11, 0, 0, 2);
		world.setBlock(i + 8, j + 1, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 1, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 8, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 8, j + 2, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 10, 0, 0, 2);
		world.setBlock(i + 8, j + 2, k + 11, 0, 0, 2);
		world.setBlock(i + 8, j + 2, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 2, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 8, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 8, j + 3, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 10, 0, 0, 2);
		world.setBlock(i + 8, j + 3, k + 11, 0, 0, 2);
		world.setBlock(i + 8, j + 3, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 13, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 14, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 15, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 16, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 17, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 18, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 19, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 3, k + 20, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 4, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 8, j + 4, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 10, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 11, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 9, j + 0, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 9, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 9, j + 1, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 1, k + 10, 0, 0, 2);
		world.setBlock(i + 9, j + 1, k + 11, 0, 0, 2);
		world.setBlock(i + 9, j + 1, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 9, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 9, j + 2, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 2, k + 10, 0, 0, 2);
		world.setBlock(i + 9, j + 2, k + 11, 0, 0, 2);
		world.setBlock(i + 9, j + 2, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 9, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 9, j + 3, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 3, k + 10, 0, 0, 2);
		world.setBlock(i + 9, j + 3, k + 11, 0, 0, 2);
		world.setBlock(i + 9, j + 3, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 4, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 9, j + 4, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 7, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 8, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 9, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 10, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 11, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 10, j + 0, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 7, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 8, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 9, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 10, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 11, 0, 0, 2);
		world.setBlock(i + 10, j + 1, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 7, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 8, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 9, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 10, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 11, 0, 0, 2);
		world.setBlock(i + 10, j + 2, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 7, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 8, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 9, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 10, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 11, 0, 0, 2);
		world.setBlock(i + 10, j + 3, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 10, j + 4, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 3, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 4, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 5, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 6, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 7, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 8, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 9, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 10, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 11, IceikaBlockHelper.frostedStone.blockID, 0, 2);
		world.setBlock(i + 11, j + 0, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 1, k + 3, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 4, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 5, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 6, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 7, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 8, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 9, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 10, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 11, 0, 0, 2);
		world.setBlock(i + 11, j + 1, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 2, k + 3, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 4, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 5, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 6, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 7, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 8, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 9, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 10, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 11, 0, 0, 2);
		world.setBlock(i + 11, j + 2, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 3, k + 3, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 4, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 5, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 6, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 7, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 8, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 9, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 10, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 11, 0, 0, 2);
		world.setBlock(i + 11, j + 3, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 11, j + 4, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 0, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 1, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 2, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 2, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 3, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 4, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 5, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 6, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 7, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 8, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 9, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 10, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 11, IceikaBlockHelper.icyBricks.blockID, 0, 2);
		world.setBlock(i + 12, j + 3, k + 12, IceikaBlockHelper.icyBricks.blockID, 0, 2);
	
		TileEntitySkeletonChest var16 = (TileEntitySkeletonChest)world.getBlockTileEntity(i,j,k);

		if (var16 != null)
		{      
			var16.setInventorySlotContents(rand.nextInt(var16.getSizeInventory()), new ItemStack(IceikaItemHelper.snowFlake.itemID, 1, 1));
		}
		return true;
	}
}