// Date: 12/19/2012 7:53:04 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX






package xolova.divinerpg.models.iceika.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelHastreus extends ModelBase
{
  //fields
    ModelRenderer head;
    ModelRenderer body;
    ModelRenderer plate1;
    ModelRenderer plate2;
    ModelRenderer plate3;
    ModelRenderer plate4;
    ModelRenderer horn1;
    ModelRenderer horn2;
    ModelRenderer body2;
    ModelRenderer body3;
    ModelRenderer body4;
    ModelRenderer head2;
    ModelRenderer horn3;
    ModelRenderer horn4;
    ModelRenderer connector1;
    ModelRenderer connector2;
    ModelRenderer connector3;
    ModelRenderer connector4;
    ModelRenderer horn5;
    ModelRenderer horn6;
    ModelRenderer horn7;
    ModelRenderer horn8;
    ModelRenderer leg4;
    ModelRenderer leg2;
    ModelRenderer leg3;
    ModelRenderer leg1;
    ModelRenderer leg3cap;
    ModelRenderer leg1cap;
    ModelRenderer leg4cap;
    ModelRenderer leg2cap;
    ModelRenderer body5;
    ModelRenderer body6;
    ModelRenderer body7;
    ModelRenderer body8;
    ModelRenderer body9;
    ModelRenderer body10;
    ModelRenderer body11;
    ModelRenderer body12;
    ModelRenderer body13;
    ModelRenderer body14;
    ModelRenderer body15;
    ModelRenderer body16;
    ModelRenderer body17;
    ModelRenderer body18;
    ModelRenderer body19;
    ModelRenderer body20;
    ModelRenderer body21;
    ModelRenderer body22;
    ModelRenderer body31;
    ModelRenderer body23;
    ModelRenderer body24;
    ModelRenderer body25;
    ModelRenderer body26;
    ModelRenderer body27;
    ModelRenderer body28;
    ModelRenderer body29;
    ModelRenderer body30;
  
  public ModelHastreus()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      head = new ModelRenderer(this, 0, 0);
      head.addBox(-4F, -4F, -6F, 8, 8, 6);
      head.setRotationPoint(7F, 4F, -8F);
      head.setTextureSize(64, 32);
      head.mirror = true;
      setRotation(head, 0F, 0F, 0F);
      body = new ModelRenderer(this, 18, 4);
      body.addBox(-6F, -10F, -7F, 12, 18, 10);
      body.setRotationPoint(6F, 5F, 20F);
      body.setTextureSize(64, 32);
      body.mirror = true;
      setRotation(body, 1.570796F, 0F, 0F);
      plate1 = new ModelRenderer(this, 28, 19);
      plate1.addBox(3F, -4F, -3F, 1, 5, 6);
      plate1.setRotationPoint(-17F, 12F, 24F);
      plate1.setTextureSize(64, 32);
      plate1.mirror = true;
      setRotation(plate1, 0F, 0F, 0F);
      plate2 = new ModelRenderer(this, 28, 19);
      plate2.addBox(-4F, -4F, -3F, 1, 5, 6);
      plate2.setRotationPoint(17F, 12F, 24F);
      plate2.setTextureSize(64, 32);
      plate2.mirror = true;
      setRotation(plate2, 0F, 0F, 0F);
      plate3 = new ModelRenderer(this, 28, 19);
      plate3.addBox(3F, -4F, -4F, 1, 5, 6);
      plate3.setRotationPoint(-17F, 12F, -5F);
      plate3.setTextureSize(64, 32);
      plate3.mirror = true;
      setRotation(plate3, 0F, 0F, 0F);
      plate4 = new ModelRenderer(this, 28, 19);
      plate4.addBox(-4F, -4F, -4F, 1, 5, 6);
      plate4.setRotationPoint(17F, 12F, -5F);
      plate4.setTextureSize(64, 32);
      plate4.mirror = true;
      setRotation(plate4, 0F, 0F, 0F);
      horn1 = new ModelRenderer(this, 22, 0);
      horn1.addBox(-4F, -5F, -4F, 1, 3, 1);
      horn1.setRotationPoint(7F, 2F, -9F);
      horn1.setTextureSize(64, 32);
      horn1.mirror = true;
      setRotation(horn1, 0F, 0F, 0F);
      horn2 = new ModelRenderer(this, 22, 0);
      horn2.addBox(3F, -5F, -4F, 1, 3, 1);
      horn2.setRotationPoint(7F, 2F, -9F);
      horn2.setTextureSize(64, 32);
      horn2.mirror = true;
      setRotation(horn2, 0F, 0F, 0F);
      body2 = new ModelRenderer(this, 18, 4);
      body2.addBox(-6F, -10F, -7F, 12, 18, 10);
      body2.setRotationPoint(6F, 5F, 2F);
      body2.setTextureSize(64, 32);
      body2.mirror = true;
      setRotation(body2, 1.570796F, 0F, 0F);
      body3 = new ModelRenderer(this, 18, 4);
      body3.addBox(-6F, -10F, -7F, 12, 18, 10);
      body3.setRotationPoint(-6F, 5F, 20F);
      body3.setTextureSize(64, 32);
      body3.mirror = true;
      setRotation(body3, 1.570796F, 0F, 0F);
      body4 = new ModelRenderer(this, 30, 9);
      body4.addBox(-4F, -8F, 0F, 2, 15, 6);
      body4.setRotationPoint(-13F, 8F, 24F);
      body4.setTextureSize(64, 32);
      body4.mirror = true;
      setRotation(body4, -2.530727F, 0F, 1.570796F);
      head2 = new ModelRenderer(this, 0, 0);
      head2.addBox(-4F, -4F, -6F, 8, 8, 6);
      head2.setRotationPoint(-7F, 4F, -8F);
      head2.setTextureSize(64, 32);
      head2.mirror = true;
      setRotation(head2, 0F, 0F, 0F);
      horn3 = new ModelRenderer(this, 22, 0);
      horn3.addBox(-4F, -5F, -4F, 1, 3, 1);
      horn3.setRotationPoint(-7F, 2F, -9F);
      horn3.setTextureSize(64, 32);
      horn3.mirror = true;
      setRotation(horn3, 0F, 0F, 0F);
      horn4 = new ModelRenderer(this, 22, 0);
      horn4.addBox(3F, -5F, -4F, 1, 3, 1);
      horn4.setRotationPoint(-7F, 2F, -9F);
      horn4.setTextureSize(64, 32);
      horn4.mirror = true;
      setRotation(horn4, 0F, 0F, 0F);
      connector1 = new ModelRenderer(this, 28, 17);
      connector1.addBox(0F, 0F, 0F, 8, 3, 4);
      connector1.setRotationPoint(12F, 9F, 22F);
      connector1.setTextureSize(64, 32);
      connector1.mirror = true;
      setRotation(connector1, 0F, 0F, 0F);
      connector2 = new ModelRenderer(this, 28, 17);
      connector2.addBox(0F, 0F, 0F, 8, 3, 4);
      connector2.setRotationPoint(12F, 9F, -8F);
      connector2.setTextureSize(64, 32);
      connector2.mirror = true;
      setRotation(connector2, 0F, 0F, 0F);
      connector3 = new ModelRenderer(this, 28, 17);
      connector3.addBox(0F, 0F, 0F, 8, 3, 4);
      connector3.setRotationPoint(-20F, 9F, 22F);
      connector3.setTextureSize(64, 32);
      connector3.mirror = true;
      setRotation(connector3, 0F, 0F, 0F);
      connector4 = new ModelRenderer(this, 28, 17);
      connector4.addBox(0F, 0F, 0F, 8, 3, 4);
      connector4.setRotationPoint(-20F, 9F, -8F);
      connector4.setTextureSize(64, 32);
      connector4.mirror = true;
      setRotation(connector4, 0F, 0F, 0F);
      horn5 = new ModelRenderer(this, 22, 0);
      horn5.addBox(3F, -5F, -4F, 1, 3, 1);
      horn5.setRotationPoint(-7F, 2F, -7F);
      horn5.setTextureSize(64, 32);
      horn5.mirror = true;
      setRotation(horn5, 0F, 0F, 0F);
      horn6 = new ModelRenderer(this, 22, 0);
      horn6.addBox(-4F, -5F, -4F, 1, 3, 1);
      horn6.setRotationPoint(-7F, 2F, -7F);
      horn6.setTextureSize(64, 32);
      horn6.mirror = true;
      setRotation(horn6, 0F, 0F, 0F);
      horn7 = new ModelRenderer(this, 22, 0);
      horn7.addBox(-4F, -5F, -4F, 1, 3, 1);
      horn7.setRotationPoint(7F, 2F, -7F);
      horn7.setTextureSize(64, 32);
      horn7.mirror = true;
      setRotation(horn7, 0F, 0F, 0F);
      horn8 = new ModelRenderer(this, 22, 0);
      horn8.addBox(3F, -5F, -4F, 1, 3, 1);
      horn8.setRotationPoint(7F, 2F, -7F);
      horn8.setTextureSize(64, 32);
      horn8.mirror = true;
      setRotation(horn8, 0F, 0F, 0F);
      leg4 = new ModelRenderer(this, 0, 16);
      leg4.addBox(-1F, 0F, -3F, 4, 12, 4);
      leg4.setRotationPoint(17F, 12F, -5F);
      leg4.setTextureSize(64, 32);
      leg4.mirror = true;
      setRotation(leg4, 0F, 0F, 0F);
      leg2 = new ModelRenderer(this, 0, 16);
      leg2.addBox(-1F, 0F, -2F, 4, 12, 4);
      leg2.setRotationPoint(17F, 12F, 24F);
      leg2.setTextureSize(64, 32);
      leg2.mirror = true;
      setRotation(leg2, 0F, 0F, 0F);
      leg3 = new ModelRenderer(this, 0, 16);
      leg3.addBox(-3F, 0F, -3F, 4, 12, 4);
      leg3.setRotationPoint(-17F, 12F, -5F);
      leg3.setTextureSize(64, 32);
      leg3.mirror = true;
      setRotation(leg3, 0F, 0F, 0F);
      leg1 = new ModelRenderer(this, 0, 16);
      leg1.addBox(-3F, 0F, -2F, 4, 12, 4);
      leg1.setRotationPoint(-17F, 12F, 24F);
      leg1.setTextureSize(64, 32);
      leg1.mirror = true;
      setRotation(leg1, 0F, 0F, 0F);
      leg3cap = new ModelRenderer(this, 28, 19);
      leg3cap.addBox(-4F, -4F, -4F, 6, 5, 6);
      leg3cap.setRotationPoint(-17F, 12F, -5F);
      leg3cap.setTextureSize(64, 32);
      leg3cap.mirror = true;
      setRotation(leg3cap, 0F, 0F, 0F);
      leg1cap = new ModelRenderer(this, 28, 19);
      leg1cap.addBox(-4F, -4F, -3F, 6, 5, 6);
      leg1cap.setRotationPoint(-17F, 12F, 24F);
      leg1cap.setTextureSize(64, 32);
      leg1cap.mirror = true;
      setRotation(leg1cap, 0F, 0F, 0F);
      leg4cap = new ModelRenderer(this, 28, 19);
      leg4cap.addBox(-2F, -4F, -4F, 6, 5, 6);
      leg4cap.setRotationPoint(17F, 12F, -5F);
      leg4cap.setTextureSize(64, 32);
      leg4cap.mirror = true;
      setRotation(leg4cap, 0F, 0F, 0F);
      leg2cap = new ModelRenderer(this, 28, 19);
      leg2cap.addBox(-2F, -4F, -3F, 6, 5, 6);
      leg2cap.setRotationPoint(17F, 12F, 24F);
      leg2cap.setTextureSize(64, 32);
      leg2cap.mirror = true;
      setRotation(leg2cap, 0F, 0F, 0F);
      body5 = new ModelRenderer(this, 18, 4);
      body5.addBox(-6F, -10F, -7F, 12, 18, 10);
      body5.setRotationPoint(-6F, 5F, 2F);
      body5.setTextureSize(64, 32);
      body5.mirror = true;
      setRotation(body5, 1.570796F, 0F, 0F);
      body6 = new ModelRenderer(this, 18, 4);
      body6.addBox(-13F, -10F, -2F, 4, 22, 6);
      body6.setRotationPoint(11F, -2F, 24F);
      body6.setTextureSize(64, 32);
      body6.mirror = true;
      setRotation(body6, 2.530727F, 0F, 0F);
      body7 = new ModelRenderer(this, 30, 9);
      body7.addBox(-4F, -8F, 0F, 2, 15, 6);
      body7.setRotationPoint(-13F, 8F, 13F);
      body7.setTextureSize(64, 32);
      body7.mirror = true;
      setRotation(body7, -2.530727F, 0F, 1.570796F);
      body8 = new ModelRenderer(this, 18, 4);
      body8.addBox(-4F, -10F, -2F, 3, 15, 6);
      body8.setRotationPoint(-6F, -2F, 24F);
      body8.setTextureSize(64, 32);
      body8.mirror = true;
      setRotation(body8, 2.530727F, 0F, 0F);
      body9 = new ModelRenderer(this, 18, 4);
      body9.addBox(-4F, -10F, -2F, 3, 15, 6);
      body9.setRotationPoint(-6F, -2F, 2F);
      body9.setTextureSize(64, 32);
      body9.mirror = true;
      setRotation(body9, 2.530727F, 0F, 0F);
      body10 = new ModelRenderer(this, 18, 4);
      body10.addBox(-4F, -10F, -2F, 3, 15, 6);
      body10.setRotationPoint(-6F, -2F, 13F);
      body10.setTextureSize(64, 32);
      body10.mirror = true;
      setRotation(body10, 2.530727F, 0F, 0F);
      body11 = new ModelRenderer(this, 30, 9);
      body11.addBox(-4F, -8F, 0F, 2, 15, 6);
      body11.setRotationPoint(-13F, 8F, 2F);
      body11.setTextureSize(64, 32);
      body11.mirror = true;
      setRotation(body11, -2.530727F, 0F, 1.570796F);
      body12 = new ModelRenderer(this, 18, 4);
      body12.addBox(-13F, -10F, -2F, 4, 22, 6);
      body12.setRotationPoint(11F, -2F, 2F);
      body12.setTextureSize(64, 32);
      body12.mirror = true;
      setRotation(body12, 2.530727F, 0F, 0F);
      body13 = new ModelRenderer(this, 18, 4);
      body13.addBox(-13F, -10F, -2F, 4, 22, 6);
      body13.setRotationPoint(11F, -2F, 13F);
      body13.setTextureSize(64, 32);
      body13.mirror = true;
      setRotation(body13, 2.530727F, 0F, 0F);
      body14 = new ModelRenderer(this, 18, 4);
      body14.addBox(-4F, -10F, -2F, 3, 19, 6);
      body14.setRotationPoint(7F, -2F, 2F);
      body14.setTextureSize(64, 32);
      body14.mirror = true;
      setRotation(body14, 2.530727F, 0F, 0F);
      body15 = new ModelRenderer(this, 18, 4);
      body15.addBox(-4F, -10F, -2F, 3, 19, 6);
      body15.setRotationPoint(7F, -2F, 13F);
      body15.setTextureSize(64, 32);
      body15.mirror = true;
      setRotation(body15, 2.530727F, 0F, 0F);
      body16 = new ModelRenderer(this, 18, 4);
      body16.addBox(-4F, -10F, -2F, 3, 19, 6);
      body16.setRotationPoint(7F, -2F, 24F);
      body16.setTextureSize(64, 32);
      body16.mirror = true;
      setRotation(body16, 2.530727F, 0F, 0F);
      body17 = new ModelRenderer(this, 18, 4);
      body17.addBox(-13F, -10F, -2F, 3, 19, 6);
      body17.setRotationPoint(7F, -2F, 2F);
      body17.setTextureSize(64, 32);
      body17.mirror = true;
      setRotation(body17, 2.530727F, 0F, 0F);
      body18 = new ModelRenderer(this, 18, 4);
      body18.addBox(-13F, -10F, -2F, 3, 19, 6);
      body18.setRotationPoint(7F, -2F, 13F);
      body18.setTextureSize(64, 32);
      body18.mirror = true;
      setRotation(body18, 2.530727F, 0F, 0F);
      body19 = new ModelRenderer(this, 18, 4);
      body19.addBox(-13F, -10F, -2F, 3, 19, 6);
      body19.setRotationPoint(7F, -2F, 24F);
      body19.setTextureSize(64, 32);
      body19.mirror = true;
      setRotation(body19, 2.530727F, 0F, 0F);
      body20 = new ModelRenderer(this, 18, 4);
      body20.addBox(-4F, -10F, -2F, 3, 15, 6);
      body20.setRotationPoint(11F, -2F, 13F);
      body20.setTextureSize(64, 32);
      body20.mirror = true;
      setRotation(body20, 2.530727F, 0F, 0F);
      body21 = new ModelRenderer(this, 39, 10);
      body21.addBox(-4F, -9F, -2F, 1, 13, 2);
      body21.setRotationPoint(-12F, -3F, 20F);
      body21.setTextureSize(64, 32);
      body21.mirror = true;
      setRotation(body21, 2.530727F, 1.570796F, 0F);
      body22 = new ModelRenderer(this, 18, 4);
      body22.addBox(-4F, -10F, -2F, 3, 15, 6);
      body22.setRotationPoint(11F, -2F, 24F);
      body22.setTextureSize(64, 32);
      body22.mirror = true;
      setRotation(body22, 2.530727F, 0F, 0F);
      body31 = new ModelRenderer(this, 30, 9);
      body31.addBox(-4F, -8F, 0F, 2, 15, 6);
      body31.setRotationPoint(13F, 8F, 13F);
      body31.setTextureSize(64, 32);
      body31.mirror = true;
      setRotation(body31, 2.530727F, 0F, 1.570796F);
      body23 = new ModelRenderer(this, 30, 9);
      body23.addBox(-4F, -8F, 0F, 2, 15, 6);
      body23.setRotationPoint(13F, 8F, 24F);
      body23.setTextureSize(64, 32);
      body23.mirror = true;
      setRotation(body23, 2.530727F, 0F, 1.570796F);
      body24 = new ModelRenderer(this, 30, 9);
      body24.addBox(-4F, -8F, 0F, 2, 15, 6);
      body24.setRotationPoint(13F, 8F, 2F);
      body24.setTextureSize(64, 32);
      body24.mirror = true;
      setRotation(body24, 2.530727F, 0F, 1.570796F);
      body25 = new ModelRenderer(this, 18, 4);
      body25.addBox(-4F, -10F, -2F, 3, 15, 6);
      body25.setRotationPoint(11F, -2F, 2F);
      body25.setTextureSize(64, 32);
      body25.mirror = true;
      setRotation(body25, 2.530727F, 0F, 0F);
      body26 = new ModelRenderer(this, 39, 10);
      body26.addBox(-4F, -9F, -2F, 1, 13, 2);
      body26.setRotationPoint(-12F, -3F, -2F);
      body26.setTextureSize(64, 32);
      body26.mirror = true;
      setRotation(body26, 2.530727F, 1.570796F, 0F);
      body27 = new ModelRenderer(this, 39, 10);
      body27.addBox(-4F, -9F, -2F, 1, 13, 2);
      body27.setRotationPoint(-12F, -3F, 9F);
      body27.setTextureSize(64, 32);
      body27.mirror = true;
      setRotation(body27, 2.530727F, 1.570796F, 0F);
      body28 = new ModelRenderer(this, 39, 10);
      body28.addBox(-4F, -9F, -2F, 1, 13, 2);
      body28.setRotationPoint(12F, -3F, 5F);
      body28.setTextureSize(64, 32);
      body28.mirror = true;
      setRotation(body28, 2.530727F, -1.570796F, 0F);
      body29 = new ModelRenderer(this, 39, 10);
      body29.addBox(-4F, -9F, -2F, 1, 13, 2);
      body29.setRotationPoint(12F, -3F, 16F);
      body29.setTextureSize(64, 32);
      body29.mirror = true;
      setRotation(body29, 2.530727F, -1.570796F, 0F);
      body30 = new ModelRenderer(this, 39, 10);
      body30.addBox(-4F, -9F, -2F, 1, 13, 2);
      body30.setRotationPoint(12F, -3F, 27F);
      body30.setTextureSize(64, 32);
      body30.mirror = true;
      setRotation(body30, 2.530727F, -1.570796F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    head.render(f5);
    body.render(f5);
    plate1.render(f5);
    plate2.render(f5);
    plate3.render(f5);
    plate4.render(f5);
    horn1.render(f5);
    horn2.render(f5);
    body2.render(f5);
    body3.render(f5);
    body4.render(f5);
    head2.render(f5);
    horn3.render(f5);
    horn4.render(f5);
    connector1.render(f5);
    connector2.render(f5);
    connector3.render(f5);
    connector4.render(f5);
    horn5.render(f5);
    horn6.render(f5);
    horn7.render(f5);
    horn8.render(f5);
    leg4.render(f5);
    leg2.render(f5);
    leg3.render(f5);
    leg1.render(f5);
    leg3cap.render(f5);
    leg1cap.render(f5);
    leg4cap.render(f5);
    leg2cap.render(f5);
    body5.render(f5);
    body6.render(f5);
    body7.render(f5);
    body8.render(f5);
    body9.render(f5);
    body10.render(f5);
    body11.render(f5);
    body12.render(f5);
    body13.render(f5);
    body14.render(f5);
    body15.render(f5);
    body16.render(f5);
    body17.render(f5);
    body18.render(f5);
    body19.render(f5);
    body20.render(f5);
    body21.render(f5);
    body22.render(f5);
    body31.render(f5);
    body23.render(f5);
    body24.render(f5);
    body25.render(f5);
    body26.render(f5);
    body27.render(f5);
    body28.render(f5);
    body29.render(f5);
    body30.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
      this.leg1.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
      this.leg2.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
      this.leg3.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
      this.leg4.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;

      this.leg1cap.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
      this.leg2cap.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
      this.leg3cap.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
      this.leg4cap.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
  }

}
