/*
*** MADE BY MITHION'S .SCHEMATIC TO JAVA CONVERTING TOOL v1.6 ***
*/

package xolova.divinerpg.worldgen.vethea.village;
import java.util.Random;

import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenerator;
import xolova.divinerpg.utils.helpers.block.VetheaBlockHelper;

public class HouseUp5 extends WorldGenerator
{
	protected int[] GetValidSpawnBlocks() {
		return new int[] {
		};
	}

	public HouseUp5() { }

	public boolean generate(World world, Random rand, int i, int j, int k) {

		world.setBlock(i + 0, j + 0, k + 0, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 0, k + 1, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 0, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 0, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 1, k + 1, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 1, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 2, k + 1, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 2, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 3, k + 0, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 3, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 0, j + 3, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 0, k + 1, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 0, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 0, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 0, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 1, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 2, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 3, k + 0, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 3, k + 1, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 3, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 1, j + 3, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 0, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 1, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 1, k + 4, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 1, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 1, k + 6, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 7, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 8, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 9, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 10, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 11, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 12, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 13, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 14, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 1, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 2, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 2, k + 4, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 2, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 2, k + 6, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 7, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 8, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 9, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 10, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 11, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 12, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 13, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 14, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 2, j + 2, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 1, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 2, j + 3, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 0, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 0, k + 4, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 0, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 0, k + 6,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 7,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 8,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 9,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 10,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 11,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 12,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 13,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 14,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 0, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 1, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 2, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 3, k + 2, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 3, k + 3, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 3, k + 4, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 3, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 3, j + 3, k + 6,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 7,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 8,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 9,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 10,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 11,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 12,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 13,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 14,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 3, j + 3, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 4, j + 0, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 4, j + 0, k + 6,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 7,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 8,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 9,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 10,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 11,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 12,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 13,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 14,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 0, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 4, j + 1, k + 15,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 2, k + 15,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 4, j + 3, k + 6,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 7,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 8,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 9,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 10,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 11,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 12,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 13,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 14,  VetheaBlockHelper.smoothGlass.blockID);
		world.setBlock(i + 4, j + 3, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 0, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 1, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 1, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 2, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 2, k + 6, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 5, j + 2, k + 14, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 5, j + 2, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 5, j + 3, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 1, k + 15, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 5, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 6, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 7, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 8, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 9, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 10, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 11, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 12, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 13, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 14, VetheaBlockHelper.dreambricks2.blockID);
		world.setBlock(i + 6, j + 2, k + 15, VetheaBlockHelper.dreambricks2.blockID);

		return true;
	}
}