package xolova.divinerpg.models.twilight.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelTwilightArcher extends ModelBase
{
  //fields
    ModelRenderer head;
    ModelRenderer body1;
    ModelRenderer rightarmext;
    ModelRenderer leftfoot;
    ModelRenderer bodymain;
    ModelRenderer body2;
    ModelRenderer body3;
    ModelRenderer body4;
    ModelRenderer body6;
    ModelRenderer body5;
    public ModelRenderer rightarm;
    ModelRenderer rightarmcap;
    ModelRenderer leftarm;
    ModelRenderer leftarmext;
    ModelRenderer leftarmcap;
    ModelRenderer leftleg;
    ModelRenderer leftlegcap;
    ModelRenderer rightfoot;
    ModelRenderer rightleg;
    ModelRenderer rightlegcap;
    ModelRenderer Shape1;
    ModelRenderer Shape2;
    ModelRenderer Shape3;
    ModelRenderer Shape4;
    ModelRenderer Shape5;
    ModelRenderer Shape6;
    ModelRenderer Shape7;
    ModelRenderer Shape8;
    ModelRenderer Shape9;
    ModelRenderer Shape10;
    ModelRenderer Shape11;
    ModelRenderer Shape12;
    ModelRenderer Shape13;
    ModelRenderer Shape14;
    ModelRenderer Shape15;
    ModelRenderer Shape16;
    ModelRenderer Shape17;
    ModelRenderer Shape18;
    ModelRenderer Shape19;
    ModelRenderer Shape20;
    ModelRenderer body12;
    ModelRenderer body7;
    ModelRenderer body8;
    ModelRenderer body9;
    ModelRenderer body10;
    ModelRenderer body11;
    ModelRenderer head2;
    ModelRenderer Shape21;
    ModelRenderer Shape22;
    ModelRenderer Shape23;
    ModelRenderer Shape24;
    ModelRenderer Shape25;
    ModelRenderer Shape26;
    ModelRenderer Shape27;
    ModelRenderer Shape28;
    ModelRenderer Shape29;
    ModelRenderer Shape30;
    ModelRenderer Shape31;
    ModelRenderer Shape32;
    ModelRenderer Shape33;
    ModelRenderer Shape34;
    ModelRenderer Shape35;
    ModelRenderer Shape36;
    ModelRenderer Shape37;
    ModelRenderer Shape38;
    ModelRenderer Shape39;
    ModelRenderer Shape40;
  
  public ModelTwilightArcher()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      head = new ModelRenderer(this, 0, 0);
      head.addBox(-4F, -8F, -4F, 8, 8, 8);
      head.setRotationPoint(-5F, -16F, -19F);
      head.setTextureSize(64, 32);
      head.mirror = true;
      setRotation(head, 0F, 0F, 0F);
      body1 = new ModelRenderer(this, 0, 22);
      body1.addBox(-4F, 0F, -2F, 8, 6, 4);
      body1.setRotationPoint(-5F, -12F, -2F);
      body1.setTextureSize(64, 32);
      body1.mirror = true;
      setRotation(body1, 0.2617994F, 0F, 0F);
      rightarmext = new ModelRenderer(this, 40, 10);
      rightarmext.addBox(-7F, -2F, -2F, 8, 4, 4);
      rightarmext.setRotationPoint(-10F, -16F, -6F);
      rightarmext.setTextureSize(64, 32);
      rightarmext.mirror = true;
      setRotation(rightarmext, 0F, 0F, 0F);
      leftfoot = new ModelRenderer(this, 28, 15);
      leftfoot.addBox(-3F, 17F, -9F, 6, 5, 12);
      leftfoot.setRotationPoint(10F, 2F, 0F);
      leftfoot.setTextureSize(64, 32);
      leftfoot.mirror = true;
      setRotation(leftfoot, 0F, 0F, 0F);
      bodymain = new ModelRenderer(this, 28, 10);
      bodymain.addBox(-4F, 0F, -2F, 14, 18, 4);
      bodymain.setRotationPoint(-3F, -6F, 0F);
      bodymain.setTextureSize(64, 32);
      bodymain.mirror = true;
      setRotation(bodymain, 0F, 0F, 0F);
      body2 = new ModelRenderer(this, 0, 22);
      body2.addBox(-4F, 0F, -2F, 8, 6, 4);
      body2.setRotationPoint(-5F, -21F, -14F);
      body2.setTextureSize(64, 32);
      body2.mirror = true;
      setRotation(body2, 1.308997F, 0F, 0F);
      body3 = new ModelRenderer(this, 16, 16);
      body3.addBox(-4F, 0F, -2F, 4, 3, 4);
      body3.setRotationPoint(-3F, -21F, -16F);
      body3.setTextureSize(64, 32);
      body3.mirror = true;
      setRotation(body3, 1.570796F, 0F, 0F);
      body4 = new ModelRenderer(this, 0, 22);
      body4.addBox(-4F, 0F, -2F, 4, 3, 4);
      body4.setRotationPoint(-3F, -14F, -3F);
      body4.setTextureSize(64, 32);
      body4.mirror = true;
      setRotation(body4, 0.5235988F, 0F, 0F);
      body6 = new ModelRenderer(this, 0, 22);
      body6.addBox(-4F, 0F, -2F, 8, 6, 4);
      body6.setRotationPoint(-5F, -18F, -7F);
      body6.setTextureSize(64, 32);
      body6.mirror = true;
      setRotation(body6, 0.7853982F, 0F, 0F);
      body5 = new ModelRenderer(this, 0, 22);
      body5.addBox(-4F, 0F, -2F, 4, 3, 4);
      body5.setRotationPoint(-3F, -19F, -9F);
      body5.setTextureSize(64, 32);
      body5.mirror = true;
      setRotation(body5, 1.047198F, 0F, 0F);
      rightarm = new ModelRenderer(this, 40, 10);
      rightarm.addBox(-11F, -2F, -2F, 4, 18, 4);
      rightarm.setRotationPoint(-10F, -16F, -6F);
      rightarm.setTextureSize(64, 32);
      rightarm.mirror = true;
      setRotation(rightarm, 0F, 0F, 0F);
      rightarmcap = new ModelRenderer(this, 40, 10);
      rightarmcap.addBox(-12F, -3F, -3F, 6, 6, 6);
      rightarmcap.setRotationPoint(-10F, -16F, -6F);
      rightarmcap.setTextureSize(64, 32);
      rightarmcap.mirror = true;
      setRotation(rightarmcap, 0F, 0F, 0F);
      leftarm = new ModelRenderer(this, 40, 10);
      leftarm.addBox(7F, -2F, -2F, 4, 18, 4);
      leftarm.setRotationPoint(10F, -16F, -7F);
      leftarm.setTextureSize(64, 32);
      leftarm.mirror = true;
      setRotation(leftarm, 0F, 0F, 0F);
      leftarmext = new ModelRenderer(this, 40, 10);
      leftarmext.addBox(-1F, -2F, -2F, 8, 4, 4);
      leftarmext.setRotationPoint(10F, -16F, -7F);
      leftarmext.setTextureSize(64, 32);
      leftarmext.mirror = true;
      setRotation(leftarmext, 0F, 0F, 0F);
      leftarmcap = new ModelRenderer(this, 40, 10);
      leftarmcap.addBox(6F, -3F, -3F, 6, 6, 6);
      leftarmcap.setRotationPoint(10F, -16F, -7F);
      leftarmcap.setTextureSize(64, 32);
      leftarmcap.mirror = true;
      setRotation(leftarmcap, 0F, 0F, 0F);
      leftleg = new ModelRenderer(this, 37, 6);
      leftleg.addBox(-2F, 0F, -2F, 4, 22, 4);
      leftleg.setRotationPoint(10F, 2F, 0F);
      leftleg.setTextureSize(64, 32);
      leftleg.mirror = true;
      setRotation(leftleg, 0F, 0F, 0F);
      leftlegcap = new ModelRenderer(this, 37, 6);
      leftlegcap.addBox(-3F, -2F, -3F, 6, 5, 6);
      leftlegcap.setRotationPoint(10F, 2F, 0F);
      leftlegcap.setTextureSize(64, 32);
      leftlegcap.mirror = true;
      setRotation(leftlegcap, 0F, 0F, 0F);
      rightfoot = new ModelRenderer(this, 28, 15);
      rightfoot.addBox(-3F, 17F, -9F, 6, 5, 12);
      rightfoot.setRotationPoint(-10F, 2F, 0F);
      rightfoot.setTextureSize(64, 32);
      rightfoot.mirror = true;
      setRotation(rightfoot, 0F, 0F, 0F);
      rightleg = new ModelRenderer(this, 37, 6);
      rightleg.addBox(-2F, 0F, -2F, 4, 22, 4);
      rightleg.setRotationPoint(-10F, 2F, 0F);
      rightleg.setTextureSize(64, 32);
      rightleg.mirror = true;
      setRotation(rightleg, 0F, 0F, 0F);
      rightlegcap = new ModelRenderer(this, 37, 6);
      rightlegcap.addBox(-3F, -2F, -3F, 6, 5, 6);
      rightlegcap.setRotationPoint(-10F, 2F, 0F);
      rightlegcap.setTextureSize(64, 32);
      rightlegcap.mirror = true;
      setRotation(rightlegcap, 0F, 0F, 0F);
      Shape1 = new ModelRenderer(this, 35, 14);
      Shape1.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape1.setRotationPoint(-7F, -31F, -13F);
      Shape1.setTextureSize(64, 32);
      Shape1.mirror = true;
      setRotation(Shape1, 0F, 0F, 0F);
      Shape2 = new ModelRenderer(this, 35, 14);
      Shape2.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape2.setRotationPoint(-7F, -29F, -11F);
      Shape2.setTextureSize(64, 32);
      Shape2.mirror = true;
      setRotation(Shape2, 0F, 0F, 0F);
      Shape3 = new ModelRenderer(this, 35, 14);
      Shape3.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape3.setRotationPoint(-7F, -27F, -9F);
      Shape3.setTextureSize(64, 32);
      Shape3.mirror = true;
      setRotation(Shape3, 0F, 0F, 0F);
      Shape4 = new ModelRenderer(this, 35, 14);
      Shape4.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape4.setRotationPoint(-6F, -8F, 8F);
      Shape4.setTextureSize(64, 32);
      Shape4.mirror = true;
      setRotation(Shape4, -1.047198F, 0F, 0F);
      Shape5 = new ModelRenderer(this, 35, 14);
      Shape5.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape5.setRotationPoint(-9F, -5F, 10F);
      Shape5.setTextureSize(64, 32);
      Shape5.mirror = true;
      setRotation(Shape5, -1.308997F, 0F, 0F);
      Shape6 = new ModelRenderer(this, 35, 14);
      Shape6.addBox(5F, 0F, 0F, 4, 9, 1);
      Shape6.setRotationPoint(-12F, -24F, -2F);
      Shape6.setTextureSize(64, 32);
      Shape6.mirror = true;
      setRotation(Shape6, -0.2617994F, 0F, 0F);
      Shape7 = new ModelRenderer(this, 35, 14);
      Shape7.addBox(5F, 0F, 0F, 4, 9, 1);
      Shape7.setRotationPoint(-12F, -25F, -4F);
      Shape7.setTextureSize(64, 32);
      Shape7.mirror = true;
      setRotation(Shape7, -0.2617994F, 0F, 0F);
      Shape8 = new ModelRenderer(this, 35, 14);
      Shape8.addBox(6F, 0F, 0F, 2, 9, 1);
      Shape8.setRotationPoint(-12F, -20F, 3F);
      Shape8.setTextureSize(64, 32);
      Shape8.mirror = true;
      setRotation(Shape8, -0.5235988F, 0F, 0F);
      Shape9 = new ModelRenderer(this, 35, 14);
      Shape9.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape9.setRotationPoint(-6F, -12F, 7F);
      Shape9.setTextureSize(64, 32);
      Shape9.mirror = true;
      setRotation(Shape9, -0.7853982F, 0F, 0F);
      Shape10 = new ModelRenderer(this, 35, 14);
      Shape10.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape10.setRotationPoint(-6F, -15F, 6F);
      Shape10.setTextureSize(64, 32);
      Shape10.mirror = true;
      setRotation(Shape10, -0.7853982F, 0F, 0F);
      Shape11 = new ModelRenderer(this, 35, 14);
      Shape11.addBox(0F, 0F, 0F, 2, 9, 1);
      Shape11.setRotationPoint(-5F, -18F, 5F);
      Shape11.setTextureSize(64, 32);
      Shape11.mirror = true;
      setRotation(Shape11, -0.7853982F, 0F, 0F);
      Shape12 = new ModelRenderer(this, 35, 14);
      Shape12.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape12.setRotationPoint(-4F, 10F, 10F);
      Shape12.setTextureSize(64, 32);
      Shape12.mirror = true;
      setRotation(Shape12, -1.570796F, 0F, 0F);
      Shape13 = new ModelRenderer(this, 35, 14);
      Shape13.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape13.setRotationPoint(-4F, 8F, 10F);
      Shape13.setTextureSize(64, 32);
      Shape13.mirror = true;
      setRotation(Shape13, -1.570796F, 0F, 0F);
      Shape14 = new ModelRenderer(this, 35, 14);
      Shape14.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape14.setRotationPoint(-4F, 6F, 10F);
      Shape14.setTextureSize(64, 32);
      Shape14.mirror = true;
      setRotation(Shape14, -1.570796F, 0F, 0F);
      Shape15 = new ModelRenderer(this, 35, 14);
      Shape15.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape15.setRotationPoint(-4F, 4F, 10F);
      Shape15.setTextureSize(64, 32);
      Shape15.mirror = true;
      setRotation(Shape15, -1.570796F, 0F, 0F);
      Shape16 = new ModelRenderer(this, 35, 14);
      Shape16.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape16.setRotationPoint(-9F, 2F, 10F);
      Shape16.setTextureSize(64, 32);
      Shape16.mirror = true;
      setRotation(Shape16, -1.570796F, 0F, 0F);
      Shape17 = new ModelRenderer(this, 35, 14);
      Shape17.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape17.setRotationPoint(-9F, 0F, 10F);
      Shape17.setTextureSize(64, 32);
      Shape17.mirror = true;
      setRotation(Shape17, -1.570796F, 0F, 0F);
      Shape18 = new ModelRenderer(this, 35, 14);
      Shape18.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape18.setRotationPoint(-9F, -2F, 10F);
      Shape18.setTextureSize(64, 32);
      Shape18.mirror = true;
      setRotation(Shape18, -1.570796F, 0F, 0F);
      Shape19 = new ModelRenderer(this, 35, 14);
      Shape19.addBox(1F, 0F, 0F, 2, 9, 1);
      Shape19.setRotationPoint(-7F, -26F, -6F);
      Shape19.setTextureSize(64, 32);
      Shape19.mirror = true;
      setRotation(Shape19, -0.2617994F, 0F, 0F);
      Shape20 = new ModelRenderer(this, 35, 14);
      Shape20.addBox(6F, 0F, 0F, 2, 9, 1);
      Shape20.setRotationPoint(-12F, -22F, 1F);
      Shape20.setTextureSize(64, 32);
      Shape20.mirror = true;
      setRotation(Shape20, -0.5235988F, 0F, 0F);
      body12 = new ModelRenderer(this, 0, 22);
      body12.addBox(-4F, 0F, -2F, 8, 6, 4);
      body12.setRotationPoint(5F, -21F, -14F);
      body12.setTextureSize(64, 32);
      body12.mirror = true;
      setRotation(body12, 1.308997F, 0F, 0F);
      body7 = new ModelRenderer(this, 0, 22);
      body7.addBox(-4F, 0F, -2F, 4, 3, 4);
      body7.setRotationPoint(7F, -19F, -9F);
      body7.setTextureSize(64, 32);
      body7.mirror = true;
      setRotation(body7, 1.047198F, 0F, 0F);
      body8 = new ModelRenderer(this, 0, 22);
      body8.addBox(-4F, 0F, -2F, 8, 6, 4);
      body8.setRotationPoint(5F, -18F, -7F);
      body8.setTextureSize(64, 32);
      body8.mirror = true;
      setRotation(body8, 0.7853982F, 0F, 0F);
      body9 = new ModelRenderer(this, 0, 22);
      body9.addBox(-4F, 0F, -2F, 4, 3, 4);
      body9.setRotationPoint(7F, -14F, -3F);
      body9.setTextureSize(64, 32);
      body9.mirror = true;
      setRotation(body9, 0.5235988F, 0F, 0F);
      body10 = new ModelRenderer(this, 0, 22);
      body10.addBox(-4F, 0F, -2F, 8, 6, 4);
      body10.setRotationPoint(5F, -12F, -2F);
      body10.setTextureSize(64, 32);
      body10.mirror = true;
      setRotation(body10, 0.2617994F, 0F, 0F);
      body11 = new ModelRenderer(this, 16, 16);
      body11.addBox(-4F, 0F, -2F, 4, 3, 4);
      body11.setRotationPoint(7F, -21F, -16F);
      body11.setTextureSize(64, 32);
      body11.mirror = true;
      setRotation(body11, 1.570796F, 0F, 0F);
      head2 = new ModelRenderer(this, 0, 0);
      head2.addBox(-4F, -8F, -4F, 8, 8, 8);
      head2.setRotationPoint(5F, -16F, -19F);
      head2.setTextureSize(64, 32);
      head2.mirror = true;
      setRotation(head2, 0F, 0F, 0F);
      Shape21 = new ModelRenderer(this, 35, 14);
      Shape21.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape21.setRotationPoint(3F, -31F, -13F);
      Shape21.setTextureSize(64, 32);
      Shape21.mirror = true;
      setRotation(Shape21, 0F, 0F, 0F);
      Shape22 = new ModelRenderer(this, 35, 14);
      Shape22.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape22.setRotationPoint(3F, -29F, -11F);
      Shape22.setTextureSize(64, 32);
      Shape22.mirror = true;
      setRotation(Shape22, 0F, 0F, 0F);
      Shape23 = new ModelRenderer(this, 35, 14);
      Shape23.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape23.setRotationPoint(3F, -27F, -9F);
      Shape23.setTextureSize(64, 32);
      Shape23.mirror = true;
      setRotation(Shape23, 0F, 0F, 0F);
      Shape24 = new ModelRenderer(this, 35, 14);
      Shape24.addBox(1F, 0F, 0F, 2, 9, 1);
      Shape24.setRotationPoint(3F, -26F, -6F);
      Shape24.setTextureSize(64, 32);
      Shape24.mirror = true;
      setRotation(Shape24, -0.2617994F, 0F, 0F);
      Shape25 = new ModelRenderer(this, 35, 14);
      Shape25.addBox(5F, 0F, 0F, 4, 9, 1);
      Shape25.setRotationPoint(-2F, -25F, -4F);
      Shape25.setTextureSize(64, 32);
      Shape25.mirror = true;
      setRotation(Shape25, -0.2617994F, 0F, 0F);
      Shape26 = new ModelRenderer(this, 35, 14);
      Shape26.addBox(5F, 0F, 0F, 4, 9, 1);
      Shape26.setRotationPoint(-2F, -24F, -2F);
      Shape26.setTextureSize(64, 32);
      Shape26.mirror = true;
      setRotation(Shape26, -0.2617994F, 0F, 0F);
      Shape27 = new ModelRenderer(this, 35, 14);
      Shape27.addBox(6F, 0F, 0F, 2, 9, 1);
      Shape27.setRotationPoint(-2F, -22F, 1F);
      Shape27.setTextureSize(64, 32);
      Shape27.mirror = true;
      setRotation(Shape27, -0.5235988F, 0F, 0F);
      Shape28 = new ModelRenderer(this, 35, 14);
      Shape28.addBox(6F, 0F, 0F, 2, 9, 1);
      Shape28.setRotationPoint(-2F, -20F, 3F);
      Shape28.setTextureSize(64, 32);
      Shape28.mirror = true;
      setRotation(Shape28, -0.5235988F, 0F, 0F);
      Shape29 = new ModelRenderer(this, 35, 14);
      Shape29.addBox(0F, 0F, 0F, 2, 9, 1);
      Shape29.setRotationPoint(3F, -18F, 5F);
      Shape29.setTextureSize(64, 32);
      Shape29.mirror = true;
      setRotation(Shape29, -0.7853982F, 0F, 0F);
      Shape30 = new ModelRenderer(this, 35, 14);
      Shape30.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape30.setRotationPoint(2F, -15F, 6F);
      Shape30.setTextureSize(64, 32);
      Shape30.mirror = true;
      setRotation(Shape30, -0.7853982F, 0F, 0F);
      Shape31 = new ModelRenderer(this, 35, 14);
      Shape31.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape31.setRotationPoint(2F, -12F, 7F);
      Shape31.setTextureSize(64, 32);
      Shape31.mirror = true;
      setRotation(Shape31, -0.7853982F, 0F, 0F);
      Shape32 = new ModelRenderer(this, 35, 14);
      Shape32.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape32.setRotationPoint(2F, -8F, 8F);
      Shape32.setTextureSize(64, 32);
      Shape32.mirror = true;
      setRotation(Shape32, -1.047198F, 0F, 0F);
      Shape33 = new ModelRenderer(this, 35, 14);
      Shape33.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape33.setRotationPoint(-2F, -5F, 10F);
      Shape33.setTextureSize(64, 32);
      Shape33.mirror = true;
      setRotation(Shape33, -1.308997F, 0F, 0F);
      Shape34 = new ModelRenderer(this, 35, 14);
      Shape34.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape34.setRotationPoint(-2F, -2F, 10F);
      Shape34.setTextureSize(64, 32);
      Shape34.mirror = true;
      setRotation(Shape34, -1.570796F, 0F, 0F);
      Shape35 = new ModelRenderer(this, 35, 14);
      Shape35.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape35.setRotationPoint(-2F, 0F, 10F);
      Shape35.setTextureSize(64, 32);
      Shape35.mirror = true;
      setRotation(Shape35, -1.570796F, 0F, 0F);
      Shape36 = new ModelRenderer(this, 35, 14);
      Shape36.addBox(4F, 0F, 0F, 4, 9, 1);
      Shape36.setRotationPoint(-2F, 2F, 10F);
      Shape36.setTextureSize(64, 32);
      Shape36.mirror = true;
      setRotation(Shape36, -1.570796F, 0F, 0F);
      Shape37 = new ModelRenderer(this, 35, 14);
      Shape37.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape37.setRotationPoint(2F, 4F, 10F);
      Shape37.setTextureSize(64, 32);
      Shape37.mirror = true;
      setRotation(Shape37, -1.570796F, 0F, 0F);
      Shape38 = new ModelRenderer(this, 35, 14);
      Shape38.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape38.setRotationPoint(2F, 6F, 10F);
      Shape38.setTextureSize(64, 32);
      Shape38.mirror = true;
      setRotation(Shape38, -1.570796F, 0F, 0F);
      Shape39 = new ModelRenderer(this, 35, 14);
      Shape39.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape39.setRotationPoint(2F, 8F, 10F);
      Shape39.setTextureSize(64, 32);
      Shape39.mirror = true;
      setRotation(Shape39, -1.570796F, 0F, 0F);
      Shape40 = new ModelRenderer(this, 35, 14);
      Shape40.addBox(0F, 0F, 0F, 4, 9, 1);
      Shape40.setRotationPoint(2F, 10F, 10F);
      Shape40.setTextureSize(64, 32);
      Shape40.mirror = true;
      setRotation(Shape40, -1.570796F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    head.render(f5);
    body1.render(f5);
    rightarmext.render(f5);
    leftfoot.render(f5);
    bodymain.render(f5);
    body2.render(f5);
    body3.render(f5);
    body4.render(f5);
    body6.render(f5);
    body5.render(f5);
    rightarm.render(f5);
    rightarmcap.render(f5);
    leftarm.render(f5);
    leftarmext.render(f5);
    leftarmcap.render(f5);
    leftleg.render(f5);
    leftlegcap.render(f5);
    rightfoot.render(f5);
    rightleg.render(f5);
    rightlegcap.render(f5);
    Shape1.render(f5);
    Shape2.render(f5);
    Shape3.render(f5);
    Shape4.render(f5);
    Shape5.render(f5);
    Shape6.render(f5);
    Shape7.render(f5);
    Shape8.render(f5);
    Shape9.render(f5);
    Shape10.render(f5);
    Shape11.render(f5);
    Shape12.render(f5);
    Shape13.render(f5);
    Shape14.render(f5);
    Shape15.render(f5);
    Shape16.render(f5);
    Shape17.render(f5);
    Shape18.render(f5);
    Shape19.render(f5);
    Shape20.render(f5);
    body12.render(f5);
    body7.render(f5);
    body8.render(f5);
    body9.render(f5);
    body10.render(f5);
    body11.render(f5);
    head2.render(f5);
    Shape21.render(f5);
    Shape22.render(f5);
    Shape23.render(f5);
    Shape24.render(f5);
    Shape25.render(f5);
    Shape26.render(f5);
    Shape27.render(f5);
    Shape28.render(f5);
    Shape29.render(f5);
    Shape30.render(f5);
    Shape31.render(f5);
    Shape32.render(f5);
    Shape33.render(f5);
    Shape34.render(f5);
    Shape35.render(f5);
    Shape36.render(f5);
    Shape37.render(f5);
    Shape38.render(f5);
    Shape39.render(f5);
    Shape40.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6)
  {
      this.head.rotateAngleY = var4 / (180F / (float)Math.PI);
      this.head.rotateAngleX = var5 / (180F / (float)Math.PI);
      this.head2.rotateAngleY = var4 / (180F / (float)Math.PI);
      this.head2.rotateAngleX = var5 / (180F / (float)Math.PI);
      
      this.rightarm.rotateAngleX = MathHelper.cos(var1 * 0.6662F + (float)Math.PI) * 2.0F * var2 * 0.5F;
      this.rightarmcap.rotateAngleX = MathHelper.cos(var1 * 0.6662F + (float)Math.PI) * 2.0F * var2 * 0.5F;
      this.rightarmext.rotateAngleX = MathHelper.cos(var1 * 0.6662F + (float)Math.PI) * 2.0F * var2 * 0.5F;
      
      this.leftarm.rotateAngleX = MathHelper.cos(var1 * 0.6662F) * 2.0F * var2 * 0.5F;
      this.leftarmcap.rotateAngleX = MathHelper.cos(var1 * 0.6662F) * 2.0F * var2 * 0.5F;
      this.leftarmext.rotateAngleX = MathHelper.cos(var1 * 0.6662F) * 2.0F * var2 * 0.5F;
      
      this.rightarm.rotateAngleZ = 0.0F;
      this.rightarmcap.rotateAngleZ = 0.0F;
      this.rightarmext.rotateAngleZ = 0.0F;
      
      this.leftarm.rotateAngleZ = 0.0F;
      this.leftarmcap.rotateAngleZ = 0.0F;
      this.leftarmext.rotateAngleZ = 0.0F;
      
      this.rightleg.rotateAngleX = MathHelper.cos(var1 * 0.6662F) * 1.4F * var2;
      this.rightlegcap.rotateAngleX = MathHelper.cos(var1 * 0.6662F) * 1.4F * var2;
      this.rightfoot.rotateAngleX = MathHelper.cos(var1 * 0.6662F) * 1.4F * var2;
      
      this.leftleg.rotateAngleX = MathHelper.cos((float) (var1 * 0.6662F + Math.PI)) * 1.4F * var2;
      this.leftlegcap.rotateAngleX = MathHelper.cos((float) (var1 * 0.6662F + Math.PI)) * 1.4F * var2;
      this.leftfoot.rotateAngleX = MathHelper.cos((float) (var1 * 0.6662F + Math.PI)) * 1.4F * var2;
      
      this.rightleg.rotateAngleY = 0.0F;
      this.rightlegcap.rotateAngleY = 0.0F;
      this.rightfoot.rotateAngleY = 0.0F;
      
      this.leftleg.rotateAngleY = 0.0F;
      this.leftlegcap.rotateAngleY = 0.0F;
      this.leftfoot.rotateAngleY = 0.0F;

      this.rightarm.rotateAngleY = 0.0F;
      this.rightarmcap.rotateAngleY = 0.0F;
      this.rightarmext.rotateAngleY = 0.0F;
      
      this.leftarm.rotateAngleY = 0.0F;
      this.leftarmcap.rotateAngleY = 0.0F;
      this.leftarmext.rotateAngleY = 0.0F;
      
      this.rightarm.rotateAngleZ += MathHelper.cos(var3 * 0.09F) * 0.05F + 0.05F;
      this.rightarmcap.rotateAngleZ += MathHelper.cos(var3 * 0.09F) * 0.05F + 0.05F;
      this.rightarmext.rotateAngleZ += MathHelper.cos(var3 * 0.09F) * 0.05F + 0.05F;
      
      this.leftarm.rotateAngleZ -= MathHelper.cos(var3 * 0.09F) * 0.05F + 0.05F;
      this.leftarmcap.rotateAngleZ -= MathHelper.cos(var3 * 0.09F) * 0.05F + 0.05F;
      this.leftarmext.rotateAngleZ -= MathHelper.cos(var3 * 0.09F) * 0.05F + 0.05F;
      
      this.rightarm.rotateAngleX += MathHelper.sin(var3 * 0.067F) * 0.05F;
      this.rightarmcap.rotateAngleX += MathHelper.sin(var3 * 0.067F) * 0.05F;
      this.rightarmext.rotateAngleX += MathHelper.sin(var3 * 0.067F) * 0.05F;
      
      this.leftarm.rotateAngleX -= MathHelper.sin(var3 * 0.067F) * 0.05F;
      this.leftarmcap.rotateAngleX -= MathHelper.sin(var3 * 0.067F) * 0.05F;
      this.leftarmext.rotateAngleX -= MathHelper.sin(var3 * 0.067F) * 0.05F;
  }

}
