package xolova.divinerpg.models.twilight.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelCori2 extends ModelBase
{
  //fields
    ModelRenderer Head;
    ModelRenderer Tentacle1;
    ModelRenderer Tentacle4;
    ModelRenderer Tentacle5;
    ModelRenderer Tentacle7;
    ModelRenderer Tentacle8;
    ModelRenderer Tentacle9;
    ModelRenderer Tentacle10;
    ModelRenderer Tentacle11;
    ModelRenderer Tentacle12;
    ModelRenderer Tentacle14;
    ModelRenderer Tentacle15;
    ModelRenderer Tentacle16;
    ModelRenderer Tentacle17;
    ModelRenderer Tentacle18;
    ModelRenderer Tentacle19;
    ModelRenderer Tentacle20;
    ModelRenderer Tentacle21;
    ModelRenderer Tentacle22;
    ModelRenderer Tentacle23;
    ModelRenderer Tentacle24;
    ModelRenderer Tentacle25;
    ModelRenderer Tentacle26;
    ModelRenderer Tentacle27;
    ModelRenderer Tentacle28;
    ModelRenderer Tentacle29;
    ModelRenderer Tentacle30;
    ModelRenderer Tentacle31;
    ModelRenderer Tentacle32;
    ModelRenderer Tentacle33;
    ModelRenderer Tentacle34;
    ModelRenderer Tentacle35;
    ModelRenderer Tentacle36;
    ModelRenderer Tentacle37;
    ModelRenderer Tentacle38;
    ModelRenderer Tentacle39;
    ModelRenderer Tentacle40;
  
  public ModelCori2()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Head = new ModelRenderer(this, 0, 0);
      Head.addBox(-5F, -5F, -5F, 10, 10, 10);
      Head.setRotationPoint(0F, 11F, 0F);
      Head.setTextureSize(64, 32);
      Head.mirror = true;
      setRotation(Head, 0F, -1.570796F, 0F);
      Tentacle1 = new ModelRenderer(this, 40, 0);
      Tentacle1.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle1.setRotationPoint(7F, 7F, 5F);
      Tentacle1.setTextureSize(64, 32);
      Tentacle1.mirror = true;
      setRotation(Tentacle1, 0F, 1.570796F, 0F);
      Tentacle4 = new ModelRenderer(this, 11, 0);
      Tentacle4.addBox(-1F, -3F, -1F, 2, 5, 2);
      Tentacle4.setRotationPoint(6F, 17F, 5F);
      Tentacle4.setTextureSize(64, 32);
      Tentacle4.mirror = true;
      setRotation(Tentacle4, 0F, 0F, 0F);
      Tentacle5 = new ModelRenderer(this, 40, 6);
      Tentacle5.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle5.setRotationPoint(3F, 2F, 0F);
      Tentacle5.setTextureSize(64, 32);
      Tentacle5.mirror = true;
      setRotation(Tentacle5, 0F, 4.712389F, 0F);
      Tentacle7 = new ModelRenderer(this, 40, 6);
      Tentacle7.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle7.setRotationPoint(9F, 11F, 0F);
      Tentacle7.setTextureSize(64, 32);
      Tentacle7.mirror = true;
      setRotation(Tentacle7, 0F, 4.712389F, 0F);
      Tentacle8 = new ModelRenderer(this, 40, 0);
      Tentacle8.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle8.setRotationPoint(-7F, 7F, 5F);
      Tentacle8.setTextureSize(64, 32);
      Tentacle8.mirror = true;
      setRotation(Tentacle8, 0F, 4.712389F, 0F);
      Tentacle9 = new ModelRenderer(this, 40, 6);
      Tentacle9.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle9.setRotationPoint(11F, 7F, 5F);
      Tentacle9.setTextureSize(64, 32);
      Tentacle9.mirror = true;
      setRotation(Tentacle9, 0F, 4.712389F, 0F);
      Tentacle10 = new ModelRenderer(this, 40, 6);
      Tentacle10.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle10.setRotationPoint(11F, 15F, 5F);
      Tentacle10.setTextureSize(64, 32);
      Tentacle10.mirror = true;
      setRotation(Tentacle10, 0F, 4.712389F, 0F);
      Tentacle11 = new ModelRenderer(this, 40, 6);
      Tentacle11.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle11.setRotationPoint(-11F, 15F, 5F);
      Tentacle11.setTextureSize(64, 32);
      Tentacle11.mirror = true;
      setRotation(Tentacle11, 0F, 4.712389F, 0F);
      Tentacle12 = new ModelRenderer(this, 40, 6);
      Tentacle12.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle12.setRotationPoint(-11F, 7F, 5F);
      Tentacle12.setTextureSize(64, 32);
      Tentacle12.mirror = true;
      setRotation(Tentacle12, 0F, 4.712389F, 0F);
      Tentacle14 = new ModelRenderer(this, 40, 0);
      Tentacle14.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle14.setRotationPoint(5F, 11F, 0F);
      Tentacle14.setTextureSize(64, 32);
      Tentacle14.mirror = true;
      setRotation(Tentacle14, 0F, 1.570796F, 0F);
      Tentacle15 = new ModelRenderer(this, 40, 0);
      Tentacle15.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle15.setRotationPoint(-7F, 15F, 5F);
      Tentacle15.setTextureSize(64, 32);
      Tentacle15.mirror = true;
      setRotation(Tentacle15, 0F, 4.712389F, 0F);
      Tentacle16 = new ModelRenderer(this, 40, 0);
      Tentacle16.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle16.setRotationPoint(7F, 15F, 5F);
      Tentacle16.setTextureSize(64, 32);
      Tentacle16.mirror = true;
      setRotation(Tentacle16, 0F, 1.570796F, 0F);
      Tentacle17 = new ModelRenderer(this, 52, 0);
      Tentacle17.addBox(-1F, -3F, -1F, 2, 3, 2);
      Tentacle17.setRotationPoint(3F, 6F, 0F);
      Tentacle17.setTextureSize(64, 32);
      Tentacle17.mirror = true;
      setRotation(Tentacle17, 0F, 0F, 0F);
      Tentacle18 = new ModelRenderer(this, 11, 0);
      Tentacle18.addBox(-1F, -3F, -1F, 2, 5, 2);
      Tentacle18.setRotationPoint(-6F, 17F, 5F);
      Tentacle18.setTextureSize(64, 32);
      Tentacle18.mirror = true;
      setRotation(Tentacle18, 0F, 0F, 0F);
      Tentacle19 = new ModelRenderer(this, 11, 0);
      Tentacle19.addBox(-1F, -3F, -1F, 2, 5, 2);
      Tentacle19.setRotationPoint(6F, 6F, 5F);
      Tentacle19.setTextureSize(64, 32);
      Tentacle19.mirror = true;
      setRotation(Tentacle19, 0F, 0F, 0F);
      Tentacle20 = new ModelRenderer(this, 11, 0);
      Tentacle20.addBox(-1F, -3F, -1F, 2, 5, 2);
      Tentacle20.setRotationPoint(-6F, 6F, 5F);
      Tentacle20.setTextureSize(64, 32);
      Tentacle20.mirror = true;
      setRotation(Tentacle20, 0F, 0F, 0F);
      Tentacle21 = new ModelRenderer(this, 40, 6);
      Tentacle21.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle21.setRotationPoint(0F, 2F, 0F);
      Tentacle21.setTextureSize(64, 32);
      Tentacle21.mirror = true;
      setRotation(Tentacle21, 0F, 4.712389F, 0F);
      Tentacle22 = new ModelRenderer(this, 52, 0);
      Tentacle22.addBox(-1F, -3F, -1F, 2, 3, 2);
      Tentacle22.setRotationPoint(0F, 6F, 0F);
      Tentacle22.setTextureSize(64, 32);
      Tentacle22.mirror = true;
      setRotation(Tentacle22, 0F, 0F, 0F);
      Tentacle23 = new ModelRenderer(this, 40, 6);
      Tentacle23.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle23.setRotationPoint(-3F, 2F, 0F);
      Tentacle23.setTextureSize(64, 32);
      Tentacle23.mirror = true;
      setRotation(Tentacle23, 0F, 4.712389F, 0F);
      Tentacle24 = new ModelRenderer(this, 52, 0);
      Tentacle24.addBox(-1F, -3F, -1F, 2, 3, 2);
      Tentacle24.setRotationPoint(-3F, 6F, 0F);
      Tentacle24.setTextureSize(64, 32);
      Tentacle24.mirror = true;
      setRotation(Tentacle24, 0F, 0F, 0F);
      Tentacle25 = new ModelRenderer(this, 40, 6);
      Tentacle25.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle25.setRotationPoint(3F, 20F, 0F);
      Tentacle25.setTextureSize(64, 32);
      Tentacle25.mirror = true;
      setRotation(Tentacle25, 0F, 4.712389F, 0F);
      Tentacle26 = new ModelRenderer(this, 52, 0);
      Tentacle26.addBox(-1F, -3F, -1F, 2, 3, 2);
      Tentacle26.setRotationPoint(3F, 19F, 0F);
      Tentacle26.setTextureSize(64, 32);
      Tentacle26.mirror = true;
      setRotation(Tentacle26, 0F, 0F, 0F);
      Tentacle27 = new ModelRenderer(this, 40, 6);
      Tentacle27.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle27.setRotationPoint(-3F, 20F, 0F);
      Tentacle27.setTextureSize(64, 32);
      Tentacle27.mirror = true;
      setRotation(Tentacle27, 0F, 4.712389F, 0F);
      Tentacle28 = new ModelRenderer(this, 52, 0);
      Tentacle28.addBox(-1F, -3F, -1F, 2, 3, 2);
      Tentacle28.setRotationPoint(-3F, 19F, 0F);
      Tentacle28.setTextureSize(64, 32);
      Tentacle28.mirror = true;
      setRotation(Tentacle28, 0F, 0F, 0F);
      Tentacle29 = new ModelRenderer(this, 40, 6);
      Tentacle29.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle29.setRotationPoint(0F, 20F, 0F);
      Tentacle29.setTextureSize(64, 32);
      Tentacle29.mirror = true;
      setRotation(Tentacle29, 0F, 4.712389F, 0F);
      Tentacle30 = new ModelRenderer(this, 52, 0);
      Tentacle30.addBox(-1F, -3F, -1F, 2, 3, 2);
      Tentacle30.setRotationPoint(0F, 19F, 0F);
      Tentacle30.setTextureSize(64, 32);
      Tentacle30.mirror = true;
      setRotation(Tentacle30, 0F, 0F, 0F);
      Tentacle31 = new ModelRenderer(this, 40, 0);
      Tentacle31.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle31.setRotationPoint(-5F, 11F, 0F);
      Tentacle31.setTextureSize(64, 32);
      Tentacle31.mirror = true;
      setRotation(Tentacle31, 0F, 4.712389F, 0F);
      Tentacle32 = new ModelRenderer(this, 40, 6);
      Tentacle32.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle32.setRotationPoint(-9F, 11F, 0F);
      Tentacle32.setTextureSize(64, 32);
      Tentacle32.mirror = true;
      setRotation(Tentacle32, 0F, 4.712389F, 0F);
      Tentacle33 = new ModelRenderer(this, 40, 0);
      Tentacle33.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle33.setRotationPoint(-5F, 2F, 5F);
      Tentacle33.setTextureSize(64, 32);
      Tentacle33.mirror = true;
      setRotation(Tentacle33, 0F, 4.712389F, 0F);
      Tentacle34 = new ModelRenderer(this, 40, 6);
      Tentacle34.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle34.setRotationPoint(-9F, 2F, 5F);
      Tentacle34.setTextureSize(64, 32);
      Tentacle34.mirror = true;
      setRotation(Tentacle34, 0F, 4.712389F, 0F);
      Tentacle35 = new ModelRenderer(this, 40, 6);
      Tentacle35.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle35.setRotationPoint(-9F, 20F, 5F);
      Tentacle35.setTextureSize(64, 32);
      Tentacle35.mirror = true;
      setRotation(Tentacle35, 0F, 4.712389F, 0F);
      Tentacle36 = new ModelRenderer(this, 40, 0);
      Tentacle36.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle36.setRotationPoint(-5F, 20F, 5F);
      Tentacle36.setTextureSize(64, 32);
      Tentacle36.mirror = true;
      setRotation(Tentacle36, 0F, 4.712389F, 0F);
      Tentacle37 = new ModelRenderer(this, 40, 6);
      Tentacle37.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle37.setRotationPoint(9F, 2F, 5F);
      Tentacle37.setTextureSize(64, 32);
      Tentacle37.mirror = true;
      setRotation(Tentacle37, 0F, 4.712389F, 0F);
      Tentacle38 = new ModelRenderer(this, 40, 0);
      Tentacle38.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle38.setRotationPoint(5F, 2F, 5F);
      Tentacle38.setTextureSize(64, 32);
      Tentacle38.mirror = true;
      setRotation(Tentacle38, 0F, 1.570796F, 0F);
      Tentacle39 = new ModelRenderer(this, 40, 6);
      Tentacle39.addBox(-4F, -1F, -1F, 5, 2, 2);
      Tentacle39.setRotationPoint(9F, 20F, 5F);
      Tentacle39.setTextureSize(64, 32);
      Tentacle39.mirror = true;
      setRotation(Tentacle39, 0F, 4.712389F, 0F);
      Tentacle40 = new ModelRenderer(this, 40, 0);
      Tentacle40.addBox(-1F, -1F, 0F, 2, 2, 3);
      Tentacle40.setRotationPoint(5F, 20F, 5F);
      Tentacle40.setTextureSize(64, 32);
      Tentacle40.mirror = true;
      setRotation(Tentacle40, 0F, 1.570796F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    Head.render(f5);
    Tentacle1.render(f5);
    Tentacle4.render(f5);
    Tentacle5.render(f5);
    Tentacle7.render(f5);
    Tentacle8.render(f5);
    Tentacle9.render(f5);
    Tentacle10.render(f5);
    Tentacle11.render(f5);
    Tentacle12.render(f5);
    Tentacle14.render(f5);
    Tentacle15.render(f5);
    Tentacle16.render(f5);
    Tentacle17.render(f5);
    Tentacle18.render(f5);
    Tentacle19.render(f5);
    Tentacle20.render(f5);
    Tentacle21.render(f5);
    Tentacle22.render(f5);
    Tentacle23.render(f5);
    Tentacle24.render(f5);
    Tentacle25.render(f5);
    Tentacle26.render(f5);
    Tentacle27.render(f5);
    Tentacle28.render(f5);
    Tentacle29.render(f5);
    Tentacle30.render(f5);
    Tentacle31.render(f5);
    Tentacle32.render(f5);
    Tentacle33.render(f5);
    Tentacle34.render(f5);
    Tentacle35.render(f5);
    Tentacle36.render(f5);
    Tentacle37.render(f5);
    Tentacle38.render(f5);
    Tentacle39.render(f5);
    Tentacle40.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
  }

}
