/*
*** MADE BY MITHION'S .SCHEMATIC TO JAVA CONVERTING TOOL v1.6 ***
*/

package xolova.divinerpg.worldgen.vethea.layer4;
import java.util.Random;

import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenerator;
import xolova.divinerpg.utils.helpers.block.VetheaBlockHelper;

public class Evergarden extends WorldGenerator
{
	protected int[] GetValidSpawnBlocks() {
		return new int[] {
		};
	}

	public Evergarden() { }

	public boolean generate(World world, Random rand, int i, int j, int k) {

		world.setBlock(i + 0, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 3, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 4, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 5, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 6, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 7, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 13, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 15, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 17, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 20, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 21, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 22, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 23, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 29, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 31, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 32, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 33, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 4, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 6, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 20, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 22, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 32, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 3, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 4, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 5, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 6, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 7, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 13, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 15, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 17, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 20, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 21, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 22, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 23, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 29, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 31, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 32, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 33, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 0, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 1, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 1, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 1, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 1, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 2, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 2, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 2, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 2, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 2, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 2, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 3, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 3, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 3, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 3, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 0, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 0, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 0, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 1, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 1, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 1, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 2, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 2, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 2, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 3, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 3, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 4, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 4, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 5, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 5, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 5, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 5, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 4, j + 5, k + 12, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 4, j + 7, k + 26, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 5, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 0, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 1, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 2, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 3, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 4, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 5, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 5, j + 7, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 0, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 0, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 1, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 2, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 5, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 5, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 6, j + 7, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 0, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 0, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 0, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 1, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 2, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 3, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 4, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 5, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 5, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 5, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 5, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 6, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 7, k + 23, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 7, j + 7, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 7, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 7, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 7, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 7, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 7, j + 7, k + 29, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 8, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 0, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 5, k + 8, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 8, j + 5, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 8, j + 7, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 9, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 9, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 9, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 9, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 9, j + 7, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 10, j + 7, k + 26, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 11, j + 0, k + 0, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 0, k + 1, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 1, k + 1, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 11, j + 3, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 12, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 12, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 12, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 12, j + 3, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 13, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 13, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 13, j + 3, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 0, k + 0, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 0, k + 1, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 0, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 0, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 1, k + 1, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 1, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 1, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 2, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 2, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 3, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 3, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 3, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 3, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 3, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 4, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 4, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 4, k + 17, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 4, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 5, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 5, k + 13, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 5, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 5, k + 15, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 5, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 5, k + 17, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 6, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 6, k + 15, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 14, j + 7, k + 14, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 14, j + 7, k + 15, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 15, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 15, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 15, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 15, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 16, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 16, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 16, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 16, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 16, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 16, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 17, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 17, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 17, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 17, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 18, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 18, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 18, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 18, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 18, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 18, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 19, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 19, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 19, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 19, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 0, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 1, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 2, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 3, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 4, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 20, j + 5, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 21, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 21, j + 0, k + 8, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 21, j + 0, k + 9, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 21, j + 0, k + 10, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 21, j + 0, k + 11, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 21, j + 0, k + 12, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 21, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 21, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 21, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 21, j + 5, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 0, k + 8, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 22, j + 0, k + 9, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 22, j + 0, k + 10, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 22, j + 0, k + 11, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 22, j + 0, k + 12, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 22, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 5, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 5, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 5, k + 29, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 5, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 22, j + 6, k + 27, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 22, j + 6, k + 30, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 23, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 23, j + 0, k + 8, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 23, j + 0, k + 9, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 23, j + 0, k + 10, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 23, j + 0, k + 11, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 23, j + 0, k + 12, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 23, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 23, j + 1, k + 10, VetheaBlockHelper.lunicAltar.blockID);
		world.setBlock(i + 23, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 23, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 23, j + 5, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 0, k + 8, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 24, j + 0, k + 9, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 24, j + 0, k + 10, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 24, j + 0, k + 11, VetheaBlockHelper.lunastone.blockID);
		world.setBlock(i + 24, j + 0, k + 12, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 24, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 24, j + 5, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 0, k + 8, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 25, j + 0, k + 9, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 25, j + 0, k + 10, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 25, j + 0, k + 11, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 25, j + 0, k + 12, VetheaBlockHelper.firelight.blockID);
		world.setBlock(i + 25, j + 0, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 1, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 2, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 3, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 4, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 25, j + 5, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 26, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 26, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 26, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 26, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 26, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 26, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 27, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 27, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 27, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 27, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 28, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 28, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 28, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 28, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 28, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 28, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 29, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 29, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 29, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 29, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 3, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 4, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 5, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 6, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 7, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 13, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 15, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 17, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 20, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 21, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 22, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 23, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 29, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 31, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 32, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 33, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 0, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 4, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 6, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 20, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 22, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 32, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 1, k + 34, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 2, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 3, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 4, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 5, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 6, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 7, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 8, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 9, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 10, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 11, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 12, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 13, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 14, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 15, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 16, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 17, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 18, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 19, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 20, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 21, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 22, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 23, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 24, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 25, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 26, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 27, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 28, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 29, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 30, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 31, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 32, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 33, VetheaBlockHelper.lunabricks.blockID);
		world.setBlock(i + 30, j + 2, k + 34, VetheaBlockHelper.lunabricks.blockID);

		return true;
	}
}